2025/01/22-20:47:09.527171 62b8 RocksDB version: 7.4.4
2025/01/22-20:47:09.527318 62b8 Compile date 2022-07-19 08:49:59
2025/01/22-20:47:09.527372 62b8 DB SUMMARY
2025/01/22-20:47:09.527411 62b8 DB Session ID:  OJOYC8YFXGS3JL0AGF6U
2025/01/22-20:47:09.528399 62b8 CURRENT file:  CURRENT
2025/01/22-20:47:09.528433 62b8 IDENTITY file:  IDENTITY
2025/01/22-20:47:09.528580 62b8 MANIFEST file:  MANIFEST-000038 size: 381 Bytes
2025/01/22-20:47:09.528615 62b8 SST files in transaction_db dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2025/01/22-20:47:09.528640 62b8 Write Ahead Log file in transaction_db: 000037.log size: 2141 ; 
2025/01/22-20:47:09.528665 62b8                         Options.error_if_exists: 0
2025/01/22-20:47:09.528689 62b8                       Options.create_if_missing: 1
2025/01/22-20:47:09.528951 62b8                         Options.paranoid_checks: 1
2025/01/22-20:47:09.528970 62b8             Options.flush_verify_memtable_count: 1
2025/01/22-20:47:09.528981 62b8                               Options.track_and_verify_wals_in_manifest: 0
2025/01/22-20:47:09.528991 62b8        Options.verify_sst_unique_id_in_manifest: 0
2025/01/22-20:47:09.529001 62b8                                     Options.env: 00000245EAA9DBA0
2025/01/22-20:47:09.529012 62b8                                      Options.fs: WinFS
2025/01/22-20:47:09.529022 62b8                                Options.info_log: 00000245ECED3170
2025/01/22-20:47:09.529032 62b8                Options.max_file_opening_threads: 16
2025/01/22-20:47:09.529042 62b8                              Options.statistics: 0000000000000000
2025/01/22-20:47:09.529053 62b8                               Options.use_fsync: 0
2025/01/22-20:47:09.529063 62b8                       Options.max_log_file_size: 0
2025/01/22-20:47:09.529073 62b8                  Options.max_manifest_file_size: 1073741824
2025/01/22-20:47:09.529083 62b8                   Options.log_file_time_to_roll: 0
2025/01/22-20:47:09.529093 62b8                       Options.keep_log_file_num: 1000
2025/01/22-20:47:09.529103 62b8                    Options.recycle_log_file_num: 0
2025/01/22-20:47:09.529112 62b8                         Options.allow_fallocate: 1
2025/01/22-20:47:09.529122 62b8                        Options.allow_mmap_reads: 0
2025/01/22-20:47:09.529131 62b8                       Options.allow_mmap_writes: 0
2025/01/22-20:47:09.529141 62b8                        Options.use_direct_reads: 0
2025/01/22-20:47:09.529151 62b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/22-20:47:09.529161 62b8          Options.create_missing_column_families: 0
2025/01/22-20:47:09.529170 62b8                              Options.db_log_dir: 
2025/01/22-20:47:09.529180 62b8                                 Options.wal_dir: 
2025/01/22-20:47:09.529190 62b8                Options.table_cache_numshardbits: 6
2025/01/22-20:47:09.529199 62b8                         Options.WAL_ttl_seconds: 0
2025/01/22-20:47:09.529209 62b8                       Options.WAL_size_limit_MB: 0
2025/01/22-20:47:09.529219 62b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/22-20:47:09.529229 62b8             Options.manifest_preallocation_size: 4194304
2025/01/22-20:47:09.529238 62b8                     Options.is_fd_close_on_exec: 1
2025/01/22-20:47:09.529248 62b8                   Options.advise_random_on_open: 1
2025/01/22-20:47:09.529257 62b8                   Options.experimental_mempurge_threshold: 0.000000
2025/01/22-20:47:09.529269 62b8                    Options.db_write_buffer_size: 0
2025/01/22-20:47:09.529279 62b8                    Options.write_buffer_manager: 00000245EAA9E410
2025/01/22-20:47:09.529289 62b8         Options.access_hint_on_compaction_start: 1
2025/01/22-20:47:09.529298 62b8           Options.random_access_max_buffer_size: 1048576
2025/01/22-20:47:09.529308 62b8                      Options.use_adaptive_mutex: 0
2025/01/22-20:47:09.529318 62b8                            Options.rate_limiter: 0000000000000000
2025/01/22-20:47:09.529328 62b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/22-20:47:09.529366 62b8                       Options.wal_recovery_mode: 2
2025/01/22-20:47:09.529379 62b8                  Options.enable_thread_tracking: 0
2025/01/22-20:47:09.529389 62b8                  Options.enable_pipelined_write: 0
2025/01/22-20:47:09.529399 62b8                  Options.unordered_write: 0
2025/01/22-20:47:09.529408 62b8         Options.allow_concurrent_memtable_write: 1
2025/01/22-20:47:09.529418 62b8      Options.enable_write_thread_adaptive_yield: 1
2025/01/22-20:47:09.529428 62b8             Options.write_thread_max_yield_usec: 100
2025/01/22-20:47:09.529437 62b8            Options.write_thread_slow_yield_usec: 3
2025/01/22-20:47:09.529447 62b8                               Options.row_cache: None
2025/01/22-20:47:09.529457 62b8                              Options.wal_filter: None
2025/01/22-20:47:09.529467 62b8             Options.avoid_flush_during_recovery: 0
2025/01/22-20:47:09.529476 62b8             Options.allow_ingest_behind: 0
2025/01/22-20:47:09.529486 62b8             Options.two_write_queues: 0
2025/01/22-20:47:09.529495 62b8             Options.manual_wal_flush: 0
2025/01/22-20:47:09.529505 62b8             Options.wal_compression: 0
2025/01/22-20:47:09.529514 62b8             Options.atomic_flush: 0
2025/01/22-20:47:09.529524 62b8             Options.avoid_unnecessary_blocking_io: 0
2025/01/22-20:47:09.529533 62b8                 Options.persist_stats_to_disk: 0
2025/01/22-20:47:09.529542 62b8                 Options.write_dbid_to_manifest: 0
2025/01/22-20:47:09.529552 62b8                 Options.log_readahead_size: 0
2025/01/22-20:47:09.529562 62b8                 Options.file_checksum_gen_factory: Unknown
2025/01/22-20:47:09.529572 62b8                 Options.best_efforts_recovery: 0
2025/01/22-20:47:09.529581 62b8                Options.max_bgerror_resume_count: 2147483647
2025/01/22-20:47:09.529591 62b8            Options.bgerror_resume_retry_interval: 1000000
2025/01/22-20:47:09.529601 62b8             Options.allow_data_in_errors: 0
2025/01/22-20:47:09.529610 62b8             Options.db_host_id: __hostname__
2025/01/22-20:47:09.529620 62b8             Options.enforce_single_del_contracts: true
2025/01/22-20:47:09.529630 62b8             Options.max_background_jobs: 2
2025/01/22-20:47:09.529639 62b8             Options.max_background_compactions: -1
2025/01/22-20:47:09.529649 62b8             Options.max_subcompactions: 1
2025/01/22-20:47:09.529658 62b8             Options.avoid_flush_during_shutdown: 0
2025/01/22-20:47:09.529667 62b8           Options.writable_file_max_buffer_size: 1048576
2025/01/22-20:47:09.529677 62b8             Options.delayed_write_rate : 16777216
2025/01/22-20:47:09.529686 62b8             Options.max_total_wal_size: 0
2025/01/22-20:47:09.529696 62b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/22-20:47:09.529706 62b8                   Options.stats_dump_period_sec: 600
2025/01/22-20:47:09.529715 62b8                 Options.stats_persist_period_sec: 600
2025/01/22-20:47:09.529725 62b8                 Options.stats_history_buffer_size: 1048576
2025/01/22-20:47:09.529734 62b8                          Options.max_open_files: -1
2025/01/22-20:47:09.529744 62b8                          Options.bytes_per_sync: 0
2025/01/22-20:47:09.529754 62b8                      Options.wal_bytes_per_sync: 0
2025/01/22-20:47:09.529763 62b8                   Options.strict_bytes_per_sync: 0
2025/01/22-20:47:09.529773 62b8       Options.compaction_readahead_size: 0
2025/01/22-20:47:09.529782 62b8                  Options.max_background_flushes: -1
2025/01/22-20:47:09.529792 62b8 Compression algorithms supported:
2025/01/22-20:47:09.529806 62b8 	kZSTD supported: 1
2025/01/22-20:47:09.529816 62b8 	kSnappyCompression supported: 1
2025/01/22-20:47:09.529827 62b8 	kBZip2Compression supported: 1
2025/01/22-20:47:09.529836 62b8 	kZlibCompression supported: 1
2025/01/22-20:47:09.529846 62b8 	kLZ4Compression supported: 1
2025/01/22-20:47:09.529855 62b8 	kXpressCompression supported: 0
2025/01/22-20:47:09.529865 62b8 	kLZ4HCCompression supported: 1
2025/01/22-20:47:09.529894 62b8 	kZSTDNotFinalCompression supported: 1
2025/01/22-20:47:09.529910 62b8 Fast CRC32 supported: Not supported on x86
2025/01/22-20:47:09.529923 62b8 DMutex implementation: std::mutex
2025/01/22-20:47:09.531147 62b8 [cc:4948] Recovering from manifest file: transaction_db/MANIFEST-000038
2025/01/22-20:47:09.531556 62b8 [/db/column_family.cc:614] --------------- Options for column family [default]:
2025/01/22-20:47:09.531575 62b8               Options.comparator: leveldb.BytewiseComparator
2025/01/22-20:47:09.531585 62b8           Options.merge_operator: None
2025/01/22-20:47:09.531599 62b8        Options.compaction_filter: None
2025/01/22-20:47:09.531609 62b8        Options.compaction_filter_factory: None
2025/01/22-20:47:09.531618 62b8  Options.sst_partitioner_factory: None
2025/01/22-20:47:09.531627 62b8         Options.memtable_factory: SkipListFactory
2025/01/22-20:47:09.531636 62b8            Options.table_factory: BlockBasedTable
2025/01/22-20:47:09.531674 62b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000245ECEFBC70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000245EAAEFF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/01/22-20:47:09.531687 62b8        Options.write_buffer_size: 67108864
2025/01/22-20:47:09.531696 62b8  Options.max_write_buffer_number: 2
2025/01/22-20:47:09.531706 62b8          Options.compression: Snappy
2025/01/22-20:47:09.531715 62b8                  Options.bottommost_compression: Disabled
2025/01/22-20:47:09.531725 62b8       Options.prefix_extractor: nullptr
2025/01/22-20:47:09.531734 62b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-20:47:09.531743 62b8             Options.num_levels: 7
2025/01/22-20:47:09.531752 62b8        Options.min_write_buffer_number_to_merge: 1
2025/01/22-20:47:09.531762 62b8     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-20:47:09.531771 62b8     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-20:47:09.531780 62b8            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-20:47:09.531789 62b8                  Options.bottommost_compression_opts.level: 32767
2025/01/22-20:47:09.531798 62b8               Options.bottommost_compression_opts.strategy: 0
2025/01/22-20:47:09.531808 62b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-20:47:09.531817 62b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-20:47:09.531826 62b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-20:47:09.531835 62b8                  Options.bottommost_compression_opts.enabled: false
2025/01/22-20:47:09.531845 62b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-20:47:09.531854 62b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/22-20:47:09.531863 62b8            Options.compression_opts.window_bits: -14
2025/01/22-20:47:09.531873 62b8                  Options.compression_opts.level: 32767
2025/01/22-20:47:09.531882 62b8               Options.compression_opts.strategy: 0
2025/01/22-20:47:09.531893 62b8         Options.compression_opts.max_dict_bytes: 0
2025/01/22-20:47:09.531903 62b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-20:47:09.531915 62b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/22-20:47:09.531924 62b8         Options.compression_opts.parallel_threads: 1
2025/01/22-20:47:09.531934 62b8                  Options.compression_opts.enabled: false
2025/01/22-20:47:09.531943 62b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-20:47:09.531952 62b8      Options.level0_file_num_compaction_trigger: 4
2025/01/22-20:47:09.531961 62b8          Options.level0_slowdown_writes_trigger: 20
2025/01/22-20:47:09.531970 62b8              Options.level0_stop_writes_trigger: 36
2025/01/22-20:47:09.531980 62b8                   Options.target_file_size_base: 67108864
2025/01/22-20:47:09.531989 62b8             Options.target_file_size_multiplier: 1
2025/01/22-20:47:09.531998 62b8                Options.max_bytes_for_level_base: 268435456
2025/01/22-20:47:09.532007 62b8 Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-20:47:09.532016 62b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-20:47:09.532027 62b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-20:47:09.532036 62b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-20:47:09.532045 62b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-20:47:09.532055 62b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-20:47:09.532064 62b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-20:47:09.532073 62b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-20:47:09.532082 62b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-20:47:09.532092 62b8       Options.max_sequential_skip_in_iterations: 8
2025/01/22-20:47:09.532101 62b8                    Options.max_compaction_bytes: 1677721600
2025/01/22-20:47:09.532110 62b8                        Options.arena_block_size: 1048576
2025/01/22-20:47:09.532119 62b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-20:47:09.532128 62b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-20:47:09.532138 62b8                Options.disable_auto_compactions: 0
2025/01/22-20:47:09.532149 62b8                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-20:47:09.532160 62b8                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-20:47:09.532169 62b8 Options.compaction_options_universal.size_ratio: 1
2025/01/22-20:47:09.532178 62b8 Options.compaction_options_universal.min_merge_width: 2
2025/01/22-20:47:09.532188 62b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-20:47:09.532197 62b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-20:47:09.532206 62b8 Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-20:47:09.532216 62b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-20:47:09.532226 62b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-20:47:09.532235 62b8 Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-20:47:09.532246 62b8                   Options.table_properties_collectors: 
2025/01/22-20:47:09.532256 62b8                   Options.inplace_update_support: 0
2025/01/22-20:47:09.532265 62b8                 Options.inplace_update_num_locks: 10000
2025/01/22-20:47:09.532275 62b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-20:47:09.532284 62b8               Options.memtable_whole_key_filtering: 0
2025/01/22-20:47:09.532293 62b8   Options.memtable_huge_page_size: 0
2025/01/22-20:47:09.532303 62b8                           Options.bloom_locality: 0
2025/01/22-20:47:09.532312 62b8                    Options.max_successive_merges: 0
2025/01/22-20:47:09.532321 62b8                Options.optimize_filters_for_hits: 0
2025/01/22-20:47:09.532362 62b8                Options.paranoid_file_checks: 0
2025/01/22-20:47:09.532374 62b8                Options.force_consistency_checks: 1
2025/01/22-20:47:09.532383 62b8                Options.report_bg_io_stats: 0
2025/01/22-20:47:09.532392 62b8                               Options.ttl: 2592000
2025/01/22-20:47:09.532402 62b8          Options.periodic_compaction_seconds: 0
2025/01/22-20:47:09.532411 62b8                       Options.enable_blob_files: false
2025/01/22-20:47:09.532420 62b8                           Options.min_blob_size: 0
2025/01/22-20:47:09.532429 62b8                          Options.blob_file_size: 268435456
2025/01/22-20:47:09.532439 62b8                   Options.blob_compression_type: NoCompression
2025/01/22-20:47:09.532449 62b8          Options.enable_blob_garbage_collection: false
2025/01/22-20:47:09.532458 62b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-20:47:09.532468 62b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-20:47:09.532478 62b8          Options.blob_compaction_readahead_size: 0
2025/01/22-20:47:09.532487 62b8                Options.blob_file_starting_level: 0
2025/01/22-20:47:09.536891 62b8 [ered from manifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:transaction_db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 140, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/01/22-20:47:09.536926 62b8 [/db/version_set.cc:5005] Column family [default] (ID 0), log number is 33
2025/01/22-20:47:09.537624 62b8 [a new Db, wal_dir contains existing log file: :532] DB ID: 4e5e800b-d8a1-11ef-85ed-3cf0111d677f
2025/01/22-20:47:09.540219 62b8 EVENT_LOG_v1 {"time_micros": 1737546429540208, "job": 1, "event": "recovery_started", "wal_files": [37]}
2025/01/22-20:47:09.540241 62b8 [eep #%llu:937] Recovering log #37 mode 2
2025/01/22-20:47:09.557025 62b8 EVENT_LOG_v1 {"time_micros": 1737546429556966, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1198, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 229, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 251, "raw_average_key_size": 19, "raw_value_size": 164, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 9, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1737546429, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4e5e800b-d8a1-11ef-85ed-3cf0111d677f", "db_session_id": "OJOYC8YFXGS3JL0AGF6U", "orig_file_number": 41}}
2025/01/22-20:47:09.559338 62b8 EVENT_LOG_v1 {"time_micros": 1737546429559293, "job": 1, "event": "recovery_finished"}
2025/01/22-20:47:09.560540 62b8 [0] MANIFEST write %s
:4467] Creating manifest 43
2025/01/22-20:47:09.584094 62b8 [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file transaction_db/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/22-20:47:09.584165 62b8 [r its options.merge_operator is non-null:1965] SstFileManager instance 00000245ECEED470
2025/01/22-20:47:09.585782 62b8 DB pointer 00000245ECEEB9C0
2025/01/22-20:47:12.596661 614 [:1043] ------- DUMPING STATS -------
2025/01/22-20:47:12.596791 614 [c STATS -------:1044] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000245EAAEFF80#12952 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000295 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.99 KB,0.0243306%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/22-20:47:26.823441 62b8 [ with unreleased snapshot.:480] Shutdown: canceling all background work
2025/01/22-20:47:26.829190 62b8 [] Ignoring error %s:710] Shutdown complete
