2025/01/22-20:33:28.222673 5144 RocksDB version: 7.4.4
2025/01/22-20:33:28.222857 5144 Compile date 2022-07-19 08:49:59
2025/01/22-20:33:28.222912 5144 DB SUMMARY
2025/01/22-20:33:28.222952 5144 DB Session ID:  85UIGEI9DFRNCR33IM8O
2025/01/22-20:33:28.224165 5144 CURRENT file:  CURRENT
2025/01/22-20:33:28.224203 5144 IDENTITY file:  IDENTITY
2025/01/22-20:33:28.224358 5144 MANIFEST file:  MANIFEST-000020 size: 374 Bytes
2025/01/22-20:33:28.224392 5144 SST files in transaction_db dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/01/22-20:33:28.224418 5144 Write Ahead Log file in transaction_db: 000019.log size: 1282 ; 
2025/01/22-20:33:28.224445 5144                         Options.error_if_exists: 0
2025/01/22-20:33:28.224469 5144                       Options.create_if_missing: 1
2025/01/22-20:33:28.224640 5144                         Options.paranoid_checks: 1
2025/01/22-20:33:28.224657 5144             Options.flush_verify_memtable_count: 1
2025/01/22-20:33:28.224673 5144                               Options.track_and_verify_wals_in_manifest: 0
2025/01/22-20:33:28.224684 5144        Options.verify_sst_unique_id_in_manifest: 0
2025/01/22-20:33:28.224694 5144                                     Options.env: 000001A63E43C370
2025/01/22-20:33:28.224705 5144                                      Options.fs: WinFS
2025/01/22-20:33:28.224716 5144                                Options.info_log: 000001A6408388D0
2025/01/22-20:33:28.224726 5144                Options.max_file_opening_threads: 16
2025/01/22-20:33:28.224736 5144                              Options.statistics: 0000000000000000
2025/01/22-20:33:28.224746 5144                               Options.use_fsync: 0
2025/01/22-20:33:28.224757 5144                       Options.max_log_file_size: 0
2025/01/22-20:33:28.224767 5144                  Options.max_manifest_file_size: 1073741824
2025/01/22-20:33:28.224778 5144                   Options.log_file_time_to_roll: 0
2025/01/22-20:33:28.224788 5144                       Options.keep_log_file_num: 1000
2025/01/22-20:33:28.224798 5144                    Options.recycle_log_file_num: 0
2025/01/22-20:33:28.224808 5144                         Options.allow_fallocate: 1
2025/01/22-20:33:28.224818 5144                        Options.allow_mmap_reads: 0
2025/01/22-20:33:28.224829 5144                       Options.allow_mmap_writes: 0
2025/01/22-20:33:28.224839 5144                        Options.use_direct_reads: 0
2025/01/22-20:33:28.224849 5144                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/22-20:33:28.224861 5144          Options.create_missing_column_families: 0
2025/01/22-20:33:28.224872 5144                              Options.db_log_dir: 
2025/01/22-20:33:28.224882 5144                                 Options.wal_dir: 
2025/01/22-20:33:28.224892 5144                Options.table_cache_numshardbits: 6
2025/01/22-20:33:28.224903 5144                         Options.WAL_ttl_seconds: 0
2025/01/22-20:33:28.224913 5144                       Options.WAL_size_limit_MB: 0
2025/01/22-20:33:28.224923 5144                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/22-20:33:28.224934 5144             Options.manifest_preallocation_size: 4194304
2025/01/22-20:33:28.224944 5144                     Options.is_fd_close_on_exec: 1
2025/01/22-20:33:28.224954 5144                   Options.advise_random_on_open: 1
2025/01/22-20:33:28.224964 5144                   Options.experimental_mempurge_threshold: 0.000000
2025/01/22-20:33:28.224976 5144                    Options.db_write_buffer_size: 0
2025/01/22-20:33:28.224987 5144                    Options.write_buffer_manager: 000001A63E43C910
2025/01/22-20:33:28.224997 5144         Options.access_hint_on_compaction_start: 1
2025/01/22-20:33:28.225007 5144           Options.random_access_max_buffer_size: 1048576
2025/01/22-20:33:28.225018 5144                      Options.use_adaptive_mutex: 0
2025/01/22-20:33:28.225028 5144                            Options.rate_limiter: 0000000000000000
2025/01/22-20:33:28.225039 5144     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/22-20:33:28.225082 5144                       Options.wal_recovery_mode: 2
2025/01/22-20:33:28.225096 5144                  Options.enable_thread_tracking: 0
2025/01/22-20:33:28.225106 5144                  Options.enable_pipelined_write: 0
2025/01/22-20:33:28.225116 5144                  Options.unordered_write: 0
2025/01/22-20:33:28.225126 5144         Options.allow_concurrent_memtable_write: 1
2025/01/22-20:33:28.225137 5144      Options.enable_write_thread_adaptive_yield: 1
2025/01/22-20:33:28.225147 5144             Options.write_thread_max_yield_usec: 100
2025/01/22-20:33:28.225157 5144            Options.write_thread_slow_yield_usec: 3
2025/01/22-20:33:28.225167 5144                               Options.row_cache: None
2025/01/22-20:33:28.225177 5144                              Options.wal_filter: None
2025/01/22-20:33:28.225188 5144             Options.avoid_flush_during_recovery: 0
2025/01/22-20:33:28.225198 5144             Options.allow_ingest_behind: 0
2025/01/22-20:33:28.225208 5144             Options.two_write_queues: 0
2025/01/22-20:33:28.225218 5144             Options.manual_wal_flush: 0
2025/01/22-20:33:28.225228 5144             Options.wal_compression: 0
2025/01/22-20:33:28.225238 5144             Options.atomic_flush: 0
2025/01/22-20:33:28.225249 5144             Options.avoid_unnecessary_blocking_io: 0
2025/01/22-20:33:28.225258 5144                 Options.persist_stats_to_disk: 0
2025/01/22-20:33:28.225269 5144                 Options.write_dbid_to_manifest: 0
2025/01/22-20:33:28.225279 5144                 Options.log_readahead_size: 0
2025/01/22-20:33:28.225289 5144                 Options.file_checksum_gen_factory: Unknown
2025/01/22-20:33:28.225300 5144                 Options.best_efforts_recovery: 0
2025/01/22-20:33:28.225310 5144                Options.max_bgerror_resume_count: 2147483647
2025/01/22-20:33:28.225320 5144            Options.bgerror_resume_retry_interval: 1000000
2025/01/22-20:33:28.225331 5144             Options.allow_data_in_errors: 0
2025/01/22-20:33:28.225341 5144             Options.db_host_id: __hostname__
2025/01/22-20:33:28.225351 5144             Options.enforce_single_del_contracts: true
2025/01/22-20:33:28.225362 5144             Options.max_background_jobs: 2
2025/01/22-20:33:28.225372 5144             Options.max_background_compactions: -1
2025/01/22-20:33:28.225382 5144             Options.max_subcompactions: 1
2025/01/22-20:33:28.225392 5144             Options.avoid_flush_during_shutdown: 0
2025/01/22-20:33:28.225402 5144           Options.writable_file_max_buffer_size: 1048576
2025/01/22-20:33:28.225413 5144             Options.delayed_write_rate : 16777216
2025/01/22-20:33:28.225423 5144             Options.max_total_wal_size: 0
2025/01/22-20:33:28.225433 5144             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/22-20:33:28.225443 5144                   Options.stats_dump_period_sec: 600
2025/01/22-20:33:28.225453 5144                 Options.stats_persist_period_sec: 600
2025/01/22-20:33:28.225463 5144                 Options.stats_history_buffer_size: 1048576
2025/01/22-20:33:28.225474 5144                          Options.max_open_files: -1
2025/01/22-20:33:28.225484 5144                          Options.bytes_per_sync: 0
2025/01/22-20:33:28.225494 5144                      Options.wal_bytes_per_sync: 0
2025/01/22-20:33:28.225504 5144                   Options.strict_bytes_per_sync: 0
2025/01/22-20:33:28.225514 5144       Options.compaction_readahead_size: 0
2025/01/22-20:33:28.225524 5144                  Options.max_background_flushes: -1
2025/01/22-20:33:28.225534 5144 Compression algorithms supported:
2025/01/22-20:33:28.225546 5144 	kZSTD supported: 1
2025/01/22-20:33:28.225557 5144 	kSnappyCompression supported: 1
2025/01/22-20:33:28.225568 5144 	kBZip2Compression supported: 1
2025/01/22-20:33:28.225578 5144 	kZlibCompression supported: 1
2025/01/22-20:33:28.225589 5144 	kLZ4Compression supported: 1
2025/01/22-20:33:28.225599 5144 	kXpressCompression supported: 0
2025/01/22-20:33:28.225609 5144 	kLZ4HCCompression supported: 1
2025/01/22-20:33:28.225645 5144 	kZSTDNotFinalCompression supported: 1
2025/01/22-20:33:28.225661 5144 Fast CRC32 supported: Not supported on x86
2025/01/22-20:33:28.225672 5144 DMutex implementation: std::mutex
2025/01/22-20:33:28.227058 5144 [cc:4948] Recovering from manifest file: transaction_db/MANIFEST-000020
2025/01/22-20:33:28.227491 5144 [/db/column_family.cc:614] --------------- Options for column family [default]:
2025/01/22-20:33:28.227510 5144               Options.comparator: leveldb.BytewiseComparator
2025/01/22-20:33:28.227523 5144           Options.merge_operator: None
2025/01/22-20:33:28.227534 5144        Options.compaction_filter: None
2025/01/22-20:33:28.227544 5144        Options.compaction_filter_factory: None
2025/01/22-20:33:28.227553 5144  Options.sst_partitioner_factory: None
2025/01/22-20:33:28.227563 5144         Options.memtable_factory: SkipListFactory
2025/01/22-20:33:28.227573 5144            Options.table_factory: BlockBasedTable
2025/01/22-20:33:28.227618 5144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A640926150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A64083A850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/01/22-20:33:28.227630 5144        Options.write_buffer_size: 67108864
2025/01/22-20:33:28.227641 5144  Options.max_write_buffer_number: 2
2025/01/22-20:33:28.227651 5144          Options.compression: Snappy
2025/01/22-20:33:28.227661 5144                  Options.bottommost_compression: Disabled
2025/01/22-20:33:28.227671 5144       Options.prefix_extractor: nullptr
2025/01/22-20:33:28.227681 5144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-20:33:28.227691 5144             Options.num_levels: 7
2025/01/22-20:33:28.227700 5144        Options.min_write_buffer_number_to_merge: 1
2025/01/22-20:33:28.227710 5144     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-20:33:28.227720 5144     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-20:33:28.227730 5144            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-20:33:28.227740 5144                  Options.bottommost_compression_opts.level: 32767
2025/01/22-20:33:28.227750 5144               Options.bottommost_compression_opts.strategy: 0
2025/01/22-20:33:28.227760 5144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-20:33:28.227770 5144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-20:33:28.227779 5144         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-20:33:28.227789 5144                  Options.bottommost_compression_opts.enabled: false
2025/01/22-20:33:28.227799 5144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-20:33:28.227809 5144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/22-20:33:28.227819 5144            Options.compression_opts.window_bits: -14
2025/01/22-20:33:28.227828 5144                  Options.compression_opts.level: 32767
2025/01/22-20:33:28.227838 5144               Options.compression_opts.strategy: 0
2025/01/22-20:33:28.227849 5144         Options.compression_opts.max_dict_bytes: 0
2025/01/22-20:33:28.227860 5144         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-20:33:28.227870 5144         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/22-20:33:28.227880 5144         Options.compression_opts.parallel_threads: 1
2025/01/22-20:33:28.227890 5144                  Options.compression_opts.enabled: false
2025/01/22-20:33:28.227900 5144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-20:33:28.227910 5144      Options.level0_file_num_compaction_trigger: 4
2025/01/22-20:33:28.227920 5144          Options.level0_slowdown_writes_trigger: 20
2025/01/22-20:33:28.227929 5144              Options.level0_stop_writes_trigger: 36
2025/01/22-20:33:28.227939 5144                   Options.target_file_size_base: 67108864
2025/01/22-20:33:28.227949 5144             Options.target_file_size_multiplier: 1
2025/01/22-20:33:28.227959 5144                Options.max_bytes_for_level_base: 268435456
2025/01/22-20:33:28.227982 5144 Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-20:33:28.227991 5144          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-20:33:28.228001 5144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-20:33:28.228010 5144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-20:33:28.228020 5144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-20:33:28.228029 5144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-20:33:28.228038 5144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-20:33:28.228047 5144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-20:33:28.228056 5144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-20:33:28.228066 5144       Options.max_sequential_skip_in_iterations: 8
2025/01/22-20:33:28.228075 5144                    Options.max_compaction_bytes: 1677721600
2025/01/22-20:33:28.228084 5144                        Options.arena_block_size: 1048576
2025/01/22-20:33:28.228093 5144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-20:33:28.228103 5144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-20:33:28.228112 5144                Options.disable_auto_compactions: 0
2025/01/22-20:33:28.228122 5144                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-20:33:28.228133 5144                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-20:33:28.228142 5144 Options.compaction_options_universal.size_ratio: 1
2025/01/22-20:33:28.228152 5144 Options.compaction_options_universal.min_merge_width: 2
2025/01/22-20:33:28.228161 5144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-20:33:28.228170 5144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-20:33:28.228179 5144 Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-20:33:28.228189 5144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-20:33:28.228199 5144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-20:33:28.228208 5144 Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-20:33:28.228219 5144                   Options.table_properties_collectors: 
2025/01/22-20:33:28.228229 5144                   Options.inplace_update_support: 0
2025/01/22-20:33:28.228238 5144                 Options.inplace_update_num_locks: 10000
2025/01/22-20:33:28.228247 5144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-20:33:28.228257 5144               Options.memtable_whole_key_filtering: 0
2025/01/22-20:33:28.228266 5144   Options.memtable_huge_page_size: 0
2025/01/22-20:33:28.228275 5144                           Options.bloom_locality: 0
2025/01/22-20:33:28.228285 5144                    Options.max_successive_merges: 0
2025/01/22-20:33:28.228294 5144                Options.optimize_filters_for_hits: 0
2025/01/22-20:33:28.228333 5144                Options.paranoid_file_checks: 0
2025/01/22-20:33:28.228345 5144                Options.force_consistency_checks: 1
2025/01/22-20:33:28.228354 5144                Options.report_bg_io_stats: 0
2025/01/22-20:33:28.228363 5144                               Options.ttl: 2592000
2025/01/22-20:33:28.228373 5144          Options.periodic_compaction_seconds: 0
2025/01/22-20:33:28.228382 5144                       Options.enable_blob_files: false
2025/01/22-20:33:28.228391 5144                           Options.min_blob_size: 0
2025/01/22-20:33:28.228400 5144                          Options.blob_file_size: 268435456
2025/01/22-20:33:28.228410 5144                   Options.blob_compression_type: NoCompression
2025/01/22-20:33:28.228419 5144          Options.enable_blob_garbage_collection: false
2025/01/22-20:33:28.228428 5144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-20:33:28.228439 5144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-20:33:28.228448 5144          Options.blob_compaction_readahead_size: 0
2025/01/22-20:33:28.228459 5144                Options.blob_file_starting_level: 0
2025/01/22-20:33:28.233255 5144 [ered from manifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:transaction_db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 42, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/01/22-20:33:28.233288 5144 [/db/version_set.cc:5005] Column family [default] (ID 0), log number is 15
2025/01/22-20:33:28.233784 5144 [a new Db, wal_dir contains existing log file: :532] DB ID: 4e5e800b-d8a1-11ef-85ed-3cf0111d677f
2025/01/22-20:33:28.236045 5144 EVENT_LOG_v1 {"time_micros": 1737545608236032, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/01/22-20:33:28.236073 5144 [eep #%llu:937] Recovering log #19 mode 2
2025/01/22-20:33:28.251003 5144 EVENT_LOG_v1 {"time_micros": 1737545608250919, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1342, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 373, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 327, "raw_average_key_size": 19, "raw_value_size": 422, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1737545608, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4e5e800b-d8a1-11ef-85ed-3cf0111d677f", "db_session_id": "85UIGEI9DFRNCR33IM8O", "orig_file_number": 23}}
2025/01/22-20:33:28.252626 5144 EVENT_LOG_v1 {"time_micros": 1737545608252604, "job": 1, "event": "recovery_finished"}
2025/01/22-20:33:28.253799 5144 [0] MANIFEST write %s
:4467] Creating manifest 25
2025/01/22-20:33:28.275900 5144 [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file transaction_db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/22-20:33:28.276046 5144 [r its options.merge_operator is non-null:1965] SstFileManager instance 000001A640925890
2025/01/22-20:33:28.276633 4e54 [: %s.:2462] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/01/22-20:33:28.276709 4e54 [ted:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [23(1342B) 18(1492B) 13(1036B) 8(1133B)]
2025/01/22-20:33:28.278138 4e54 EVENT_LOG_v1 {"time_micros": 1737545608276849, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 5003}
2025/01/22-20:33:28.278590 5144 DB pointer 000001A64091CDC0
2025/01/22-20:33:28.282046 4e54 [s, %llu bytes%s:2055] [default] [JOB 3] Generated table #28: 9 keys, 1274 bytes
2025/01/22-20:33:28.282289 4e54 EVENT_LOG_v1 {"time_micros": 1737545608282130, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 282, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 175, "raw_average_key_size": 19, "raw_value_size": 422, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1737542338, "oldest_key_time": 0, "file_creation_time": 1737545608, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4e5e800b-d8a1-11ef-85ed-3cf0111d677f", "db_session_id": "85UIGEI9DFRNCR33IM8O", "orig_file_number": 28}}
2025/01/22-20:33:28.299401 4e54 (Original Log Time 2025/01/22-20:33:28.297047) [/db/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 files to L1 => 1274 bytes
2025/01/22-20:33:28.299473 4e54 (Original Log Time 2025/01/22-20:33:28.299067) [ to: %s, MB/sec: %.1f rd, %.1f wr, level %d, files in(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:969] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 42, records dropped: 33 
2025/01/22-20:33:28.299490 4e54 (Original Log Time 2025/01/22-20:33:28.299215) EVENT_LOG_v1 {"time_micros": 1737545608299093, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4411, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1274, "num_input_records": 42, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/22-20:33:28.300099 4e54 [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file transaction_db/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/22-20:33:28.300191 4e54 EVENT_LOG_v1 {"time_micros": 1737545608300170, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/01/22-20:33:28.300732 4e54 [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file transaction_db/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/22-20:33:28.300832 4e54 EVENT_LOG_v1 {"time_micros": 1737545608300814, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/01/22-20:33:28.301325 4e54 [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file transaction_db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/22-20:33:28.301405 4e54 EVENT_LOG_v1 {"time_micros": 1737545608301395, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/01/22-20:33:28.301841 4e54 [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file transaction_db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/22-20:33:28.301914 4e54 EVENT_LOG_v1 {"time_micros": 1737545608301895, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/01/22-20:33:31.279643 258 [:1043] ------- DUMPING STATS -------
2025/01/22-20:33:31.279709 258 [c STATS -------:1044] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.1      0.3      0.00              0.00         1    0.004      42     33       0.0       0.0
 Sum      1/0    1.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.3      0.1      0.02              0.00         2    0.009      42     33       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.3      0.1      0.02              0.00         2    0.009      42     33       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.3      0.00              0.00         1    0.004      42     33       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A64083A850#15528 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.32 KB,0.0282884%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/22-20:33:53.432429 5144 [ with unreleased snapshot.:480] Shutdown: canceling all background work
2025/01/22-20:33:53.438983 5144 [] Ignoring error %s:710] Shutdown complete
