2025/01/22-19:38:58.708995 42e8 RocksDB version: 7.4.4
2025/01/22-19:38:58.709145 42e8 Compile date 2022-07-19 08:49:59
2025/01/22-19:38:58.709206 42e8 DB SUMMARY
2025/01/22-19:38:58.709260 42e8 DB Session ID:  H7IKAQQX9ULJLJOFO1S0
2025/01/22-19:38:58.710853 42e8 CURRENT file:  CURRENT
2025/01/22-19:38:58.710909 42e8 IDENTITY file:  IDENTITY
2025/01/22-19:38:58.711470 42e8 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/01/22-19:38:58.711507 42e8 SST files in transaction_db dir, Total Num: 0, files: 
2025/01/22-19:38:58.711533 42e8 Write Ahead Log file in transaction_db: 000004.log size: 390 ; 
2025/01/22-19:38:58.711557 42e8                         Options.error_if_exists: 0
2025/01/22-19:38:58.711580 42e8                       Options.create_if_missing: 1
2025/01/22-19:38:58.711772 42e8                         Options.paranoid_checks: 1
2025/01/22-19:38:58.711789 42e8             Options.flush_verify_memtable_count: 1
2025/01/22-19:38:58.711799 42e8                               Options.track_and_verify_wals_in_manifest: 0
2025/01/22-19:38:58.711809 42e8        Options.verify_sst_unique_id_in_manifest: 0
2025/01/22-19:38:58.711819 42e8                                     Options.env: 00000239E86EF260
2025/01/22-19:38:58.711829 42e8                                      Options.fs: WinFS
2025/01/22-19:38:58.711839 42e8                                Options.info_log: 00000239E8757F90
2025/01/22-19:38:58.711849 42e8                Options.max_file_opening_threads: 16
2025/01/22-19:38:58.711859 42e8                              Options.statistics: 0000000000000000
2025/01/22-19:38:58.711868 42e8                               Options.use_fsync: 0
2025/01/22-19:38:58.711878 42e8                       Options.max_log_file_size: 0
2025/01/22-19:38:58.711889 42e8                  Options.max_manifest_file_size: 1073741824
2025/01/22-19:38:58.711900 42e8                   Options.log_file_time_to_roll: 0
2025/01/22-19:38:58.711910 42e8                       Options.keep_log_file_num: 1000
2025/01/22-19:38:58.711920 42e8                    Options.recycle_log_file_num: 0
2025/01/22-19:38:58.711930 42e8                         Options.allow_fallocate: 1
2025/01/22-19:38:58.711940 42e8                        Options.allow_mmap_reads: 0
2025/01/22-19:38:58.711949 42e8                       Options.allow_mmap_writes: 0
2025/01/22-19:38:58.711959 42e8                        Options.use_direct_reads: 0
2025/01/22-19:38:58.711969 42e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/22-19:38:58.711978 42e8          Options.create_missing_column_families: 0
2025/01/22-19:38:58.711988 42e8                              Options.db_log_dir: 
2025/01/22-19:38:58.711998 42e8                                 Options.wal_dir: 
2025/01/22-19:38:58.712008 42e8                Options.table_cache_numshardbits: 6
2025/01/22-19:38:58.712018 42e8                         Options.WAL_ttl_seconds: 0
2025/01/22-19:38:58.712028 42e8                       Options.WAL_size_limit_MB: 0
2025/01/22-19:38:58.712038 42e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/22-19:38:58.712048 42e8             Options.manifest_preallocation_size: 4194304
2025/01/22-19:38:58.712057 42e8                     Options.is_fd_close_on_exec: 1
2025/01/22-19:38:58.712067 42e8                   Options.advise_random_on_open: 1
2025/01/22-19:38:58.712077 42e8                   Options.experimental_mempurge_threshold: 0.000000
2025/01/22-19:38:58.712088 42e8                    Options.db_write_buffer_size: 0
2025/01/22-19:38:58.712097 42e8                    Options.write_buffer_manager: 00000239E86EECC0
2025/01/22-19:38:58.712107 42e8         Options.access_hint_on_compaction_start: 1
2025/01/22-19:38:58.712117 42e8           Options.random_access_max_buffer_size: 1048576
2025/01/22-19:38:58.712127 42e8                      Options.use_adaptive_mutex: 0
2025/01/22-19:38:58.712137 42e8                            Options.rate_limiter: 0000000000000000
2025/01/22-19:38:58.712148 42e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/22-19:38:58.712205 42e8                       Options.wal_recovery_mode: 2
2025/01/22-19:38:58.712236 42e8                  Options.enable_thread_tracking: 0
2025/01/22-19:38:58.712250 42e8                  Options.enable_pipelined_write: 0
2025/01/22-19:38:58.712262 42e8                  Options.unordered_write: 0
2025/01/22-19:38:58.712287 42e8         Options.allow_concurrent_memtable_write: 1
2025/01/22-19:38:58.712299 42e8      Options.enable_write_thread_adaptive_yield: 1
2025/01/22-19:38:58.712310 42e8             Options.write_thread_max_yield_usec: 100
2025/01/22-19:38:58.712321 42e8            Options.write_thread_slow_yield_usec: 3
2025/01/22-19:38:58.712332 42e8                               Options.row_cache: None
2025/01/22-19:38:58.712343 42e8                              Options.wal_filter: None
2025/01/22-19:38:58.712355 42e8             Options.avoid_flush_during_recovery: 0
2025/01/22-19:38:58.712366 42e8             Options.allow_ingest_behind: 0
2025/01/22-19:38:58.712377 42e8             Options.two_write_queues: 0
2025/01/22-19:38:58.712388 42e8             Options.manual_wal_flush: 0
2025/01/22-19:38:58.712399 42e8             Options.wal_compression: 0
2025/01/22-19:38:58.712421 42e8             Options.atomic_flush: 0
2025/01/22-19:38:58.712453 42e8             Options.avoid_unnecessary_blocking_io: 0
2025/01/22-19:38:58.712464 42e8                 Options.persist_stats_to_disk: 0
2025/01/22-19:38:58.712475 42e8                 Options.write_dbid_to_manifest: 0
2025/01/22-19:38:58.712486 42e8                 Options.log_readahead_size: 0
2025/01/22-19:38:58.712498 42e8                 Options.file_checksum_gen_factory: Unknown
2025/01/22-19:38:58.712522 42e8                 Options.best_efforts_recovery: 0
2025/01/22-19:38:58.712531 42e8                Options.max_bgerror_resume_count: 2147483647
2025/01/22-19:38:58.712540 42e8            Options.bgerror_resume_retry_interval: 1000000
2025/01/22-19:38:58.712550 42e8             Options.allow_data_in_errors: 0
2025/01/22-19:38:58.712559 42e8             Options.db_host_id: __hostname__
2025/01/22-19:38:58.712568 42e8             Options.enforce_single_del_contracts: true
2025/01/22-19:38:58.712577 42e8             Options.max_background_jobs: 2
2025/01/22-19:38:58.712586 42e8             Options.max_background_compactions: -1
2025/01/22-19:38:58.712596 42e8             Options.max_subcompactions: 1
2025/01/22-19:38:58.712605 42e8             Options.avoid_flush_during_shutdown: 0
2025/01/22-19:38:58.712614 42e8           Options.writable_file_max_buffer_size: 1048576
2025/01/22-19:38:58.712623 42e8             Options.delayed_write_rate : 16777216
2025/01/22-19:38:58.712633 42e8             Options.max_total_wal_size: 0
2025/01/22-19:38:58.712642 42e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/22-19:38:58.712651 42e8                   Options.stats_dump_period_sec: 600
2025/01/22-19:38:58.712660 42e8                 Options.stats_persist_period_sec: 600
2025/01/22-19:38:58.712669 42e8                 Options.stats_history_buffer_size: 1048576
2025/01/22-19:38:58.712678 42e8                          Options.max_open_files: -1
2025/01/22-19:38:58.712687 42e8                          Options.bytes_per_sync: 0
2025/01/22-19:38:58.712696 42e8                      Options.wal_bytes_per_sync: 0
2025/01/22-19:38:58.712706 42e8                   Options.strict_bytes_per_sync: 0
2025/01/22-19:38:58.712715 42e8       Options.compaction_readahead_size: 0
2025/01/22-19:38:58.712724 42e8                  Options.max_background_flushes: -1
2025/01/22-19:38:58.712733 42e8 Compression algorithms supported:
2025/01/22-19:38:58.712745 42e8 	kZSTD supported: 1
2025/01/22-19:38:58.712755 42e8 	kSnappyCompression supported: 1
2025/01/22-19:38:58.712764 42e8 	kBZip2Compression supported: 1
2025/01/22-19:38:58.712775 42e8 	kZlibCompression supported: 1
2025/01/22-19:38:58.712785 42e8 	kLZ4Compression supported: 1
2025/01/22-19:38:58.712794 42e8 	kXpressCompression supported: 0
2025/01/22-19:38:58.712803 42e8 	kLZ4HCCompression supported: 1
2025/01/22-19:38:58.712836 42e8 	kZSTDNotFinalCompression supported: 1
2025/01/22-19:38:58.712851 42e8 Fast CRC32 supported: Not supported on x86
2025/01/22-19:38:58.712861 42e8 DMutex implementation: std::mutex
2025/01/22-19:38:58.715211 42e8 [cc:4948] Recovering from manifest file: transaction_db/MANIFEST-000005
2025/01/22-19:38:58.715786 42e8 [/db/column_family.cc:614] --------------- Options for column family [default]:
2025/01/22-19:38:58.715814 42e8               Options.comparator: leveldb.BytewiseComparator
2025/01/22-19:38:58.715828 42e8           Options.merge_operator: None
2025/01/22-19:38:58.715840 42e8        Options.compaction_filter: None
2025/01/22-19:38:58.715851 42e8        Options.compaction_filter_factory: None
2025/01/22-19:38:58.715862 42e8  Options.sst_partitioner_factory: None
2025/01/22-19:38:58.715874 42e8         Options.memtable_factory: SkipListFactory
2025/01/22-19:38:58.715885 42e8            Options.table_factory: BlockBasedTable
2025/01/22-19:38:58.715932 42e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239EA1D2050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000239EA11B6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/01/22-19:38:58.715949 42e8        Options.write_buffer_size: 67108864
2025/01/22-19:38:58.715975 42e8  Options.max_write_buffer_number: 2
2025/01/22-19:38:58.715990 42e8          Options.compression: Snappy
2025/01/22-19:38:58.716003 42e8                  Options.bottommost_compression: Disabled
2025/01/22-19:38:58.716016 42e8       Options.prefix_extractor: nullptr
2025/01/22-19:38:58.716028 42e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-19:38:58.716041 42e8             Options.num_levels: 7
2025/01/22-19:38:58.716075 42e8        Options.min_write_buffer_number_to_merge: 1
2025/01/22-19:38:58.716087 42e8     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-19:38:58.716098 42e8     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-19:38:58.716110 42e8            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-19:38:58.716122 42e8                  Options.bottommost_compression_opts.level: 32767
2025/01/22-19:38:58.716133 42e8               Options.bottommost_compression_opts.strategy: 0
2025/01/22-19:38:58.716144 42e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-19:38:58.716156 42e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-19:38:58.716167 42e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-19:38:58.716178 42e8                  Options.bottommost_compression_opts.enabled: false
2025/01/22-19:38:58.716189 42e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-19:38:58.716201 42e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/22-19:38:58.716212 42e8            Options.compression_opts.window_bits: -14
2025/01/22-19:38:58.716223 42e8                  Options.compression_opts.level: 32767
2025/01/22-19:38:58.716235 42e8               Options.compression_opts.strategy: 0
2025/01/22-19:38:58.716295 42e8         Options.compression_opts.max_dict_bytes: 0
2025/01/22-19:38:58.716311 42e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-19:38:58.716322 42e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/22-19:38:58.716334 42e8         Options.compression_opts.parallel_threads: 1
2025/01/22-19:38:58.716345 42e8                  Options.compression_opts.enabled: false
2025/01/22-19:38:58.716356 42e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-19:38:58.716367 42e8      Options.level0_file_num_compaction_trigger: 4
2025/01/22-19:38:58.716378 42e8          Options.level0_slowdown_writes_trigger: 20
2025/01/22-19:38:58.716389 42e8              Options.level0_stop_writes_trigger: 36
2025/01/22-19:38:58.716400 42e8                   Options.target_file_size_base: 67108864
2025/01/22-19:38:58.716411 42e8             Options.target_file_size_multiplier: 1
2025/01/22-19:38:58.716422 42e8                Options.max_bytes_for_level_base: 268435456
2025/01/22-19:38:58.716434 42e8 Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-19:38:58.716445 42e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-19:38:58.716458 42e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-19:38:58.716469 42e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-19:38:58.716481 42e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-19:38:58.716492 42e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-19:38:58.716503 42e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-19:38:58.716514 42e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-19:38:58.716525 42e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-19:38:58.716536 42e8       Options.max_sequential_skip_in_iterations: 8
2025/01/22-19:38:58.716560 42e8                    Options.max_compaction_bytes: 1677721600
2025/01/22-19:38:58.716569 42e8                        Options.arena_block_size: 1048576
2025/01/22-19:38:58.716578 42e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-19:38:58.716588 42e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-19:38:58.716597 42e8                Options.disable_auto_compactions: 0
2025/01/22-19:38:58.716611 42e8                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-19:38:58.716622 42e8                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-19:38:58.716632 42e8 Options.compaction_options_universal.size_ratio: 1
2025/01/22-19:38:58.716641 42e8 Options.compaction_options_universal.min_merge_width: 2
2025/01/22-19:38:58.716650 42e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-19:38:58.716659 42e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-19:38:58.716669 42e8 Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-19:38:58.716682 42e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-19:38:58.716692 42e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-19:38:58.716701 42e8 Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-19:38:58.716714 42e8                   Options.table_properties_collectors: 
2025/01/22-19:38:58.716724 42e8                   Options.inplace_update_support: 0
2025/01/22-19:38:58.716733 42e8                 Options.inplace_update_num_locks: 10000
2025/01/22-19:38:58.716743 42e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-19:38:58.716753 42e8               Options.memtable_whole_key_filtering: 0
2025/01/22-19:38:58.716762 42e8   Options.memtable_huge_page_size: 0
2025/01/22-19:38:58.716771 42e8                           Options.bloom_locality: 0
2025/01/22-19:38:58.716781 42e8                    Options.max_successive_merges: 0
2025/01/22-19:38:58.716790 42e8                Options.optimize_filters_for_hits: 0
2025/01/22-19:38:58.716800 42e8                Options.paranoid_file_checks: 0
2025/01/22-19:38:58.716810 42e8                Options.force_consistency_checks: 1
2025/01/22-19:38:58.716819 42e8                Options.report_bg_io_stats: 0
2025/01/22-19:38:58.716828 42e8                               Options.ttl: 2592000
2025/01/22-19:38:58.716838 42e8          Options.periodic_compaction_seconds: 0
2025/01/22-19:38:58.716847 42e8                       Options.enable_blob_files: false
2025/01/22-19:38:58.716856 42e8                           Options.min_blob_size: 0
2025/01/22-19:38:58.716865 42e8                          Options.blob_file_size: 268435456
2025/01/22-19:38:58.716876 42e8                   Options.blob_compression_type: NoCompression
2025/01/22-19:38:58.716885 42e8          Options.enable_blob_garbage_collection: false
2025/01/22-19:38:58.716896 42e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-19:38:58.716907 42e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-19:38:58.716916 42e8          Options.blob_compaction_readahead_size: 0
2025/01/22-19:38:58.716945 42e8                Options.blob_file_starting_level: 0
2025/01/22-19:38:58.721758 42e8 [ered from manifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:transaction_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/22-19:38:58.721790 42e8 [/db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2025/01/22-19:38:58.722662 42e8 [a new Db, wal_dir contains existing log file: :532] DB ID: 4e5e800b-d8a1-11ef-85ed-3cf0111d677f
2025/01/22-19:38:58.724491 42e8 EVENT_LOG_v1 {"time_micros": 1737542338724471, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/01/22-19:38:58.724545 42e8 [eep #%llu:937] Recovering log #4 mode 2
2025/01/22-19:38:58.743465 42e8 EVENT_LOG_v1 {"time_micros": 1737542338743343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1133, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 165, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 20, "raw_value_size": 164, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1737542338, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4e5e800b-d8a1-11ef-85ed-3cf0111d677f", "db_session_id": "H7IKAQQX9ULJLJOFO1S0", "orig_file_number": 8}}
2025/01/22-19:38:58.745424 42e8 EVENT_LOG_v1 {"time_micros": 1737542338745410, "job": 1, "event": "recovery_finished"}
2025/01/22-19:38:58.747185 42e8 [0] MANIFEST write %s
:4467] Creating manifest 10
2025/01/22-19:38:58.770092 42e8 [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file transaction_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/22-19:38:58.770279 42e8 [r its options.merge_operator is non-null:1965] SstFileManager instance 00000239E875EC00
2025/01/22-19:38:58.771931 42e8 DB pointer 00000239EA1C8000
2025/01/22-19:39:01.783479 5cfc [:1043] ------- DUMPING STATS -------
2025/01/22-19:39:01.783569 5cfc [c STATS -------:1044] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      1/0    1.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000239EA11B6C0#1704 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.31 KB,0.00376701%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/22-19:40:59.229596 42e8 [ with unreleased snapshot.:480] Shutdown: canceling all background work
2025/01/22-19:40:59.234758 42e8 [] Ignoring error %s:710] Shutdown complete
