2025/01/22-18:14:39.872716 5004 RocksDB version: 7.4.4
2025/01/22-18:14:39.872952 5004 Compile date 2022-07-19 08:49:59
2025/01/22-18:14:39.873038 5004 DB SUMMARY
2025/01/22-18:14:39.873100 5004 DB Session ID:  ZIMTTHNEVYA0WY71FQ12
2025/01/22-18:14:39.873578 5004 SST files in transaction_db dir, Total Num: 0, files: 
2025/01/22-18:14:39.873617 5004 Write Ahead Log file in transaction_db: 
2025/01/22-18:14:39.873644 5004                         Options.error_if_exists: 0
2025/01/22-18:14:39.873671 5004                       Options.create_if_missing: 1
2025/01/22-18:14:39.873695 5004                         Options.paranoid_checks: 1
2025/01/22-18:14:39.873720 5004             Options.flush_verify_memtable_count: 1
2025/01/22-18:14:39.873744 5004                               Options.track_and_verify_wals_in_manifest: 0
2025/01/22-18:14:39.873948 5004        Options.verify_sst_unique_id_in_manifest: 0
2025/01/22-18:14:39.873968 5004                                     Options.env: 000002053AF7B270
2025/01/22-18:14:39.873981 5004                                      Options.fs: WinFS
2025/01/22-18:14:39.873993 5004                                Options.info_log: 000002053AFE43E0
2025/01/22-18:14:39.874005 5004                Options.max_file_opening_threads: 16
2025/01/22-18:14:39.874016 5004                              Options.statistics: 0000000000000000
2025/01/22-18:14:39.874027 5004                               Options.use_fsync: 0
2025/01/22-18:14:39.874039 5004                       Options.max_log_file_size: 0
2025/01/22-18:14:39.874050 5004                  Options.max_manifest_file_size: 1073741824
2025/01/22-18:14:39.874062 5004                   Options.log_file_time_to_roll: 0
2025/01/22-18:14:39.874073 5004                       Options.keep_log_file_num: 1000
2025/01/22-18:14:39.874085 5004                    Options.recycle_log_file_num: 0
2025/01/22-18:14:39.874096 5004                         Options.allow_fallocate: 1
2025/01/22-18:14:39.874108 5004                        Options.allow_mmap_reads: 0
2025/01/22-18:14:39.874119 5004                       Options.allow_mmap_writes: 0
2025/01/22-18:14:39.874130 5004                        Options.use_direct_reads: 0
2025/01/22-18:14:39.874141 5004                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/22-18:14:39.874153 5004          Options.create_missing_column_families: 0
2025/01/22-18:14:39.874164 5004                              Options.db_log_dir: 
2025/01/22-18:14:39.874175 5004                                 Options.wal_dir: 
2025/01/22-18:14:39.874187 5004                Options.table_cache_numshardbits: 6
2025/01/22-18:14:39.874198 5004                         Options.WAL_ttl_seconds: 0
2025/01/22-18:14:39.874209 5004                       Options.WAL_size_limit_MB: 0
2025/01/22-18:14:39.874221 5004                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/22-18:14:39.874232 5004             Options.manifest_preallocation_size: 4194304
2025/01/22-18:14:39.874244 5004                     Options.is_fd_close_on_exec: 1
2025/01/22-18:14:39.874255 5004                   Options.advise_random_on_open: 1
2025/01/22-18:14:39.874266 5004                   Options.experimental_mempurge_threshold: 0.000000
2025/01/22-18:14:39.874279 5004                    Options.db_write_buffer_size: 0
2025/01/22-18:14:39.874291 5004                    Options.write_buffer_manager: 000002053AF7B720
2025/01/22-18:14:39.874302 5004         Options.access_hint_on_compaction_start: 1
2025/01/22-18:14:39.874325 5004           Options.random_access_max_buffer_size: 1048576
2025/01/22-18:14:39.874335 5004                      Options.use_adaptive_mutex: 0
2025/01/22-18:14:39.874344 5004                            Options.rate_limiter: 0000000000000000
2025/01/22-18:14:39.874354 5004     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/22-18:14:39.874364 5004                       Options.wal_recovery_mode: 2
2025/01/22-18:14:39.874373 5004                  Options.enable_thread_tracking: 0
2025/01/22-18:14:39.874383 5004                  Options.enable_pipelined_write: 0
2025/01/22-18:14:39.874419 5004                  Options.unordered_write: 0
2025/01/22-18:14:39.874432 5004         Options.allow_concurrent_memtable_write: 1
2025/01/22-18:14:39.874442 5004      Options.enable_write_thread_adaptive_yield: 1
2025/01/22-18:14:39.874451 5004             Options.write_thread_max_yield_usec: 100
2025/01/22-18:14:39.874461 5004            Options.write_thread_slow_yield_usec: 3
2025/01/22-18:14:39.874470 5004                               Options.row_cache: None
2025/01/22-18:14:39.874480 5004                              Options.wal_filter: None
2025/01/22-18:14:39.874489 5004             Options.avoid_flush_during_recovery: 0
2025/01/22-18:14:39.874499 5004             Options.allow_ingest_behind: 0
2025/01/22-18:14:39.874508 5004             Options.two_write_queues: 0
2025/01/22-18:14:39.874517 5004             Options.manual_wal_flush: 0
2025/01/22-18:14:39.874527 5004             Options.wal_compression: 0
2025/01/22-18:14:39.874536 5004             Options.atomic_flush: 0
2025/01/22-18:14:39.874545 5004             Options.avoid_unnecessary_blocking_io: 0
2025/01/22-18:14:39.874555 5004                 Options.persist_stats_to_disk: 0
2025/01/22-18:14:39.874564 5004                 Options.write_dbid_to_manifest: 0
2025/01/22-18:14:39.874573 5004                 Options.log_readahead_size: 0
2025/01/22-18:14:39.874583 5004                 Options.file_checksum_gen_factory: Unknown
2025/01/22-18:14:39.874593 5004                 Options.best_efforts_recovery: 0
2025/01/22-18:14:39.874602 5004                Options.max_bgerror_resume_count: 2147483647
2025/01/22-18:14:39.874612 5004            Options.bgerror_resume_retry_interval: 1000000
2025/01/22-18:14:39.874621 5004             Options.allow_data_in_errors: 0
2025/01/22-18:14:39.874631 5004             Options.db_host_id: __hostname__
2025/01/22-18:14:39.874640 5004             Options.enforce_single_del_contracts: true
2025/01/22-18:14:39.874650 5004             Options.max_background_jobs: 2
2025/01/22-18:14:39.874659 5004             Options.max_background_compactions: -1
2025/01/22-18:14:39.874668 5004             Options.max_subcompactions: 1
2025/01/22-18:14:39.874678 5004             Options.avoid_flush_during_shutdown: 0
2025/01/22-18:14:39.874687 5004           Options.writable_file_max_buffer_size: 1048576
2025/01/22-18:14:39.874697 5004             Options.delayed_write_rate : 16777216
2025/01/22-18:14:39.874706 5004             Options.max_total_wal_size: 0
2025/01/22-18:14:39.874716 5004             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/22-18:14:39.874725 5004                   Options.stats_dump_period_sec: 600
2025/01/22-18:14:39.874735 5004                 Options.stats_persist_period_sec: 600
2025/01/22-18:14:39.874744 5004                 Options.stats_history_buffer_size: 1048576
2025/01/22-18:14:39.874755 5004                          Options.max_open_files: -1
2025/01/22-18:14:39.874765 5004                          Options.bytes_per_sync: 0
2025/01/22-18:14:39.874774 5004                      Options.wal_bytes_per_sync: 0
2025/01/22-18:14:39.874784 5004                   Options.strict_bytes_per_sync: 0
2025/01/22-18:14:39.874793 5004       Options.compaction_readahead_size: 0
2025/01/22-18:14:39.874803 5004                  Options.max_background_flushes: -1
2025/01/22-18:14:39.874812 5004 Compression algorithms supported:
2025/01/22-18:14:39.874823 5004 	kZSTD supported: 1
2025/01/22-18:14:39.874833 5004 	kSnappyCompression supported: 1
2025/01/22-18:14:39.874843 5004 	kBZip2Compression supported: 1
2025/01/22-18:14:39.874852 5004 	kZlibCompression supported: 1
2025/01/22-18:14:39.874861 5004 	kLZ4Compression supported: 1
2025/01/22-18:14:39.874871 5004 	kXpressCompression supported: 0
2025/01/22-18:14:39.874880 5004 	kLZ4HCCompression supported: 1
2025/01/22-18:14:39.874890 5004 	kZSTDNotFinalCompression supported: 1
2025/01/22-18:14:39.874902 5004 Fast CRC32 supported: Not supported on x86
2025/01/22-18:14:39.874913 5004 DMutex implementation: std::mutex
2025/01/22-18:14:39.880210 5004 [ct I/O reads (use_direct_reads) must be disabled. :313] Creating manifest 1 
2025/01/22-18:14:39.888661 5004 [cc:4948] Recovering from manifest file: transaction_db/MANIFEST-000001
2025/01/22-18:14:39.889169 5004 [/db/column_family.cc:614] --------------- Options for column family [default]:
2025/01/22-18:14:39.889192 5004               Options.comparator: leveldb.BytewiseComparator
2025/01/22-18:14:39.889207 5004           Options.merge_operator: None
2025/01/22-18:14:39.889219 5004        Options.compaction_filter: None
2025/01/22-18:14:39.889229 5004        Options.compaction_filter_factory: None
2025/01/22-18:14:39.889242 5004  Options.sst_partitioner_factory: None
2025/01/22-18:14:39.889267 5004         Options.memtable_factory: SkipListFactory
2025/01/22-18:14:39.889278 5004            Options.table_factory: BlockBasedTable
2025/01/22-18:14:39.889326 5004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002053D4EC5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002053D466A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/01/22-18:14:39.889340 5004        Options.write_buffer_size: 67108864
2025/01/22-18:14:39.889352 5004  Options.max_write_buffer_number: 2
2025/01/22-18:14:39.889363 5004          Options.compression: Snappy
2025/01/22-18:14:39.889375 5004                  Options.bottommost_compression: Disabled
2025/01/22-18:14:39.889386 5004       Options.prefix_extractor: nullptr
2025/01/22-18:14:39.889464 5004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-18:14:39.889487 5004             Options.num_levels: 7
2025/01/22-18:14:39.889502 5004        Options.min_write_buffer_number_to_merge: 1
2025/01/22-18:14:39.889514 5004     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-18:14:39.889528 5004     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-18:14:39.889541 5004            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-18:14:39.889554 5004                  Options.bottommost_compression_opts.level: 32767
2025/01/22-18:14:39.889566 5004               Options.bottommost_compression_opts.strategy: 0
2025/01/22-18:14:39.889578 5004         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-18:14:39.889591 5004         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-18:14:39.889604 5004         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-18:14:39.889616 5004                  Options.bottommost_compression_opts.enabled: false
2025/01/22-18:14:39.889628 5004         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-18:14:39.889639 5004         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/22-18:14:39.889652 5004            Options.compression_opts.window_bits: -14
2025/01/22-18:14:39.889664 5004                  Options.compression_opts.level: 32767
2025/01/22-18:14:39.889676 5004               Options.compression_opts.strategy: 0
2025/01/22-18:14:39.889689 5004         Options.compression_opts.max_dict_bytes: 0
2025/01/22-18:14:39.889704 5004         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-18:14:39.889718 5004         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/22-18:14:39.889730 5004         Options.compression_opts.parallel_threads: 1
2025/01/22-18:14:39.889742 5004                  Options.compression_opts.enabled: false
2025/01/22-18:14:39.889755 5004         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-18:14:39.889767 5004      Options.level0_file_num_compaction_trigger: 4
2025/01/22-18:14:39.889779 5004          Options.level0_slowdown_writes_trigger: 20
2025/01/22-18:14:39.889791 5004              Options.level0_stop_writes_trigger: 36
2025/01/22-18:14:39.889802 5004                   Options.target_file_size_base: 67108864
2025/01/22-18:14:39.889815 5004             Options.target_file_size_multiplier: 1
2025/01/22-18:14:39.889827 5004                Options.max_bytes_for_level_base: 268435456
2025/01/22-18:14:39.889857 5004 Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-18:14:39.889871 5004          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-18:14:39.889887 5004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-18:14:39.889900 5004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-18:14:39.889927 5004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-18:14:39.889939 5004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-18:14:39.889950 5004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-18:14:39.889961 5004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-18:14:39.889984 5004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-18:14:39.889994 5004       Options.max_sequential_skip_in_iterations: 8
2025/01/22-18:14:39.890004 5004                    Options.max_compaction_bytes: 1677721600
2025/01/22-18:14:39.890013 5004                        Options.arena_block_size: 1048576
2025/01/22-18:14:39.890023 5004   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-18:14:39.890032 5004   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-18:14:39.890042 5004                Options.disable_auto_compactions: 0
2025/01/22-18:14:39.890054 5004                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-18:14:39.890065 5004                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-18:14:39.890075 5004 Options.compaction_options_universal.size_ratio: 1
2025/01/22-18:14:39.890085 5004 Options.compaction_options_universal.min_merge_width: 2
2025/01/22-18:14:39.890094 5004 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-18:14:39.890104 5004 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-18:14:39.890113 5004 Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-18:14:39.890123 5004 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-18:14:39.890133 5004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-18:14:39.890143 5004 Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-18:14:39.890161 5004                   Options.table_properties_collectors: 
2025/01/22-18:14:39.890172 5004                   Options.inplace_update_support: 0
2025/01/22-18:14:39.890181 5004                 Options.inplace_update_num_locks: 10000
2025/01/22-18:14:39.890191 5004               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-18:14:39.890201 5004               Options.memtable_whole_key_filtering: 0
2025/01/22-18:14:39.890210 5004   Options.memtable_huge_page_size: 0
2025/01/22-18:14:39.890220 5004                           Options.bloom_locality: 0
2025/01/22-18:14:39.890229 5004                    Options.max_successive_merges: 0
2025/01/22-18:14:39.890239 5004                Options.optimize_filters_for_hits: 0
2025/01/22-18:14:39.890248 5004                Options.paranoid_file_checks: 0
2025/01/22-18:14:39.890258 5004                Options.force_consistency_checks: 1
2025/01/22-18:14:39.890319 5004                Options.report_bg_io_stats: 0
2025/01/22-18:14:39.890331 5004                               Options.ttl: 2592000
2025/01/22-18:14:39.890341 5004          Options.periodic_compaction_seconds: 0
2025/01/22-18:14:39.890350 5004                       Options.enable_blob_files: false
2025/01/22-18:14:39.890360 5004                           Options.min_blob_size: 0
2025/01/22-18:14:39.890370 5004                          Options.blob_file_size: 268435456
2025/01/22-18:14:39.890380 5004                   Options.blob_compression_type: NoCompression
2025/01/22-18:14:39.890389 5004          Options.enable_blob_garbage_collection: false
2025/01/22-18:14:39.890399 5004      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-18:14:39.890410 5004 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-18:14:39.890420 5004          Options.blob_compaction_readahead_size: 0
2025/01/22-18:14:39.890429 5004                Options.blob_file_starting_level: 0
2025/01/22-18:14:39.893706 5004 [ered from manifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:transaction_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/22-18:14:39.893737 5004 [/db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2025/01/22-18:14:39.900317 5004 [a new Db, wal_dir contains existing log file: :532] DB ID: 4e5e800b-d8a1-11ef-85ed-3cf0111d677f
2025/01/22-18:14:39.902759 5004 [0] MANIFEST write %s
:4467] Creating manifest 5
2025/01/22-18:14:39.923623 5004 [r its options.merge_operator is non-null:1965] SstFileManager instance 000002053D407BB0
2025/01/22-18:14:39.924462 5004 DB pointer 000002053D406100
2025/01/22-18:14:42.926762 3c40 [:1043] ------- DUMPING STATS -------
2025/01/22-18:14:42.926828 3c40 [c STATS -------:1044] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002053D466A20#8220 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000175 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/22-18:15:15.467398 5004 [ with unreleased snapshot.:480] Shutdown: canceling all background work
2025/01/22-18:15:15.472537 5004 [] Ignoring error %s:710] Shutdown complete
