2025/01/22-20:51:31.288659 4f5c RocksDB version: 7.4.4
2025/01/22-20:51:31.288806 4f5c Compile date 2022-07-19 08:49:59
2025/01/22-20:51:31.288854 4f5c DB SUMMARY
2025/01/22-20:51:31.288878 4f5c DB Session ID:  RHQ0MELQN8FO8SFLP6C2
2025/01/22-20:51:31.289932 4f5c CURRENT file:  CURRENT
2025/01/22-20:51:31.289965 4f5c IDENTITY file:  IDENTITY
2025/01/22-20:51:31.290129 4f5c MANIFEST file:  MANIFEST-000048 size: 693 Bytes
2025/01/22-20:51:31.290160 4f5c SST files in transaction_db dir, Total Num: 1, files: 000051.sst 
2025/01/22-20:51:31.290184 4f5c Write Ahead Log file in transaction_db: 000047.log size: 0 ; 
2025/01/22-20:51:31.290207 4f5c                         Options.error_if_exists: 0
2025/01/22-20:51:31.290229 4f5c                       Options.create_if_missing: 1
2025/01/22-20:51:31.290410 4f5c                         Options.paranoid_checks: 1
2025/01/22-20:51:31.290426 4f5c             Options.flush_verify_memtable_count: 1
2025/01/22-20:51:31.290437 4f5c                               Options.track_and_verify_wals_in_manifest: 0
2025/01/22-20:51:31.290447 4f5c        Options.verify_sst_unique_id_in_manifest: 0
2025/01/22-20:51:31.290457 4f5c                                     Options.env: 0000016D09CCF090
2025/01/22-20:51:31.290467 4f5c                                      Options.fs: WinFS
2025/01/22-20:51:31.290477 4f5c                                Options.info_log: 0000016D09D3AA10
2025/01/22-20:51:31.290486 4f5c                Options.max_file_opening_threads: 16
2025/01/22-20:51:31.290496 4f5c                              Options.statistics: 0000000000000000
2025/01/22-20:51:31.290506 4f5c                               Options.use_fsync: 0
2025/01/22-20:51:31.290516 4f5c                       Options.max_log_file_size: 0
2025/01/22-20:51:31.290525 4f5c                  Options.max_manifest_file_size: 1073741824
2025/01/22-20:51:31.290535 4f5c                   Options.log_file_time_to_roll: 0
2025/01/22-20:51:31.290545 4f5c                       Options.keep_log_file_num: 1000
2025/01/22-20:51:31.290555 4f5c                    Options.recycle_log_file_num: 0
2025/01/22-20:51:31.290564 4f5c                         Options.allow_fallocate: 1
2025/01/22-20:51:31.290574 4f5c                        Options.allow_mmap_reads: 0
2025/01/22-20:51:31.290584 4f5c                       Options.allow_mmap_writes: 0
2025/01/22-20:51:31.290593 4f5c                        Options.use_direct_reads: 0
2025/01/22-20:51:31.290603 4f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/22-20:51:31.290612 4f5c          Options.create_missing_column_families: 0
2025/01/22-20:51:31.290622 4f5c                              Options.db_log_dir: 
2025/01/22-20:51:31.290631 4f5c                                 Options.wal_dir: 
2025/01/22-20:51:31.290641 4f5c                Options.table_cache_numshardbits: 6
2025/01/22-20:51:31.290651 4f5c                         Options.WAL_ttl_seconds: 0
2025/01/22-20:51:31.290660 4f5c                       Options.WAL_size_limit_MB: 0
2025/01/22-20:51:31.290670 4f5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/22-20:51:31.290679 4f5c             Options.manifest_preallocation_size: 4194304
2025/01/22-20:51:31.290689 4f5c                     Options.is_fd_close_on_exec: 1
2025/01/22-20:51:31.290698 4f5c                   Options.advise_random_on_open: 1
2025/01/22-20:51:31.290707 4f5c                   Options.experimental_mempurge_threshold: 0.000000
2025/01/22-20:51:31.290719 4f5c                    Options.db_write_buffer_size: 0
2025/01/22-20:51:31.290729 4f5c                    Options.write_buffer_manager: 0000016D09CCF630
2025/01/22-20:51:31.290738 4f5c         Options.access_hint_on_compaction_start: 1
2025/01/22-20:51:31.290748 4f5c           Options.random_access_max_buffer_size: 1048576
2025/01/22-20:51:31.290759 4f5c                      Options.use_adaptive_mutex: 0
2025/01/22-20:51:31.290769 4f5c                            Options.rate_limiter: 0000000000000000
2025/01/22-20:51:31.290779 4f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/22-20:51:31.290817 4f5c                       Options.wal_recovery_mode: 2
2025/01/22-20:51:31.290829 4f5c                  Options.enable_thread_tracking: 0
2025/01/22-20:51:31.290839 4f5c                  Options.enable_pipelined_write: 0
2025/01/22-20:51:31.290849 4f5c                  Options.unordered_write: 0
2025/01/22-20:51:31.290859 4f5c         Options.allow_concurrent_memtable_write: 1
2025/01/22-20:51:31.290868 4f5c      Options.enable_write_thread_adaptive_yield: 1
2025/01/22-20:51:31.290878 4f5c             Options.write_thread_max_yield_usec: 100
2025/01/22-20:51:31.290888 4f5c            Options.write_thread_slow_yield_usec: 3
2025/01/22-20:51:31.290897 4f5c                               Options.row_cache: None
2025/01/22-20:51:31.290907 4f5c                              Options.wal_filter: None
2025/01/22-20:51:31.290917 4f5c             Options.avoid_flush_during_recovery: 0
2025/01/22-20:51:31.290926 4f5c             Options.allow_ingest_behind: 0
2025/01/22-20:51:31.290936 4f5c             Options.two_write_queues: 0
2025/01/22-20:51:31.290945 4f5c             Options.manual_wal_flush: 0
2025/01/22-20:51:31.290955 4f5c             Options.wal_compression: 0
2025/01/22-20:51:31.290964 4f5c             Options.atomic_flush: 0
2025/01/22-20:51:31.290974 4f5c             Options.avoid_unnecessary_blocking_io: 0
2025/01/22-20:51:31.290984 4f5c                 Options.persist_stats_to_disk: 0
2025/01/22-20:51:31.290993 4f5c                 Options.write_dbid_to_manifest: 0
2025/01/22-20:51:31.291003 4f5c                 Options.log_readahead_size: 0
2025/01/22-20:51:31.291013 4f5c                 Options.file_checksum_gen_factory: Unknown
2025/01/22-20:51:31.291022 4f5c                 Options.best_efforts_recovery: 0
2025/01/22-20:51:31.291032 4f5c                Options.max_bgerror_resume_count: 2147483647
2025/01/22-20:51:31.291042 4f5c            Options.bgerror_resume_retry_interval: 1000000
2025/01/22-20:51:31.291051 4f5c             Options.allow_data_in_errors: 0
2025/01/22-20:51:31.291061 4f5c             Options.db_host_id: __hostname__
2025/01/22-20:51:31.291070 4f5c             Options.enforce_single_del_contracts: true
2025/01/22-20:51:31.291080 4f5c             Options.max_background_jobs: 2
2025/01/22-20:51:31.291090 4f5c             Options.max_background_compactions: -1
2025/01/22-20:51:31.291099 4f5c             Options.max_subcompactions: 1
2025/01/22-20:51:31.291109 4f5c             Options.avoid_flush_during_shutdown: 0
2025/01/22-20:51:31.291118 4f5c           Options.writable_file_max_buffer_size: 1048576
2025/01/22-20:51:31.291128 4f5c             Options.delayed_write_rate : 16777216
2025/01/22-20:51:31.291137 4f5c             Options.max_total_wal_size: 0
2025/01/22-20:51:31.291147 4f5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/22-20:51:31.291157 4f5c                   Options.stats_dump_period_sec: 600
2025/01/22-20:51:31.291167 4f5c                 Options.stats_persist_period_sec: 600
2025/01/22-20:51:31.291176 4f5c                 Options.stats_history_buffer_size: 1048576
2025/01/22-20:51:31.291186 4f5c                          Options.max_open_files: -1
2025/01/22-20:51:31.291221 4f5c                          Options.bytes_per_sync: 0
2025/01/22-20:51:31.291249 4f5c                      Options.wal_bytes_per_sync: 0
2025/01/22-20:51:31.291272 4f5c                   Options.strict_bytes_per_sync: 0
2025/01/22-20:51:31.291292 4f5c       Options.compaction_readahead_size: 0
2025/01/22-20:51:31.291310 4f5c                  Options.max_background_flushes: -1
2025/01/22-20:51:31.291329 4f5c Compression algorithms supported:
2025/01/22-20:51:31.291351 4f5c 	kZSTD supported: 1
2025/01/22-20:51:31.291384 4f5c 	kSnappyCompression supported: 1
2025/01/22-20:51:31.291402 4f5c 	kBZip2Compression supported: 1
2025/01/22-20:51:31.291419 4f5c 	kZlibCompression supported: 1
2025/01/22-20:51:31.291437 4f5c 	kLZ4Compression supported: 1
2025/01/22-20:51:31.291454 4f5c 	kXpressCompression supported: 0
2025/01/22-20:51:31.291472 4f5c 	kLZ4HCCompression supported: 1
2025/01/22-20:51:31.291583 4f5c 	kZSTDNotFinalCompression supported: 1
2025/01/22-20:51:31.291643 4f5c Fast CRC32 supported: Not supported on x86
2025/01/22-20:51:31.291663 4f5c DMutex implementation: std::mutex
2025/01/22-20:51:31.293071 4f5c [cc:4948] Recovering from manifest file: transaction_db/MANIFEST-000048
2025/01/22-20:51:31.293524 4f5c [/db/column_family.cc:614] --------------- Options for column family [default]:
2025/01/22-20:51:31.293541 4f5c               Options.comparator: leveldb.BytewiseComparator
2025/01/22-20:51:31.293552 4f5c           Options.merge_operator: None
2025/01/22-20:51:31.293561 4f5c        Options.compaction_filter: None
2025/01/22-20:51:31.293570 4f5c        Options.compaction_filter_factory: None
2025/01/22-20:51:31.293580 4f5c  Options.sst_partitioner_factory: None
2025/01/22-20:51:31.293589 4f5c         Options.memtable_factory: SkipListFactory
2025/01/22-20:51:31.293598 4f5c            Options.table_factory: BlockBasedTable
2025/01/22-20:51:31.293635 4f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016D0B6E66D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016D0B645E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/01/22-20:51:31.293648 4f5c        Options.write_buffer_size: 67108864
2025/01/22-20:51:31.293657 4f5c  Options.max_write_buffer_number: 2
2025/01/22-20:51:31.293667 4f5c          Options.compression: Snappy
2025/01/22-20:51:31.293676 4f5c                  Options.bottommost_compression: Disabled
2025/01/22-20:51:31.293686 4f5c       Options.prefix_extractor: nullptr
2025/01/22-20:51:31.293695 4f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-20:51:31.293704 4f5c             Options.num_levels: 7
2025/01/22-20:51:31.293713 4f5c        Options.min_write_buffer_number_to_merge: 1
2025/01/22-20:51:31.293724 4f5c     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-20:51:31.293734 4f5c     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-20:51:31.293743 4f5c            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-20:51:31.293752 4f5c                  Options.bottommost_compression_opts.level: 32767
2025/01/22-20:51:31.293761 4f5c               Options.bottommost_compression_opts.strategy: 0
2025/01/22-20:51:31.293770 4f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-20:51:31.293779 4f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-20:51:31.293789 4f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-20:51:31.293798 4f5c                  Options.bottommost_compression_opts.enabled: false
2025/01/22-20:51:31.293807 4f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-20:51:31.293816 4f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/22-20:51:31.293825 4f5c            Options.compression_opts.window_bits: -14
2025/01/22-20:51:31.293835 4f5c                  Options.compression_opts.level: 32767
2025/01/22-20:51:31.293844 4f5c               Options.compression_opts.strategy: 0
2025/01/22-20:51:31.293855 4f5c         Options.compression_opts.max_dict_bytes: 0
2025/01/22-20:51:31.293865 4f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-20:51:31.293874 4f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/22-20:51:31.293883 4f5c         Options.compression_opts.parallel_threads: 1
2025/01/22-20:51:31.293893 4f5c                  Options.compression_opts.enabled: false
2025/01/22-20:51:31.293902 4f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-20:51:31.293911 4f5c      Options.level0_file_num_compaction_trigger: 4
2025/01/22-20:51:31.293921 4f5c          Options.level0_slowdown_writes_trigger: 20
2025/01/22-20:51:31.293930 4f5c              Options.level0_stop_writes_trigger: 36
2025/01/22-20:51:31.293939 4f5c                   Options.target_file_size_base: 67108864
2025/01/22-20:51:31.293948 4f5c             Options.target_file_size_multiplier: 1
2025/01/22-20:51:31.293957 4f5c                Options.max_bytes_for_level_base: 268435456
2025/01/22-20:51:31.293966 4f5c Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-20:51:31.293975 4f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-20:51:31.293985 4f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-20:51:31.293995 4f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-20:51:31.294004 4f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-20:51:31.294013 4f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-20:51:31.294022 4f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-20:51:31.294032 4f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-20:51:31.294041 4f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-20:51:31.294050 4f5c       Options.max_sequential_skip_in_iterations: 8
2025/01/22-20:51:31.294059 4f5c                    Options.max_compaction_bytes: 1677721600
2025/01/22-20:51:31.294068 4f5c                        Options.arena_block_size: 1048576
2025/01/22-20:51:31.294077 4f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-20:51:31.294087 4f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-20:51:31.294096 4f5c                Options.disable_auto_compactions: 0
2025/01/22-20:51:31.294107 4f5c                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-20:51:31.294117 4f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-20:51:31.294126 4f5c Options.compaction_options_universal.size_ratio: 1
2025/01/22-20:51:31.294136 4f5c Options.compaction_options_universal.min_merge_width: 2
2025/01/22-20:51:31.294145 4f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-20:51:31.294154 4f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-20:51:31.294163 4f5c Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-20:51:31.294173 4f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-20:51:31.294183 4f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-20:51:31.294192 4f5c Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-20:51:31.294203 4f5c                   Options.table_properties_collectors: 
2025/01/22-20:51:31.294213 4f5c                   Options.inplace_update_support: 0
2025/01/22-20:51:31.294222 4f5c                 Options.inplace_update_num_locks: 10000
2025/01/22-20:51:31.294231 4f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-20:51:31.294242 4f5c               Options.memtable_whole_key_filtering: 0
2025/01/22-20:51:31.294252 4f5c   Options.memtable_huge_page_size: 0
2025/01/22-20:51:31.294261 4f5c                           Options.bloom_locality: 0
2025/01/22-20:51:31.294270 4f5c                    Options.max_successive_merges: 0
2025/01/22-20:51:31.294279 4f5c                Options.optimize_filters_for_hits: 0
2025/01/22-20:51:31.294319 4f5c                Options.paranoid_file_checks: 0
2025/01/22-20:51:31.294331 4f5c                Options.force_consistency_checks: 1
2025/01/22-20:51:31.294340 4f5c                Options.report_bg_io_stats: 0
2025/01/22-20:51:31.294349 4f5c                               Options.ttl: 2592000
2025/01/22-20:51:31.294359 4f5c          Options.periodic_compaction_seconds: 0
2025/01/22-20:51:31.294368 4f5c                       Options.enable_blob_files: false
2025/01/22-20:51:31.294377 4f5c                           Options.min_blob_size: 0
2025/01/22-20:51:31.294386 4f5c                          Options.blob_file_size: 268435456
2025/01/22-20:51:31.294395 4f5c                   Options.blob_compression_type: NoCompression
2025/01/22-20:51:31.294405 4f5c          Options.enable_blob_garbage_collection: false
2025/01/22-20:51:31.294414 4f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-20:51:31.294424 4f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-20:51:31.294434 4f5c          Options.blob_compaction_readahead_size: 0
2025/01/22-20:51:31.294443 4f5c                Options.blob_file_starting_level: 0
2025/01/22-20:51:31.299148 4f5c [ered from manifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:transaction_db/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 243, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2025/01/22-20:51:31.299171 4f5c [/db/version_set.cc:5005] Column family [default] (ID 0), log number is 43
2025/01/22-20:51:31.299610 4f5c [a new Db, wal_dir contains existing log file: :532] DB ID: 4e5e800b-d8a1-11ef-85ed-3cf0111d677f
2025/01/22-20:51:31.301756 4f5c EVENT_LOG_v1 {"time_micros": 1737546691301746, "job": 1, "event": "recovery_started", "wal_files": [47]}
2025/01/22-20:51:31.301777 4f5c [eep #%llu:937] Recovering log #47 mode 2
2025/01/22-20:51:31.303910 4f5c EVENT_LOG_v1 {"time_micros": 1737546691303901, "job": 1, "event": "recovery_finished"}
2025/01/22-20:51:31.304743 4f5c [0] MANIFEST write %s
:4467] Creating manifest 55
2025/01/22-20:51:31.324581 4f5c [r its options.merge_operator is non-null:1965] SstFileManager instance 0000016D0B645910
2025/01/22-20:51:31.326074 4f5c DB pointer 0000016D0B6400C0
2025/01/22-20:51:34.340253 6004 [:1043] ------- DUMPING STATS -------
2025/01/22-20:51:34.340329 6004 [c STATS -------:1044] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000016D0B645E40#4800 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.21 KB,0.0269651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/22-20:51:42.648802 4f5c [ with unreleased snapshot.:480] Shutdown: canceling all background work
2025/01/22-20:51:42.654686 4f5c [] Ignoring error %s:710] Shutdown complete
