2025/01/23-01:18:08.634471 d38 RocksDB version: 7.4.4
2025/01/23-01:18:08.634596 d38 Compile date 2022-07-19 08:49:59
2025/01/23-01:18:08.634638 d38 DB SUMMARY
2025/01/23-01:18:08.634700 d38 DB Session ID:  TTJORPN1K7OMXN7C4DD9
2025/01/23-01:18:08.635925 d38 CURRENT file:  CURRENT
2025/01/23-01:18:08.635957 d38 IDENTITY file:  IDENTITY
2025/01/23-01:18:08.636098 d38 MANIFEST file:  MANIFEST-000065 size: 386 Bytes
2025/01/23-01:18:08.636130 d38 SST files in transaction_db dir, Total Num: 3, files: 000051.sst 000058.sst 000063.sst 
2025/01/23-01:18:08.636157 d38 Write Ahead Log file in transaction_db: 000064.log size: 0 ; 
2025/01/23-01:18:08.636182 d38                         Options.error_if_exists: 0
2025/01/23-01:18:08.636204 d38                       Options.create_if_missing: 1
2025/01/23-01:18:08.636441 d38                         Options.paranoid_checks: 1
2025/01/23-01:18:08.636465 d38             Options.flush_verify_memtable_count: 1
2025/01/23-01:18:08.636491 d38                               Options.track_and_verify_wals_in_manifest: 0
2025/01/23-01:18:08.636502 d38        Options.verify_sst_unique_id_in_manifest: 0
2025/01/23-01:18:08.636512 d38                                     Options.env: 0000010BA2A2D6F0
2025/01/23-01:18:08.636522 d38                                      Options.fs: WinFS
2025/01/23-01:18:08.636532 d38                                Options.info_log: 0000010BA2A9DE20
2025/01/23-01:18:08.636541 d38                Options.max_file_opening_threads: 16
2025/01/23-01:18:08.636551 d38                              Options.statistics: 0000000000000000
2025/01/23-01:18:08.636561 d38                               Options.use_fsync: 0
2025/01/23-01:18:08.636570 d38                       Options.max_log_file_size: 0
2025/01/23-01:18:08.636580 d38                  Options.max_manifest_file_size: 1073741824
2025/01/23-01:18:08.636590 d38                   Options.log_file_time_to_roll: 0
2025/01/23-01:18:08.636599 d38                       Options.keep_log_file_num: 1000
2025/01/23-01:18:08.636609 d38                    Options.recycle_log_file_num: 0
2025/01/23-01:18:08.636618 d38                         Options.allow_fallocate: 1
2025/01/23-01:18:08.636628 d38                        Options.allow_mmap_reads: 0
2025/01/23-01:18:08.636637 d38                       Options.allow_mmap_writes: 0
2025/01/23-01:18:08.636647 d38                        Options.use_direct_reads: 0
2025/01/23-01:18:08.636656 d38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/23-01:18:08.636666 d38          Options.create_missing_column_families: 0
2025/01/23-01:18:08.636675 d38                              Options.db_log_dir: 
2025/01/23-01:18:08.636685 d38                                 Options.wal_dir: 
2025/01/23-01:18:08.636694 d38                Options.table_cache_numshardbits: 6
2025/01/23-01:18:08.636704 d38                         Options.WAL_ttl_seconds: 0
2025/01/23-01:18:08.636713 d38                       Options.WAL_size_limit_MB: 0
2025/01/23-01:18:08.636723 d38                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/23-01:18:08.636732 d38             Options.manifest_preallocation_size: 4194304
2025/01/23-01:18:08.636742 d38                     Options.is_fd_close_on_exec: 1
2025/01/23-01:18:08.636751 d38                   Options.advise_random_on_open: 1
2025/01/23-01:18:08.636761 d38                   Options.experimental_mempurge_threshold: 0.000000
2025/01/23-01:18:08.636772 d38                    Options.db_write_buffer_size: 0
2025/01/23-01:18:08.636782 d38                    Options.write_buffer_manager: 0000010BA2A2DC90
2025/01/23-01:18:08.636791 d38         Options.access_hint_on_compaction_start: 1
2025/01/23-01:18:08.636801 d38           Options.random_access_max_buffer_size: 1048576
2025/01/23-01:18:08.636810 d38                      Options.use_adaptive_mutex: 0
2025/01/23-01:18:08.636820 d38                            Options.rate_limiter: 0000000000000000
2025/01/23-01:18:08.636830 d38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/23-01:18:08.636840 d38                       Options.wal_recovery_mode: 2
2025/01/23-01:18:08.636886 d38                  Options.enable_thread_tracking: 0
2025/01/23-01:18:08.636899 d38                  Options.enable_pipelined_write: 0
2025/01/23-01:18:08.636909 d38                  Options.unordered_write: 0
2025/01/23-01:18:08.636918 d38         Options.allow_concurrent_memtable_write: 1
2025/01/23-01:18:08.636928 d38      Options.enable_write_thread_adaptive_yield: 1
2025/01/23-01:18:08.636937 d38             Options.write_thread_max_yield_usec: 100
2025/01/23-01:18:08.636947 d38            Options.write_thread_slow_yield_usec: 3
2025/01/23-01:18:08.636956 d38                               Options.row_cache: None
2025/01/23-01:18:08.636966 d38                              Options.wal_filter: None
2025/01/23-01:18:08.636975 d38             Options.avoid_flush_during_recovery: 0
2025/01/23-01:18:08.636987 d38             Options.allow_ingest_behind: 0
2025/01/23-01:18:08.636996 d38             Options.two_write_queues: 0
2025/01/23-01:18:08.637006 d38             Options.manual_wal_flush: 0
2025/01/23-01:18:08.637015 d38             Options.wal_compression: 0
2025/01/23-01:18:08.637024 d38             Options.atomic_flush: 0
2025/01/23-01:18:08.637034 d38             Options.avoid_unnecessary_blocking_io: 0
2025/01/23-01:18:08.637043 d38                 Options.persist_stats_to_disk: 0
2025/01/23-01:18:08.637053 d38                 Options.write_dbid_to_manifest: 0
2025/01/23-01:18:08.637062 d38                 Options.log_readahead_size: 0
2025/01/23-01:18:08.637072 d38                 Options.file_checksum_gen_factory: Unknown
2025/01/23-01:18:08.637081 d38                 Options.best_efforts_recovery: 0
2025/01/23-01:18:08.637091 d38                Options.max_bgerror_resume_count: 2147483647
2025/01/23-01:18:08.637100 d38            Options.bgerror_resume_retry_interval: 1000000
2025/01/23-01:18:08.637110 d38             Options.allow_data_in_errors: 0
2025/01/23-01:18:08.637119 d38             Options.db_host_id: __hostname__
2025/01/23-01:18:08.637129 d38             Options.enforce_single_del_contracts: true
2025/01/23-01:18:08.637138 d38             Options.max_background_jobs: 2
2025/01/23-01:18:08.637148 d38             Options.max_background_compactions: -1
2025/01/23-01:18:08.637157 d38             Options.max_subcompactions: 1
2025/01/23-01:18:08.637167 d38             Options.avoid_flush_during_shutdown: 0
2025/01/23-01:18:08.637176 d38           Options.writable_file_max_buffer_size: 1048576
2025/01/23-01:18:08.637186 d38             Options.delayed_write_rate : 16777216
2025/01/23-01:18:08.637195 d38             Options.max_total_wal_size: 0
2025/01/23-01:18:08.637205 d38             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/23-01:18:08.637214 d38                   Options.stats_dump_period_sec: 600
2025/01/23-01:18:08.637224 d38                 Options.stats_persist_period_sec: 600
2025/01/23-01:18:08.637233 d38                 Options.stats_history_buffer_size: 1048576
2025/01/23-01:18:08.637243 d38                          Options.max_open_files: -1
2025/01/23-01:18:08.637253 d38                          Options.bytes_per_sync: 0
2025/01/23-01:18:08.637262 d38                      Options.wal_bytes_per_sync: 0
2025/01/23-01:18:08.637271 d38                   Options.strict_bytes_per_sync: 0
2025/01/23-01:18:08.637281 d38       Options.compaction_readahead_size: 0
2025/01/23-01:18:08.637290 d38                  Options.max_background_flushes: -1
2025/01/23-01:18:08.637300 d38 Compression algorithms supported:
2025/01/23-01:18:08.637310 d38 	kZSTD supported: 1
2025/01/23-01:18:08.637320 d38 	kSnappyCompression supported: 1
2025/01/23-01:18:08.637330 d38 	kBZip2Compression supported: 1
2025/01/23-01:18:08.637340 d38 	kZlibCompression supported: 1
2025/01/23-01:18:08.637349 d38 	kLZ4Compression supported: 1
2025/01/23-01:18:08.637377 d38 	kXpressCompression supported: 0
2025/01/23-01:18:08.637388 d38 	kLZ4HCCompression supported: 1
2025/01/23-01:18:08.637399 d38 	kZSTDNotFinalCompression supported: 1
2025/01/23-01:18:08.637453 d38 Fast CRC32 supported: Not supported on x86
2025/01/23-01:18:08.637465 d38 DMutex implementation: std::mutex
2025/01/23-01:18:08.638783 d38 [cc:4948] Recovering from manifest file: transaction_db/MANIFEST-000065
2025/01/23-01:18:08.639231 d38 [/db/column_family.cc:614] --------------- Options for column family [default]:
2025/01/23-01:18:08.639249 d38               Options.comparator: leveldb.BytewiseComparator
2025/01/23-01:18:08.639259 d38           Options.merge_operator: None
2025/01/23-01:18:08.639269 d38        Options.compaction_filter: None
2025/01/23-01:18:08.639279 d38        Options.compaction_filter_factory: None
2025/01/23-01:18:08.639288 d38  Options.sst_partitioner_factory: None
2025/01/23-01:18:08.639298 d38         Options.memtable_factory: SkipListFactory
2025/01/23-01:18:08.639307 d38            Options.table_factory: BlockBasedTable
2025/01/23-01:18:08.639346 d38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000010BA4E86760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000010BA2A7AB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/01/23-01:18:08.639378 d38        Options.write_buffer_size: 67108864
2025/01/23-01:18:08.639390 d38  Options.max_write_buffer_number: 2
2025/01/23-01:18:08.639420 d38          Options.compression: Snappy
2025/01/23-01:18:08.639432 d38                  Options.bottommost_compression: Disabled
2025/01/23-01:18:08.639444 d38       Options.prefix_extractor: nullptr
2025/01/23-01:18:08.639456 d38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/23-01:18:08.639468 d38             Options.num_levels: 7
2025/01/23-01:18:08.639493 d38        Options.min_write_buffer_number_to_merge: 1
2025/01/23-01:18:08.639504 d38     Options.max_write_buffer_number_to_maintain: 0
2025/01/23-01:18:08.639515 d38     Options.max_write_buffer_size_to_maintain: 0
2025/01/23-01:18:08.639545 d38            Options.bottommost_compression_opts.window_bits: -14
2025/01/23-01:18:08.639557 d38                  Options.bottommost_compression_opts.level: 32767
2025/01/23-01:18:08.639569 d38               Options.bottommost_compression_opts.strategy: 0
2025/01/23-01:18:08.639581 d38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/23-01:18:08.639607 d38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/23-01:18:08.639618 d38         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/23-01:18:08.639629 d38                  Options.bottommost_compression_opts.enabled: false
2025/01/23-01:18:08.639639 d38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/23-01:18:08.639663 d38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/23-01:18:08.639673 d38            Options.compression_opts.window_bits: -14
2025/01/23-01:18:08.639682 d38                  Options.compression_opts.level: 32767
2025/01/23-01:18:08.639694 d38               Options.compression_opts.strategy: 0
2025/01/23-01:18:08.639703 d38         Options.compression_opts.max_dict_bytes: 0
2025/01/23-01:18:08.639716 d38         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/23-01:18:08.639727 d38         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/23-01:18:08.639736 d38         Options.compression_opts.parallel_threads: 1
2025/01/23-01:18:08.639746 d38                  Options.compression_opts.enabled: false
2025/01/23-01:18:08.639755 d38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/23-01:18:08.639765 d38      Options.level0_file_num_compaction_trigger: 4
2025/01/23-01:18:08.639774 d38          Options.level0_slowdown_writes_trigger: 20
2025/01/23-01:18:08.639783 d38              Options.level0_stop_writes_trigger: 36
2025/01/23-01:18:08.639793 d38                   Options.target_file_size_base: 67108864
2025/01/23-01:18:08.639802 d38             Options.target_file_size_multiplier: 1
2025/01/23-01:18:08.639811 d38                Options.max_bytes_for_level_base: 268435456
2025/01/23-01:18:08.639821 d38 Options.level_compaction_dynamic_level_bytes: 0
2025/01/23-01:18:08.639830 d38          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/23-01:18:08.639841 d38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/23-01:18:08.639850 d38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/23-01:18:08.639860 d38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/23-01:18:08.639869 d38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/23-01:18:08.639878 d38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/23-01:18:08.639888 d38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/23-01:18:08.639897 d38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/23-01:18:08.639907 d38       Options.max_sequential_skip_in_iterations: 8
2025/01/23-01:18:08.639916 d38                    Options.max_compaction_bytes: 1677721600
2025/01/23-01:18:08.639925 d38                        Options.arena_block_size: 1048576
2025/01/23-01:18:08.639935 d38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/23-01:18:08.639944 d38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/23-01:18:08.639954 d38                Options.disable_auto_compactions: 0
2025/01/23-01:18:08.639965 d38                        Options.compaction_style: kCompactionStyleLevel
2025/01/23-01:18:08.639976 d38                          Options.compaction_pri: kMinOverlappingRatio
2025/01/23-01:18:08.639985 d38 Options.compaction_options_universal.size_ratio: 1
2025/01/23-01:18:08.639995 d38 Options.compaction_options_universal.min_merge_width: 2
2025/01/23-01:18:08.640004 d38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/23-01:18:08.640014 d38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/23-01:18:08.640023 d38 Options.compaction_options_universal.compression_size_percent: -1
2025/01/23-01:18:08.640034 d38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/23-01:18:08.640043 d38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/23-01:18:08.640053 d38 Options.compaction_options_fifo.allow_compaction: 0
2025/01/23-01:18:08.640069 d38                   Options.table_properties_collectors: 
2025/01/23-01:18:08.640079 d38                   Options.inplace_update_support: 0
2025/01/23-01:18:08.640089 d38                 Options.inplace_update_num_locks: 10000
2025/01/23-01:18:08.640098 d38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/23-01:18:08.640108 d38               Options.memtable_whole_key_filtering: 0
2025/01/23-01:18:08.640117 d38   Options.memtable_huge_page_size: 0
2025/01/23-01:18:08.640127 d38                           Options.bloom_locality: 0
2025/01/23-01:18:08.640136 d38                    Options.max_successive_merges: 0
2025/01/23-01:18:08.640145 d38                Options.optimize_filters_for_hits: 0
2025/01/23-01:18:08.640155 d38                Options.paranoid_file_checks: 0
2025/01/23-01:18:08.640164 d38                Options.force_consistency_checks: 1
2025/01/23-01:18:08.640205 d38                Options.report_bg_io_stats: 0
2025/01/23-01:18:08.640218 d38                               Options.ttl: 2592000
2025/01/23-01:18:08.640227 d38          Options.periodic_compaction_seconds: 0
2025/01/23-01:18:08.640237 d38                       Options.enable_blob_files: false
2025/01/23-01:18:08.640246 d38                           Options.min_blob_size: 0
2025/01/23-01:18:08.640255 d38                          Options.blob_file_size: 268435456
2025/01/23-01:18:08.640265 d38                   Options.blob_compression_type: NoCompression
2025/01/23-01:18:08.640275 d38          Options.enable_blob_garbage_collection: false
2025/01/23-01:18:08.640284 d38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/23-01:18:08.640295 d38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/23-01:18:08.640305 d38          Options.blob_compaction_readahead_size: 0
2025/01/23-01:18:08.640315 d38                Options.blob_file_starting_level: 0
2025/01/23-01:18:08.644819 d38 [ered from manifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:transaction_db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 301, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 60
2025/01/23-01:18:08.644847 d38 [/db/version_set.cc:5005] Column family [default] (ID 0), log number is 60
2025/01/23-01:18:08.645702 d38 [a new Db, wal_dir contains existing log file: :532] DB ID: 4e5e800b-d8a1-11ef-85ed-3cf0111d677f
2025/01/23-01:18:08.648634 d38 EVENT_LOG_v1 {"time_micros": 1737562688648610, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/01/23-01:18:08.648657 d38 [eep #%llu:937] Recovering log #64 mode 2
2025/01/23-01:18:08.650572 d38 EVENT_LOG_v1 {"time_micros": 1737562688650562, "job": 1, "event": "recovery_finished"}
2025/01/23-01:18:08.651335 d38 [0] MANIFEST write %s
:4467] Creating manifest 69
2025/01/23-01:18:08.674511 d38 [r its options.merge_operator is non-null:1965] SstFileManager instance 0000010BA4E85A80
2025/01/23-01:18:08.676800 d38 DB pointer 0000010BA4E87F00
2025/01/23-01:18:11.684784 d20 [:1043] ------- DUMPING STATS -------
2025/01/23-01:18:11.684873 d20 [c STATS -------:1044] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000010BA2A7AB80#21648 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.20 KB,0.0391126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/23-01:18:32.097164 d38 [ with unreleased snapshot.:480] Shutdown: canceling all background work
2025/01/23-01:18:32.103042 d38 [] Ignoring error %s:710] Shutdown complete
