2025/01/23-01:41:01.939373 5164 RocksDB version: 7.4.4
2025/01/23-01:41:01.939521 5164 Compile date 2022-07-19 08:49:59
2025/01/23-01:41:01.939593 5164 DB SUMMARY
2025/01/23-01:41:01.939623 5164 DB Session ID:  P9KOPBX0CFLLX7TV5J2A
2025/01/23-01:41:01.940982 5164 CURRENT file:  CURRENT
2025/01/23-01:41:01.941013 5164 IDENTITY file:  IDENTITY
2025/01/23-01:41:01.941142 5164 MANIFEST file:  MANIFEST-000073 size: 370 Bytes
2025/01/23-01:41:01.941173 5164 SST files in transaction_db dir, Total Num: 3, files: 000051.sst 000058.sst 000063.sst 
2025/01/23-01:41:01.941197 5164 Write Ahead Log file in transaction_db: 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 
2025/01/23-01:41:01.941220 5164                         Options.error_if_exists: 0
2025/01/23-01:41:01.942198 5164                       Options.create_if_missing: 1
2025/01/23-01:41:01.942217 5164                         Options.paranoid_checks: 1
2025/01/23-01:41:01.942228 5164             Options.flush_verify_memtable_count: 1
2025/01/23-01:41:01.942239 5164                               Options.track_and_verify_wals_in_manifest: 0
2025/01/23-01:41:01.942249 5164        Options.verify_sst_unique_id_in_manifest: 0
2025/01/23-01:41:01.942259 5164                                     Options.env: 000002196BA9B380
2025/01/23-01:41:01.942271 5164                                      Options.fs: WinFS
2025/01/23-01:41:01.942282 5164                                Options.info_log: 000002196BB068F0
2025/01/23-01:41:01.942292 5164                Options.max_file_opening_threads: 16
2025/01/23-01:41:01.942302 5164                              Options.statistics: 0000000000000000
2025/01/23-01:41:01.942312 5164                               Options.use_fsync: 0
2025/01/23-01:41:01.942321 5164                       Options.max_log_file_size: 0
2025/01/23-01:41:01.942331 5164                  Options.max_manifest_file_size: 1073741824
2025/01/23-01:41:01.942341 5164                   Options.log_file_time_to_roll: 0
2025/01/23-01:41:01.942351 5164                       Options.keep_log_file_num: 1000
2025/01/23-01:41:01.942361 5164                    Options.recycle_log_file_num: 0
2025/01/23-01:41:01.942371 5164                         Options.allow_fallocate: 1
2025/01/23-01:41:01.942380 5164                        Options.allow_mmap_reads: 0
2025/01/23-01:41:01.942390 5164                       Options.allow_mmap_writes: 0
2025/01/23-01:41:01.942400 5164                        Options.use_direct_reads: 0
2025/01/23-01:41:01.942410 5164                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/23-01:41:01.942420 5164          Options.create_missing_column_families: 0
2025/01/23-01:41:01.942430 5164                              Options.db_log_dir: 
2025/01/23-01:41:01.942440 5164                                 Options.wal_dir: 
2025/01/23-01:41:01.942450 5164                Options.table_cache_numshardbits: 6
2025/01/23-01:41:01.942459 5164                         Options.WAL_ttl_seconds: 0
2025/01/23-01:41:01.942469 5164                       Options.WAL_size_limit_MB: 0
2025/01/23-01:41:01.942479 5164                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/23-01:41:01.942489 5164             Options.manifest_preallocation_size: 4194304
2025/01/23-01:41:01.942499 5164                     Options.is_fd_close_on_exec: 1
2025/01/23-01:41:01.942509 5164                   Options.advise_random_on_open: 1
2025/01/23-01:41:01.942518 5164                   Options.experimental_mempurge_threshold: 0.000000
2025/01/23-01:41:01.942530 5164                    Options.db_write_buffer_size: 0
2025/01/23-01:41:01.942540 5164                    Options.write_buffer_manager: 000002196BA9B740
2025/01/23-01:41:01.942549 5164         Options.access_hint_on_compaction_start: 1
2025/01/23-01:41:01.942559 5164           Options.random_access_max_buffer_size: 1048576
2025/01/23-01:41:01.942571 5164                      Options.use_adaptive_mutex: 0
2025/01/23-01:41:01.942581 5164                            Options.rate_limiter: 0000000000000000
2025/01/23-01:41:01.942620 5164     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/23-01:41:01.942634 5164                       Options.wal_recovery_mode: 2
2025/01/23-01:41:01.942643 5164                  Options.enable_thread_tracking: 0
2025/01/23-01:41:01.942653 5164                  Options.enable_pipelined_write: 0
2025/01/23-01:41:01.942663 5164                  Options.unordered_write: 0
2025/01/23-01:41:01.942672 5164         Options.allow_concurrent_memtable_write: 1
2025/01/23-01:41:01.942682 5164      Options.enable_write_thread_adaptive_yield: 1
2025/01/23-01:41:01.942692 5164             Options.write_thread_max_yield_usec: 100
2025/01/23-01:41:01.942708 5164            Options.write_thread_slow_yield_usec: 3
2025/01/23-01:41:01.942718 5164                               Options.row_cache: None
2025/01/23-01:41:01.942728 5164                              Options.wal_filter: None
2025/01/23-01:41:01.942738 5164             Options.avoid_flush_during_recovery: 0
2025/01/23-01:41:01.942747 5164             Options.allow_ingest_behind: 0
2025/01/23-01:41:01.942757 5164             Options.two_write_queues: 0
2025/01/23-01:41:01.942766 5164             Options.manual_wal_flush: 0
2025/01/23-01:41:01.942776 5164             Options.wal_compression: 0
2025/01/23-01:41:01.942786 5164             Options.atomic_flush: 0
2025/01/23-01:41:01.942815 5164             Options.avoid_unnecessary_blocking_io: 0
2025/01/23-01:41:01.942846 5164                 Options.persist_stats_to_disk: 0
2025/01/23-01:41:01.942859 5164                 Options.write_dbid_to_manifest: 0
2025/01/23-01:41:01.942871 5164                 Options.log_readahead_size: 0
2025/01/23-01:41:01.942897 5164                 Options.file_checksum_gen_factory: Unknown
2025/01/23-01:41:01.942909 5164                 Options.best_efforts_recovery: 0
2025/01/23-01:41:01.942920 5164                Options.max_bgerror_resume_count: 2147483647
2025/01/23-01:41:01.942931 5164            Options.bgerror_resume_retry_interval: 1000000
2025/01/23-01:41:01.942942 5164             Options.allow_data_in_errors: 0
2025/01/23-01:41:01.942954 5164             Options.db_host_id: __hostname__
2025/01/23-01:41:01.942965 5164             Options.enforce_single_del_contracts: true
2025/01/23-01:41:01.942976 5164             Options.max_background_jobs: 2
2025/01/23-01:41:01.942999 5164             Options.max_background_compactions: -1
2025/01/23-01:41:01.943008 5164             Options.max_subcompactions: 1
2025/01/23-01:41:01.943017 5164             Options.avoid_flush_during_shutdown: 0
2025/01/23-01:41:01.943027 5164           Options.writable_file_max_buffer_size: 1048576
2025/01/23-01:41:01.943036 5164             Options.delayed_write_rate : 16777216
2025/01/23-01:41:01.943045 5164             Options.max_total_wal_size: 0
2025/01/23-01:41:01.943054 5164             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/23-01:41:01.943069 5164                   Options.stats_dump_period_sec: 600
2025/01/23-01:41:01.943078 5164                 Options.stats_persist_period_sec: 600
2025/01/23-01:41:01.943088 5164                 Options.stats_history_buffer_size: 1048576
2025/01/23-01:41:01.943097 5164                          Options.max_open_files: -1
2025/01/23-01:41:01.943106 5164                          Options.bytes_per_sync: 0
2025/01/23-01:41:01.943115 5164                      Options.wal_bytes_per_sync: 0
2025/01/23-01:41:01.943125 5164                   Options.strict_bytes_per_sync: 0
2025/01/23-01:41:01.943134 5164       Options.compaction_readahead_size: 0
2025/01/23-01:41:01.943143 5164                  Options.max_background_flushes: -1
2025/01/23-01:41:01.943153 5164 Compression algorithms supported:
2025/01/23-01:41:01.943163 5164 	kZSTD supported: 1
2025/01/23-01:41:01.943191 5164 	kSnappyCompression supported: 1
2025/01/23-01:41:01.943203 5164 	kBZip2Compression supported: 1
2025/01/23-01:41:01.943214 5164 	kZlibCompression supported: 1
2025/01/23-01:41:01.943226 5164 	kLZ4Compression supported: 1
2025/01/23-01:41:01.943237 5164 	kXpressCompression supported: 0
2025/01/23-01:41:01.943280 5164 	kLZ4HCCompression supported: 1
2025/01/23-01:41:01.943307 5164 	kZSTDNotFinalCompression supported: 1
2025/01/23-01:41:01.943320 5164 Fast CRC32 supported: Not supported on x86
2025/01/23-01:41:01.943330 5164 DMutex implementation: std::mutex
2025/01/23-01:41:01.944625 5164 [cc:4948] Recovering from manifest file: transaction_db/MANIFEST-000073
2025/01/23-01:41:01.945035 5164 [/db/column_family.cc:614] --------------- Options for column family [default]:
2025/01/23-01:41:01.945053 5164               Options.comparator: leveldb.BytewiseComparator
2025/01/23-01:41:01.945063 5164           Options.merge_operator: None
2025/01/23-01:41:01.945073 5164        Options.compaction_filter: None
2025/01/23-01:41:01.945082 5164        Options.compaction_filter_factory: None
2025/01/23-01:41:01.945091 5164  Options.sst_partitioner_factory: None
2025/01/23-01:41:01.945100 5164         Options.memtable_factory: SkipListFactory
2025/01/23-01:41:01.945110 5164            Options.table_factory: BlockBasedTable
2025/01/23-01:41:01.945149 5164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002196E00B0D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002196BB04870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/01/23-01:41:01.945160 5164        Options.write_buffer_size: 67108864
2025/01/23-01:41:01.945170 5164  Options.max_write_buffer_number: 2
2025/01/23-01:41:01.945180 5164          Options.compression: Snappy
2025/01/23-01:41:01.945189 5164                  Options.bottommost_compression: Disabled
2025/01/23-01:41:01.945199 5164       Options.prefix_extractor: nullptr
2025/01/23-01:41:01.945208 5164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/23-01:41:01.945217 5164             Options.num_levels: 7
2025/01/23-01:41:01.945226 5164        Options.min_write_buffer_number_to_merge: 1
2025/01/23-01:41:01.945235 5164     Options.max_write_buffer_number_to_maintain: 0
2025/01/23-01:41:01.945246 5164     Options.max_write_buffer_size_to_maintain: 0
2025/01/23-01:41:01.945256 5164            Options.bottommost_compression_opts.window_bits: -14
2025/01/23-01:41:01.945265 5164                  Options.bottommost_compression_opts.level: 32767
2025/01/23-01:41:01.945274 5164               Options.bottommost_compression_opts.strategy: 0
2025/01/23-01:41:01.945284 5164         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/23-01:41:01.945293 5164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/23-01:41:01.945302 5164         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/23-01:41:01.945311 5164                  Options.bottommost_compression_opts.enabled: false
2025/01/23-01:41:01.945321 5164         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/23-01:41:01.945330 5164         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/23-01:41:01.945339 5164            Options.compression_opts.window_bits: -14
2025/01/23-01:41:01.945348 5164                  Options.compression_opts.level: 32767
2025/01/23-01:41:01.945359 5164               Options.compression_opts.strategy: 0
2025/01/23-01:41:01.945370 5164         Options.compression_opts.max_dict_bytes: 0
2025/01/23-01:41:01.945379 5164         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/23-01:41:01.945388 5164         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/23-01:41:01.945398 5164         Options.compression_opts.parallel_threads: 1
2025/01/23-01:41:01.945407 5164                  Options.compression_opts.enabled: false
2025/01/23-01:41:01.945416 5164         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/23-01:41:01.945425 5164      Options.level0_file_num_compaction_trigger: 4
2025/01/23-01:41:01.945435 5164          Options.level0_slowdown_writes_trigger: 20
2025/01/23-01:41:01.945444 5164              Options.level0_stop_writes_trigger: 36
2025/01/23-01:41:01.945453 5164                   Options.target_file_size_base: 67108864
2025/01/23-01:41:01.945462 5164             Options.target_file_size_multiplier: 1
2025/01/23-01:41:01.945471 5164                Options.max_bytes_for_level_base: 268435456
2025/01/23-01:41:01.945481 5164 Options.level_compaction_dynamic_level_bytes: 0
2025/01/23-01:41:01.945490 5164          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/23-01:41:01.945500 5164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/23-01:41:01.945509 5164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/23-01:41:01.945519 5164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/23-01:41:01.945528 5164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/23-01:41:01.945537 5164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/23-01:41:01.945546 5164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/23-01:41:01.945556 5164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/23-01:41:01.945565 5164       Options.max_sequential_skip_in_iterations: 8
2025/01/23-01:41:01.945574 5164                    Options.max_compaction_bytes: 1677721600
2025/01/23-01:41:01.945584 5164                        Options.arena_block_size: 1048576
2025/01/23-01:41:01.945593 5164   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/23-01:41:01.945602 5164   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/23-01:41:01.945612 5164                Options.disable_auto_compactions: 0
2025/01/23-01:41:01.945622 5164                        Options.compaction_style: kCompactionStyleLevel
2025/01/23-01:41:01.945633 5164                          Options.compaction_pri: kMinOverlappingRatio
2025/01/23-01:41:01.945642 5164 Options.compaction_options_universal.size_ratio: 1
2025/01/23-01:41:01.945652 5164 Options.compaction_options_universal.min_merge_width: 2
2025/01/23-01:41:01.945661 5164 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/23-01:41:01.945670 5164 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/23-01:41:01.945679 5164 Options.compaction_options_universal.compression_size_percent: -1
2025/01/23-01:41:01.945692 5164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/23-01:41:01.945702 5164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/23-01:41:01.945711 5164 Options.compaction_options_fifo.allow_compaction: 0
2025/01/23-01:41:01.945722 5164                   Options.table_properties_collectors: 
2025/01/23-01:41:01.945732 5164                   Options.inplace_update_support: 0
2025/01/23-01:41:01.945741 5164                 Options.inplace_update_num_locks: 10000
2025/01/23-01:41:01.945750 5164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/23-01:41:01.945760 5164               Options.memtable_whole_key_filtering: 0
2025/01/23-01:41:01.945769 5164   Options.memtable_huge_page_size: 0
2025/01/23-01:41:01.945778 5164                           Options.bloom_locality: 0
2025/01/23-01:41:01.945788 5164                    Options.max_successive_merges: 0
2025/01/23-01:41:01.945797 5164                Options.optimize_filters_for_hits: 0
2025/01/23-01:41:01.945834 5164                Options.paranoid_file_checks: 0
2025/01/23-01:41:01.945846 5164                Options.force_consistency_checks: 1
2025/01/23-01:41:01.945856 5164                Options.report_bg_io_stats: 0
2025/01/23-01:41:01.945865 5164                               Options.ttl: 2592000
2025/01/23-01:41:01.945874 5164          Options.periodic_compaction_seconds: 0
2025/01/23-01:41:01.945883 5164                       Options.enable_blob_files: false
2025/01/23-01:41:01.945893 5164                           Options.min_blob_size: 0
2025/01/23-01:41:01.945902 5164                          Options.blob_file_size: 268435456
2025/01/23-01:41:01.945911 5164                   Options.blob_compression_type: NoCompression
2025/01/23-01:41:01.945921 5164          Options.enable_blob_garbage_collection: false
2025/01/23-01:41:01.945930 5164      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/23-01:41:01.945941 5164 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/23-01:41:01.945950 5164          Options.blob_compaction_readahead_size: 0
2025/01/23-01:41:01.945960 5164                Options.blob_file_starting_level: 0
2025/01/23-01:41:01.951154 5164 [ered from manifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:transaction_db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 301, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 60
2025/01/23-01:41:01.951195 5164 [/db/version_set.cc:5005] Column family [default] (ID 0), log number is 69
2025/01/23-01:41:01.951680 5164 [a new Db, wal_dir contains existing log file: :532] DB ID: 4e5e800b-d8a1-11ef-85ed-3cf0111d677f
2025/01/23-01:41:01.954937 5164 EVENT_LOG_v1 {"time_micros": 1737564061954925, "job": 1, "event": "recovery_started", "wal_files": [64, 68, 72]}
2025/01/23-01:41:01.954957 5164 [%llu since it is older than min log to keep #%llu:924] Skipping log #64 since it is older than min log to keep #69
2025/01/23-01:41:01.954968 5164 [%llu since it is older than min log to keep #%llu:924] Skipping log #68 since it is older than min log to keep #69
2025/01/23-01:41:01.954980 5164 [eep #%llu:937] Recovering log #72 mode 2
2025/01/23-01:41:01.957189 5164 EVENT_LOG_v1 {"time_micros": 1737564061957161, "job": 1, "event": "recovery_finished"}
2025/01/23-01:41:01.958280 5164 [0] MANIFEST write %s
:4467] Creating manifest 77
2025/01/23-01:41:01.980529 5164 [r its options.merge_operator is non-null:1965] SstFileManager instance 000002196DF562A0
2025/01/23-01:41:01.982534 5164 DB pointer 000002196E015640
2025/01/23-01:41:04.997507 4128 [:1043] ------- DUMPING STATS -------
2025/01/23-01:41:04.997613 4128 [c STATS -------:1044] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002196BB04870#5512 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.20 KB,0.0391126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/23-01:42:16.288106 5164 [ with unreleased snapshot.:480] Shutdown: canceling all background work
2025/01/23-01:42:16.294290 5164 [] Ignoring error %s:710] Shutdown complete
