2025/01/23-02:00:25.026436 32e0 RocksDB version: 7.4.4
2025/01/23-02:00:25.026559 32e0 Compile date 2022-07-19 08:49:59
2025/01/23-02:00:25.026615 32e0 DB SUMMARY
2025/01/23-02:00:25.026655 32e0 DB Session ID:  HX1J1MXF9V4UXUNPG8L7
2025/01/23-02:00:25.028063 32e0 CURRENT file:  CURRENT
2025/01/23-02:00:25.028094 32e0 IDENTITY file:  IDENTITY
2025/01/23-02:00:25.028234 32e0 MANIFEST file:  MANIFEST-000082 size: 479 Bytes
2025/01/23-02:00:25.028265 32e0 SST files in transaction_db dir, Total Num: 4, files: 000051.sst 000058.sst 000063.sst 000080.sst 
2025/01/23-02:00:25.028288 32e0 Write Ahead Log file in transaction_db: 000081.log size: 0 ; 
2025/01/23-02:00:25.028312 32e0                         Options.error_if_exists: 0
2025/01/23-02:00:25.028333 32e0                       Options.create_if_missing: 1
2025/01/23-02:00:25.028584 32e0                         Options.paranoid_checks: 1
2025/01/23-02:00:25.028604 32e0             Options.flush_verify_memtable_count: 1
2025/01/23-02:00:25.028615 32e0                               Options.track_and_verify_wals_in_manifest: 0
2025/01/23-02:00:25.028625 32e0        Options.verify_sst_unique_id_in_manifest: 0
2025/01/23-02:00:25.028635 32e0                                     Options.env: 00000270F47ADF70
2025/01/23-02:00:25.028645 32e0                                      Options.fs: WinFS
2025/01/23-02:00:25.028655 32e0                                Options.info_log: 00000270F4811580
2025/01/23-02:00:25.028665 32e0                Options.max_file_opening_threads: 16
2025/01/23-02:00:25.028675 32e0                              Options.statistics: 0000000000000000
2025/01/23-02:00:25.028685 32e0                               Options.use_fsync: 0
2025/01/23-02:00:25.028695 32e0                       Options.max_log_file_size: 0
2025/01/23-02:00:25.028705 32e0                  Options.max_manifest_file_size: 1073741824
2025/01/23-02:00:25.028714 32e0                   Options.log_file_time_to_roll: 0
2025/01/23-02:00:25.028724 32e0                       Options.keep_log_file_num: 1000
2025/01/23-02:00:25.028734 32e0                    Options.recycle_log_file_num: 0
2025/01/23-02:00:25.028744 32e0                         Options.allow_fallocate: 1
2025/01/23-02:00:25.028753 32e0                        Options.allow_mmap_reads: 0
2025/01/23-02:00:25.028763 32e0                       Options.allow_mmap_writes: 0
2025/01/23-02:00:25.028773 32e0                        Options.use_direct_reads: 0
2025/01/23-02:00:25.028782 32e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/23-02:00:25.028792 32e0          Options.create_missing_column_families: 0
2025/01/23-02:00:25.028802 32e0                              Options.db_log_dir: 
2025/01/23-02:00:25.028811 32e0                                 Options.wal_dir: 
2025/01/23-02:00:25.028821 32e0                Options.table_cache_numshardbits: 6
2025/01/23-02:00:25.028831 32e0                         Options.WAL_ttl_seconds: 0
2025/01/23-02:00:25.028840 32e0                       Options.WAL_size_limit_MB: 0
2025/01/23-02:00:25.028850 32e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/23-02:00:25.028860 32e0             Options.manifest_preallocation_size: 4194304
2025/01/23-02:00:25.028869 32e0                     Options.is_fd_close_on_exec: 1
2025/01/23-02:00:25.028879 32e0                   Options.advise_random_on_open: 1
2025/01/23-02:00:25.028889 32e0                   Options.experimental_mempurge_threshold: 0.000000
2025/01/23-02:00:25.028900 32e0                    Options.db_write_buffer_size: 0
2025/01/23-02:00:25.028910 32e0                    Options.write_buffer_manager: 00000270F47AE600
2025/01/23-02:00:25.028919 32e0         Options.access_hint_on_compaction_start: 1
2025/01/23-02:00:25.028929 32e0           Options.random_access_max_buffer_size: 1048576
2025/01/23-02:00:25.028939 32e0                      Options.use_adaptive_mutex: 0
2025/01/23-02:00:25.028950 32e0                            Options.rate_limiter: 0000000000000000
2025/01/23-02:00:25.028961 32e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/23-02:00:25.028998 32e0                       Options.wal_recovery_mode: 2
2025/01/23-02:00:25.029010 32e0                  Options.enable_thread_tracking: 0
2025/01/23-02:00:25.029020 32e0                  Options.enable_pipelined_write: 0
2025/01/23-02:00:25.029030 32e0                  Options.unordered_write: 0
2025/01/23-02:00:25.029039 32e0         Options.allow_concurrent_memtable_write: 1
2025/01/23-02:00:25.029049 32e0      Options.enable_write_thread_adaptive_yield: 1
2025/01/23-02:00:25.029059 32e0             Options.write_thread_max_yield_usec: 100
2025/01/23-02:00:25.029068 32e0            Options.write_thread_slow_yield_usec: 3
2025/01/23-02:00:25.029078 32e0                               Options.row_cache: None
2025/01/23-02:00:25.029088 32e0                              Options.wal_filter: None
2025/01/23-02:00:25.029097 32e0             Options.avoid_flush_during_recovery: 0
2025/01/23-02:00:25.029107 32e0             Options.allow_ingest_behind: 0
2025/01/23-02:00:25.029116 32e0             Options.two_write_queues: 0
2025/01/23-02:00:25.029126 32e0             Options.manual_wal_flush: 0
2025/01/23-02:00:25.029135 32e0             Options.wal_compression: 0
2025/01/23-02:00:25.029145 32e0             Options.atomic_flush: 0
2025/01/23-02:00:25.029155 32e0             Options.avoid_unnecessary_blocking_io: 0
2025/01/23-02:00:25.029164 32e0                 Options.persist_stats_to_disk: 0
2025/01/23-02:00:25.029174 32e0                 Options.write_dbid_to_manifest: 0
2025/01/23-02:00:25.029184 32e0                 Options.log_readahead_size: 0
2025/01/23-02:00:25.029193 32e0                 Options.file_checksum_gen_factory: Unknown
2025/01/23-02:00:25.029203 32e0                 Options.best_efforts_recovery: 0
2025/01/23-02:00:25.029213 32e0                Options.max_bgerror_resume_count: 2147483647
2025/01/23-02:00:25.029228 32e0            Options.bgerror_resume_retry_interval: 1000000
2025/01/23-02:00:25.029237 32e0             Options.allow_data_in_errors: 0
2025/01/23-02:00:25.029247 32e0             Options.db_host_id: __hostname__
2025/01/23-02:00:25.029257 32e0             Options.enforce_single_del_contracts: true
2025/01/23-02:00:25.029267 32e0             Options.max_background_jobs: 2
2025/01/23-02:00:25.029276 32e0             Options.max_background_compactions: -1
2025/01/23-02:00:25.029287 32e0             Options.max_subcompactions: 1
2025/01/23-02:00:25.029296 32e0             Options.avoid_flush_during_shutdown: 0
2025/01/23-02:00:25.029306 32e0           Options.writable_file_max_buffer_size: 1048576
2025/01/23-02:00:25.029315 32e0             Options.delayed_write_rate : 16777216
2025/01/23-02:00:25.029325 32e0             Options.max_total_wal_size: 0
2025/01/23-02:00:25.029334 32e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/23-02:00:25.029344 32e0                   Options.stats_dump_period_sec: 600
2025/01/23-02:00:25.029354 32e0                 Options.stats_persist_period_sec: 600
2025/01/23-02:00:25.029363 32e0                 Options.stats_history_buffer_size: 1048576
2025/01/23-02:00:25.029373 32e0                          Options.max_open_files: -1
2025/01/23-02:00:25.029383 32e0                          Options.bytes_per_sync: 0
2025/01/23-02:00:25.029392 32e0                      Options.wal_bytes_per_sync: 0
2025/01/23-02:00:25.029402 32e0                   Options.strict_bytes_per_sync: 0
2025/01/23-02:00:25.029412 32e0       Options.compaction_readahead_size: 0
2025/01/23-02:00:25.029422 32e0                  Options.max_background_flushes: -1
2025/01/23-02:00:25.029431 32e0 Compression algorithms supported:
2025/01/23-02:00:25.029445 32e0 	kZSTD supported: 1
2025/01/23-02:00:25.029455 32e0 	kSnappyCompression supported: 1
2025/01/23-02:00:25.029465 32e0 	kBZip2Compression supported: 1
2025/01/23-02:00:25.029475 32e0 	kZlibCompression supported: 1
2025/01/23-02:00:25.029485 32e0 	kLZ4Compression supported: 1
2025/01/23-02:00:25.029495 32e0 	kXpressCompression supported: 0
2025/01/23-02:00:25.029525 32e0 	kLZ4HCCompression supported: 1
2025/01/23-02:00:25.029537 32e0 	kZSTDNotFinalCompression supported: 1
2025/01/23-02:00:25.029550 32e0 Fast CRC32 supported: Not supported on x86
2025/01/23-02:00:25.029561 32e0 DMutex implementation: std::mutex
2025/01/23-02:00:25.031287 32e0 [cc:4948] Recovering from manifest file: transaction_db/MANIFEST-000082
2025/01/23-02:00:25.031869 32e0 [/db/column_family.cc:614] --------------- Options for column family [default]:
2025/01/23-02:00:25.031896 32e0               Options.comparator: leveldb.BytewiseComparator
2025/01/23-02:00:25.031924 32e0           Options.merge_operator: None
2025/01/23-02:00:25.031962 32e0        Options.compaction_filter: None
2025/01/23-02:00:25.031987 32e0        Options.compaction_filter_factory: None
2025/01/23-02:00:25.032008 32e0  Options.sst_partitioner_factory: None
2025/01/23-02:00:25.032040 32e0         Options.memtable_factory: SkipListFactory
2025/01/23-02:00:25.032071 32e0            Options.table_factory: BlockBasedTable
2025/01/23-02:00:25.032141 32e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270F6090FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000270F6171280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/01/23-02:00:25.032163 32e0        Options.write_buffer_size: 67108864
2025/01/23-02:00:25.032181 32e0  Options.max_write_buffer_number: 2
2025/01/23-02:00:25.032200 32e0          Options.compression: Snappy
2025/01/23-02:00:25.032221 32e0                  Options.bottommost_compression: Disabled
2025/01/23-02:00:25.032272 32e0       Options.prefix_extractor: nullptr
2025/01/23-02:00:25.032301 32e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/23-02:00:25.032318 32e0             Options.num_levels: 7
2025/01/23-02:00:25.032331 32e0        Options.min_write_buffer_number_to_merge: 1
2025/01/23-02:00:25.032358 32e0     Options.max_write_buffer_number_to_maintain: 0
2025/01/23-02:00:25.032391 32e0     Options.max_write_buffer_size_to_maintain: 0
2025/01/23-02:00:25.032404 32e0            Options.bottommost_compression_opts.window_bits: -14
2025/01/23-02:00:25.032417 32e0                  Options.bottommost_compression_opts.level: 32767
2025/01/23-02:00:25.032474 32e0               Options.bottommost_compression_opts.strategy: 0
2025/01/23-02:00:25.032492 32e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/23-02:00:25.032536 32e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/23-02:00:25.032554 32e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/23-02:00:25.032582 32e0                  Options.bottommost_compression_opts.enabled: false
2025/01/23-02:00:25.032601 32e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/23-02:00:25.032621 32e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/23-02:00:25.032640 32e0            Options.compression_opts.window_bits: -14
2025/01/23-02:00:25.032673 32e0                  Options.compression_opts.level: 32767
2025/01/23-02:00:25.032689 32e0               Options.compression_opts.strategy: 0
2025/01/23-02:00:25.032999 32e0         Options.compression_opts.max_dict_bytes: 0
2025/01/23-02:00:25.033036 32e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/23-02:00:25.033060 32e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/23-02:00:25.033080 32e0         Options.compression_opts.parallel_threads: 1
2025/01/23-02:00:25.033094 32e0                  Options.compression_opts.enabled: false
2025/01/23-02:00:25.033107 32e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/23-02:00:25.033120 32e0      Options.level0_file_num_compaction_trigger: 4
2025/01/23-02:00:25.033133 32e0          Options.level0_slowdown_writes_trigger: 20
2025/01/23-02:00:25.033158 32e0              Options.level0_stop_writes_trigger: 36
2025/01/23-02:00:25.033169 32e0                   Options.target_file_size_base: 67108864
2025/01/23-02:00:25.033180 32e0             Options.target_file_size_multiplier: 1
2025/01/23-02:00:25.033191 32e0                Options.max_bytes_for_level_base: 268435456
2025/01/23-02:00:25.033203 32e0 Options.level_compaction_dynamic_level_bytes: 0
2025/01/23-02:00:25.033214 32e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/23-02:00:25.033248 32e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/23-02:00:25.033262 32e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/23-02:00:25.033275 32e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/23-02:00:25.033289 32e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/23-02:00:25.033302 32e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/23-02:00:25.033315 32e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/23-02:00:25.033340 32e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/23-02:00:25.033352 32e0       Options.max_sequential_skip_in_iterations: 8
2025/01/23-02:00:25.033363 32e0                    Options.max_compaction_bytes: 1677721600
2025/01/23-02:00:25.033374 32e0                        Options.arena_block_size: 1048576
2025/01/23-02:00:25.033385 32e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/23-02:00:25.033415 32e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/23-02:00:25.033431 32e0                Options.disable_auto_compactions: 0
2025/01/23-02:00:25.033491 32e0                        Options.compaction_style: kCompactionStyleLevel
2025/01/23-02:00:25.033549 32e0                          Options.compaction_pri: kMinOverlappingRatio
2025/01/23-02:00:25.033581 32e0 Options.compaction_options_universal.size_ratio: 1
2025/01/23-02:00:25.033597 32e0 Options.compaction_options_universal.min_merge_width: 2
2025/01/23-02:00:25.033611 32e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/23-02:00:25.033635 32e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/23-02:00:25.033657 32e0 Options.compaction_options_universal.compression_size_percent: -1
2025/01/23-02:00:25.033679 32e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/23-02:00:25.033699 32e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/23-02:00:25.033731 32e0 Options.compaction_options_fifo.allow_compaction: 0
2025/01/23-02:00:25.033754 32e0                   Options.table_properties_collectors: 
2025/01/23-02:00:25.033770 32e0                   Options.inplace_update_support: 0
2025/01/23-02:00:25.033785 32e0                 Options.inplace_update_num_locks: 10000
2025/01/23-02:00:25.033801 32e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/23-02:00:25.033819 32e0               Options.memtable_whole_key_filtering: 0
2025/01/23-02:00:25.033834 32e0   Options.memtable_huge_page_size: 0
2025/01/23-02:00:25.033869 32e0                           Options.bloom_locality: 0
2025/01/23-02:00:25.033888 32e0                    Options.max_successive_merges: 0
2025/01/23-02:00:25.033908 32e0                Options.optimize_filters_for_hits: 0
2025/01/23-02:00:25.033931 32e0                Options.paranoid_file_checks: 0
2025/01/23-02:00:25.033953 32e0                Options.force_consistency_checks: 1
2025/01/23-02:00:25.033973 32e0                Options.report_bg_io_stats: 0
2025/01/23-02:00:25.033992 32e0                               Options.ttl: 2592000
2025/01/23-02:00:25.034012 32e0          Options.periodic_compaction_seconds: 0
2025/01/23-02:00:25.034038 32e0                       Options.enable_blob_files: false
2025/01/23-02:00:25.034070 32e0                           Options.min_blob_size: 0
2025/01/23-02:00:25.034101 32e0                          Options.blob_file_size: 268435456
2025/01/23-02:00:25.034116 32e0                   Options.blob_compression_type: NoCompression
2025/01/23-02:00:25.034130 32e0          Options.enable_blob_garbage_collection: false
2025/01/23-02:00:25.034143 32e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/23-02:00:25.034159 32e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/23-02:00:25.034173 32e0          Options.blob_compaction_readahead_size: 0
2025/01/23-02:00:25.034186 32e0                Options.blob_file_starting_level: 0
2025/01/23-02:00:25.039758 32e0 [ered from manifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:transaction_db/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 317, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 77
2025/01/23-02:00:25.039793 32e0 [/db/version_set.cc:5005] Column family [default] (ID 0), log number is 77
2025/01/23-02:00:25.040283 32e0 [a new Db, wal_dir contains existing log file: :532] DB ID: 4e5e800b-d8a1-11ef-85ed-3cf0111d677f
2025/01/23-02:00:25.043741 32e0 EVENT_LOG_v1 {"time_micros": 1737565225043730, "job": 1, "event": "recovery_started", "wal_files": [81]}
2025/01/23-02:00:25.043764 32e0 [eep #%llu:937] Recovering log #81 mode 2
2025/01/23-02:00:25.046135 32e0 EVENT_LOG_v1 {"time_micros": 1737565225046124, "job": 1, "event": "recovery_finished"}
2025/01/23-02:00:25.047002 32e0 [0] MANIFEST write %s
:4467] Creating manifest 86
2025/01/23-02:00:25.073931 32e0 [r its options.merge_operator is non-null:1965] SstFileManager instance 00000270F60970E0
2025/01/23-02:00:25.075767 32e0 DB pointer 00000270F6176380
2025/01/23-02:00:28.086113 434 [:1043] ------- DUMPING STATS -------
2025/01/23-02:00:28.086201 434 [c STATS -------:1044] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000270F6171280#22200 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.82 KB,0.0466585%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/23-02:00:57.220880 32e0 [ with unreleased snapshot.:480] Shutdown: canceling all background work
2025/01/23-02:00:57.227617 32e0 [] Ignoring error %s:710] Shutdown complete
