2025/01/23-02:05:44.661402 57f4 RocksDB version: 7.4.4
2025/01/23-02:05:44.661544 57f4 Compile date 2022-07-19 08:49:59
2025/01/23-02:05:44.661589 57f4 DB SUMMARY
2025/01/23-02:05:44.661633 57f4 DB Session ID:  3GX2F8R40YNXYSCF2W61
2025/01/23-02:05:44.663562 57f4 CURRENT file:  CURRENT
2025/01/23-02:05:44.663608 57f4 IDENTITY file:  IDENTITY
2025/01/23-02:05:44.663859 57f4 MANIFEST file:  MANIFEST-000086 size: 463 Bytes
2025/01/23-02:05:44.663902 57f4 SST files in transaction_db dir, Total Num: 4, files: 000051.sst 000058.sst 000063.sst 000080.sst 
2025/01/23-02:05:44.663934 57f4 Write Ahead Log file in transaction_db: 000081.log size: 0 ; 000085.log size: 0 ; 
2025/01/23-02:05:44.663980 57f4                         Options.error_if_exists: 0
2025/01/23-02:05:44.664268 57f4                       Options.create_if_missing: 1
2025/01/23-02:05:44.664289 57f4                         Options.paranoid_checks: 1
2025/01/23-02:05:44.664302 57f4             Options.flush_verify_memtable_count: 1
2025/01/23-02:05:44.664314 57f4                               Options.track_and_verify_wals_in_manifest: 0
2025/01/23-02:05:44.664325 57f4        Options.verify_sst_unique_id_in_manifest: 0
2025/01/23-02:05:44.664337 57f4                                     Options.env: 000001D36CB2B730
2025/01/23-02:05:44.664348 57f4                                      Options.fs: WinFS
2025/01/23-02:05:44.664360 57f4                                Options.info_log: 000001D36E4722A0
2025/01/23-02:05:44.664371 57f4                Options.max_file_opening_threads: 16
2025/01/23-02:05:44.664382 57f4                              Options.statistics: 0000000000000000
2025/01/23-02:05:44.664394 57f4                               Options.use_fsync: 0
2025/01/23-02:05:44.664405 57f4                       Options.max_log_file_size: 0
2025/01/23-02:05:44.664416 57f4                  Options.max_manifest_file_size: 1073741824
2025/01/23-02:05:44.664427 57f4                   Options.log_file_time_to_roll: 0
2025/01/23-02:05:44.664438 57f4                       Options.keep_log_file_num: 1000
2025/01/23-02:05:44.664450 57f4                    Options.recycle_log_file_num: 0
2025/01/23-02:05:44.664461 57f4                         Options.allow_fallocate: 1
2025/01/23-02:05:44.664472 57f4                        Options.allow_mmap_reads: 0
2025/01/23-02:05:44.664483 57f4                       Options.allow_mmap_writes: 0
2025/01/23-02:05:44.664494 57f4                        Options.use_direct_reads: 0
2025/01/23-02:05:44.664505 57f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/23-02:05:44.664516 57f4          Options.create_missing_column_families: 0
2025/01/23-02:05:44.664527 57f4                              Options.db_log_dir: 
2025/01/23-02:05:44.664538 57f4                                 Options.wal_dir: 
2025/01/23-02:05:44.664549 57f4                Options.table_cache_numshardbits: 6
2025/01/23-02:05:44.664560 57f4                         Options.WAL_ttl_seconds: 0
2025/01/23-02:05:44.664572 57f4                       Options.WAL_size_limit_MB: 0
2025/01/23-02:05:44.664582 57f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/23-02:05:44.664594 57f4             Options.manifest_preallocation_size: 4194304
2025/01/23-02:05:44.664605 57f4                     Options.is_fd_close_on_exec: 1
2025/01/23-02:05:44.664616 57f4                   Options.advise_random_on_open: 1
2025/01/23-02:05:44.664627 57f4                   Options.experimental_mempurge_threshold: 0.000000
2025/01/23-02:05:44.664641 57f4                    Options.db_write_buffer_size: 0
2025/01/23-02:05:44.664652 57f4                    Options.write_buffer_manager: 000001D36CB2BFA0
2025/01/23-02:05:44.664663 57f4         Options.access_hint_on_compaction_start: 1
2025/01/23-02:05:44.664674 57f4           Options.random_access_max_buffer_size: 1048576
2025/01/23-02:05:44.664685 57f4                      Options.use_adaptive_mutex: 0
2025/01/23-02:05:44.664697 57f4                            Options.rate_limiter: 0000000000000000
2025/01/23-02:05:44.664709 57f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/23-02:05:44.664761 57f4                       Options.wal_recovery_mode: 2
2025/01/23-02:05:44.664777 57f4                  Options.enable_thread_tracking: 0
2025/01/23-02:05:44.664788 57f4                  Options.enable_pipelined_write: 0
2025/01/23-02:05:44.664799 57f4                  Options.unordered_write: 0
2025/01/23-02:05:44.664810 57f4         Options.allow_concurrent_memtable_write: 1
2025/01/23-02:05:44.664821 57f4      Options.enable_write_thread_adaptive_yield: 1
2025/01/23-02:05:44.664832 57f4             Options.write_thread_max_yield_usec: 100
2025/01/23-02:05:44.664843 57f4            Options.write_thread_slow_yield_usec: 3
2025/01/23-02:05:44.664854 57f4                               Options.row_cache: None
2025/01/23-02:05:44.664866 57f4                              Options.wal_filter: None
2025/01/23-02:05:44.664877 57f4             Options.avoid_flush_during_recovery: 0
2025/01/23-02:05:44.664890 57f4             Options.allow_ingest_behind: 0
2025/01/23-02:05:44.664901 57f4             Options.two_write_queues: 0
2025/01/23-02:05:44.664912 57f4             Options.manual_wal_flush: 0
2025/01/23-02:05:44.664923 57f4             Options.wal_compression: 0
2025/01/23-02:05:44.664934 57f4             Options.atomic_flush: 0
2025/01/23-02:05:44.664945 57f4             Options.avoid_unnecessary_blocking_io: 0
2025/01/23-02:05:44.664956 57f4                 Options.persist_stats_to_disk: 0
2025/01/23-02:05:44.664967 57f4                 Options.write_dbid_to_manifest: 0
2025/01/23-02:05:44.664978 57f4                 Options.log_readahead_size: 0
2025/01/23-02:05:44.664989 57f4                 Options.file_checksum_gen_factory: Unknown
2025/01/23-02:05:44.665001 57f4                 Options.best_efforts_recovery: 0
2025/01/23-02:05:44.665012 57f4                Options.max_bgerror_resume_count: 2147483647
2025/01/23-02:05:44.665023 57f4            Options.bgerror_resume_retry_interval: 1000000
2025/01/23-02:05:44.665034 57f4             Options.allow_data_in_errors: 0
2025/01/23-02:05:44.665045 57f4             Options.db_host_id: __hostname__
2025/01/23-02:05:44.665056 57f4             Options.enforce_single_del_contracts: true
2025/01/23-02:05:44.665067 57f4             Options.max_background_jobs: 2
2025/01/23-02:05:44.665078 57f4             Options.max_background_compactions: -1
2025/01/23-02:05:44.665089 57f4             Options.max_subcompactions: 1
2025/01/23-02:05:44.665100 57f4             Options.avoid_flush_during_shutdown: 0
2025/01/23-02:05:44.665110 57f4           Options.writable_file_max_buffer_size: 1048576
2025/01/23-02:05:44.665122 57f4             Options.delayed_write_rate : 16777216
2025/01/23-02:05:44.665133 57f4             Options.max_total_wal_size: 0
2025/01/23-02:05:44.665144 57f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/23-02:05:44.665155 57f4                   Options.stats_dump_period_sec: 600
2025/01/23-02:05:44.665166 57f4                 Options.stats_persist_period_sec: 600
2025/01/23-02:05:44.665177 57f4                 Options.stats_history_buffer_size: 1048576
2025/01/23-02:05:44.665188 57f4                          Options.max_open_files: -1
2025/01/23-02:05:44.665199 57f4                          Options.bytes_per_sync: 0
2025/01/23-02:05:44.665210 57f4                      Options.wal_bytes_per_sync: 0
2025/01/23-02:05:44.665221 57f4                   Options.strict_bytes_per_sync: 0
2025/01/23-02:05:44.665232 57f4       Options.compaction_readahead_size: 0
2025/01/23-02:05:44.665243 57f4                  Options.max_background_flushes: -1
2025/01/23-02:05:44.665254 57f4 Compression algorithms supported:
2025/01/23-02:05:44.665266 57f4 	kZSTD supported: 1
2025/01/23-02:05:44.665278 57f4 	kSnappyCompression supported: 1
2025/01/23-02:05:44.665289 57f4 	kBZip2Compression supported: 1
2025/01/23-02:05:44.665301 57f4 	kZlibCompression supported: 1
2025/01/23-02:05:44.665312 57f4 	kLZ4Compression supported: 1
2025/01/23-02:05:44.665323 57f4 	kXpressCompression supported: 0
2025/01/23-02:05:44.665358 57f4 	kLZ4HCCompression supported: 1
2025/01/23-02:05:44.665372 57f4 	kZSTDNotFinalCompression supported: 1
2025/01/23-02:05:44.665387 57f4 Fast CRC32 supported: Not supported on x86
2025/01/23-02:05:44.665399 57f4 DMutex implementation: std::mutex
2025/01/23-02:05:44.666842 57f4 [cc:4948] Recovering from manifest file: transaction_db/MANIFEST-000086
2025/01/23-02:05:44.667269 57f4 [/db/column_family.cc:614] --------------- Options for column family [default]:
2025/01/23-02:05:44.667290 57f4               Options.comparator: leveldb.BytewiseComparator
2025/01/23-02:05:44.667302 57f4           Options.merge_operator: None
2025/01/23-02:05:44.667312 57f4        Options.compaction_filter: None
2025/01/23-02:05:44.667323 57f4        Options.compaction_filter_factory: None
2025/01/23-02:05:44.667334 57f4  Options.sst_partitioner_factory: None
2025/01/23-02:05:44.667344 57f4         Options.memtable_factory: SkipListFactory
2025/01/23-02:05:44.667355 57f4            Options.table_factory: BlockBasedTable
2025/01/23-02:05:44.667398 57f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D36E4DE9E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D36E479830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/01/23-02:05:44.667411 57f4        Options.write_buffer_size: 67108864
2025/01/23-02:05:44.667422 57f4  Options.max_write_buffer_number: 2
2025/01/23-02:05:44.667434 57f4          Options.compression: Snappy
2025/01/23-02:05:44.667444 57f4                  Options.bottommost_compression: Disabled
2025/01/23-02:05:44.667455 57f4       Options.prefix_extractor: nullptr
2025/01/23-02:05:44.667466 57f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/23-02:05:44.667476 57f4             Options.num_levels: 7
2025/01/23-02:05:44.667487 57f4        Options.min_write_buffer_number_to_merge: 1
2025/01/23-02:05:44.667497 57f4     Options.max_write_buffer_number_to_maintain: 0
2025/01/23-02:05:44.667508 57f4     Options.max_write_buffer_size_to_maintain: 0
2025/01/23-02:05:44.667518 57f4            Options.bottommost_compression_opts.window_bits: -14
2025/01/23-02:05:44.667529 57f4                  Options.bottommost_compression_opts.level: 32767
2025/01/23-02:05:44.667540 57f4               Options.bottommost_compression_opts.strategy: 0
2025/01/23-02:05:44.667550 57f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/23-02:05:44.667561 57f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/23-02:05:44.667571 57f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/23-02:05:44.667583 57f4                  Options.bottommost_compression_opts.enabled: false
2025/01/23-02:05:44.667594 57f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/23-02:05:44.667604 57f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/23-02:05:44.667615 57f4            Options.compression_opts.window_bits: -14
2025/01/23-02:05:44.667626 57f4                  Options.compression_opts.level: 32767
2025/01/23-02:05:44.667638 57f4               Options.compression_opts.strategy: 0
2025/01/23-02:05:44.667650 57f4         Options.compression_opts.max_dict_bytes: 0
2025/01/23-02:05:44.667662 57f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/23-02:05:44.667673 57f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/23-02:05:44.667684 57f4         Options.compression_opts.parallel_threads: 1
2025/01/23-02:05:44.667694 57f4                  Options.compression_opts.enabled: false
2025/01/23-02:05:44.667705 57f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/23-02:05:44.667715 57f4      Options.level0_file_num_compaction_trigger: 4
2025/01/23-02:05:44.667726 57f4          Options.level0_slowdown_writes_trigger: 20
2025/01/23-02:05:44.667737 57f4              Options.level0_stop_writes_trigger: 36
2025/01/23-02:05:44.667747 57f4                   Options.target_file_size_base: 67108864
2025/01/23-02:05:44.667758 57f4             Options.target_file_size_multiplier: 1
2025/01/23-02:05:44.667768 57f4                Options.max_bytes_for_level_base: 268435456
2025/01/23-02:05:44.667779 57f4 Options.level_compaction_dynamic_level_bytes: 0
2025/01/23-02:05:44.667790 57f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/23-02:05:44.667802 57f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/23-02:05:44.667812 57f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/23-02:05:44.667823 57f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/23-02:05:44.667834 57f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/23-02:05:44.667844 57f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/23-02:05:44.667855 57f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/23-02:05:44.667866 57f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/23-02:05:44.667876 57f4       Options.max_sequential_skip_in_iterations: 8
2025/01/23-02:05:44.667887 57f4                    Options.max_compaction_bytes: 1677721600
2025/01/23-02:05:44.667898 57f4                        Options.arena_block_size: 1048576
2025/01/23-02:05:44.667908 57f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/23-02:05:44.667919 57f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/23-02:05:44.667930 57f4                Options.disable_auto_compactions: 0
2025/01/23-02:05:44.667944 57f4                        Options.compaction_style: kCompactionStyleLevel
2025/01/23-02:05:44.667957 57f4                          Options.compaction_pri: kMinOverlappingRatio
2025/01/23-02:05:44.667967 57f4 Options.compaction_options_universal.size_ratio: 1
2025/01/23-02:05:44.667978 57f4 Options.compaction_options_universal.min_merge_width: 2
2025/01/23-02:05:44.667988 57f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/23-02:05:44.667999 57f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/23-02:05:44.668010 57f4 Options.compaction_options_universal.compression_size_percent: -1
2025/01/23-02:05:44.668021 57f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/23-02:05:44.668032 57f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/23-02:05:44.668043 57f4 Options.compaction_options_fifo.allow_compaction: 0
2025/01/23-02:05:44.668055 57f4                   Options.table_properties_collectors: 
2025/01/23-02:05:44.668066 57f4                   Options.inplace_update_support: 0
2025/01/23-02:05:44.668090 57f4                 Options.inplace_update_num_locks: 10000
2025/01/23-02:05:44.668099 57f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/23-02:05:44.668109 57f4               Options.memtable_whole_key_filtering: 0
2025/01/23-02:05:44.668118 57f4   Options.memtable_huge_page_size: 0
2025/01/23-02:05:44.668128 57f4                           Options.bloom_locality: 0
2025/01/23-02:05:44.668137 57f4                    Options.max_successive_merges: 0
2025/01/23-02:05:44.668146 57f4                Options.optimize_filters_for_hits: 0
2025/01/23-02:05:44.668184 57f4                Options.paranoid_file_checks: 0
2025/01/23-02:05:44.668195 57f4                Options.force_consistency_checks: 1
2025/01/23-02:05:44.668205 57f4                Options.report_bg_io_stats: 0
2025/01/23-02:05:44.668214 57f4                               Options.ttl: 2592000
2025/01/23-02:05:44.668224 57f4          Options.periodic_compaction_seconds: 0
2025/01/23-02:05:44.668233 57f4                       Options.enable_blob_files: false
2025/01/23-02:05:44.668242 57f4                           Options.min_blob_size: 0
2025/01/23-02:05:44.668251 57f4                          Options.blob_file_size: 268435456
2025/01/23-02:05:44.668261 57f4                   Options.blob_compression_type: NoCompression
2025/01/23-02:05:44.668271 57f4          Options.enable_blob_garbage_collection: false
2025/01/23-02:05:44.668280 57f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/23-02:05:44.668291 57f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/23-02:05:44.668301 57f4          Options.blob_compaction_readahead_size: 0
2025/01/23-02:05:44.668310 57f4                Options.blob_file_starting_level: 0
2025/01/23-02:05:44.673190 57f4 [ered from manifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:transaction_db/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 317, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 77
2025/01/23-02:05:44.673243 57f4 [/db/version_set.cc:5005] Column family [default] (ID 0), log number is 82
2025/01/23-02:05:44.673867 57f4 [a new Db, wal_dir contains existing log file: :532] DB ID: 4e5e800b-d8a1-11ef-85ed-3cf0111d677f
2025/01/23-02:05:44.678965 57f4 EVENT_LOG_v1 {"time_micros": 1737565544678947, "job": 1, "event": "recovery_started", "wal_files": [81, 85]}
2025/01/23-02:05:44.678997 57f4 [%llu since it is older than min log to keep #%llu:924] Skipping log #81 since it is older than min log to keep #82
2025/01/23-02:05:44.679012 57f4 [eep #%llu:937] Recovering log #85 mode 2
2025/01/23-02:05:44.681360 57f4 EVENT_LOG_v1 {"time_micros": 1737565544681349, "job": 1, "event": "recovery_finished"}
2025/01/23-02:05:44.682317 57f4 [0] MANIFEST write %s
:4467] Creating manifest 90
2025/01/23-02:05:44.704952 57f4 [r its options.merge_operator is non-null:1965] SstFileManager instance 000001D36E47B730
2025/01/23-02:05:44.706958 57f4 DB pointer 000001D36E519980
2025/01/23-02:05:47.718998 2178 [:1043] ------- DUMPING STATS -------
2025/01/23-02:05:47.719086 2178 [c STATS -------:1044] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001D36E479830#10572 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000226 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.82 KB,0.0466585%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/23-02:06:26.809874 57f4 [ with unreleased snapshot.:480] Shutdown: canceling all background work
2025/01/23-02:06:26.816654 57f4 [] Ignoring error %s:710] Shutdown complete
