2025/01/22-19:43:40.696512 28a8 RocksDB version: 7.4.4
2025/01/22-19:43:40.696734 28a8 Compile date 2022-07-19 08:49:59
2025/01/22-19:43:40.696795 28a8 DB SUMMARY
2025/01/22-19:43:40.696844 28a8 DB Session ID:  7A0GC8DHD4SPVU1LII8S
2025/01/22-19:43:40.698339 28a8 CURRENT file:  CURRENT
2025/01/22-19:43:40.698379 28a8 IDENTITY file:  IDENTITY
2025/01/22-19:43:40.698524 28a8 MANIFEST file:  MANIFEST-000010 size: 180 Bytes
2025/01/22-19:43:40.698558 28a8 SST files in transaction_db dir, Total Num: 1, files: 000008.sst 
2025/01/22-19:43:40.698584 28a8 Write Ahead Log file in transaction_db: 000009.log size: 75 ; 
2025/01/22-19:43:40.698608 28a8                         Options.error_if_exists: 0
2025/01/22-19:43:40.698631 28a8                       Options.create_if_missing: 1
2025/01/22-19:43:40.698872 28a8                         Options.paranoid_checks: 1
2025/01/22-19:43:40.698893 28a8             Options.flush_verify_memtable_count: 1
2025/01/22-19:43:40.698905 28a8                               Options.track_and_verify_wals_in_manifest: 0
2025/01/22-19:43:40.698915 28a8        Options.verify_sst_unique_id_in_manifest: 0
2025/01/22-19:43:40.698926 28a8                                     Options.env: 00000232CA5C53F0
2025/01/22-19:43:40.698937 28a8                                      Options.fs: WinFS
2025/01/22-19:43:40.698948 28a8                                Options.info_log: 00000232CCA90B70
2025/01/22-19:43:40.698959 28a8                Options.max_file_opening_threads: 16
2025/01/22-19:43:40.698969 28a8                              Options.statistics: 0000000000000000
2025/01/22-19:43:40.698979 28a8                               Options.use_fsync: 0
2025/01/22-19:43:40.698990 28a8                       Options.max_log_file_size: 0
2025/01/22-19:43:40.699006 28a8                  Options.max_manifest_file_size: 1073741824
2025/01/22-19:43:40.699017 28a8                   Options.log_file_time_to_roll: 0
2025/01/22-19:43:40.699027 28a8                       Options.keep_log_file_num: 1000
2025/01/22-19:43:40.699038 28a8                    Options.recycle_log_file_num: 0
2025/01/22-19:43:40.699048 28a8                         Options.allow_fallocate: 1
2025/01/22-19:43:40.699059 28a8                        Options.allow_mmap_reads: 0
2025/01/22-19:43:40.699069 28a8                       Options.allow_mmap_writes: 0
2025/01/22-19:43:40.699079 28a8                        Options.use_direct_reads: 0
2025/01/22-19:43:40.699089 28a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/22-19:43:40.699100 28a8          Options.create_missing_column_families: 0
2025/01/22-19:43:40.699110 28a8                              Options.db_log_dir: 
2025/01/22-19:43:40.699120 28a8                                 Options.wal_dir: 
2025/01/22-19:43:40.699131 28a8                Options.table_cache_numshardbits: 6
2025/01/22-19:43:40.699141 28a8                         Options.WAL_ttl_seconds: 0
2025/01/22-19:43:40.699151 28a8                       Options.WAL_size_limit_MB: 0
2025/01/22-19:43:40.699162 28a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/22-19:43:40.699172 28a8             Options.manifest_preallocation_size: 4194304
2025/01/22-19:43:40.699182 28a8                     Options.is_fd_close_on_exec: 1
2025/01/22-19:43:40.699193 28a8                   Options.advise_random_on_open: 1
2025/01/22-19:43:40.699203 28a8                   Options.experimental_mempurge_threshold: 0.000000
2025/01/22-19:43:40.699215 28a8                    Options.db_write_buffer_size: 0
2025/01/22-19:43:40.699225 28a8                    Options.write_buffer_manager: 00000232CA5C5210
2025/01/22-19:43:40.699235 28a8         Options.access_hint_on_compaction_start: 1
2025/01/22-19:43:40.699246 28a8           Options.random_access_max_buffer_size: 1048576
2025/01/22-19:43:40.699256 28a8                      Options.use_adaptive_mutex: 0
2025/01/22-19:43:40.699266 28a8                            Options.rate_limiter: 0000000000000000
2025/01/22-19:43:40.699278 28a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/22-19:43:40.699319 28a8                       Options.wal_recovery_mode: 2
2025/01/22-19:43:40.699333 28a8                  Options.enable_thread_tracking: 0
2025/01/22-19:43:40.699343 28a8                  Options.enable_pipelined_write: 0
2025/01/22-19:43:40.699354 28a8                  Options.unordered_write: 0
2025/01/22-19:43:40.699363 28a8         Options.allow_concurrent_memtable_write: 1
2025/01/22-19:43:40.699373 28a8      Options.enable_write_thread_adaptive_yield: 1
2025/01/22-19:43:40.699384 28a8             Options.write_thread_max_yield_usec: 100
2025/01/22-19:43:40.699394 28a8            Options.write_thread_slow_yield_usec: 3
2025/01/22-19:43:40.699405 28a8                               Options.row_cache: None
2025/01/22-19:43:40.699415 28a8                              Options.wal_filter: None
2025/01/22-19:43:40.699425 28a8             Options.avoid_flush_during_recovery: 0
2025/01/22-19:43:40.699436 28a8             Options.allow_ingest_behind: 0
2025/01/22-19:43:40.699446 28a8             Options.two_write_queues: 0
2025/01/22-19:43:40.699458 28a8             Options.manual_wal_flush: 0
2025/01/22-19:43:40.699468 28a8             Options.wal_compression: 0
2025/01/22-19:43:40.699478 28a8             Options.atomic_flush: 0
2025/01/22-19:43:40.699488 28a8             Options.avoid_unnecessary_blocking_io: 0
2025/01/22-19:43:40.699499 28a8                 Options.persist_stats_to_disk: 0
2025/01/22-19:43:40.699509 28a8                 Options.write_dbid_to_manifest: 0
2025/01/22-19:43:40.699519 28a8                 Options.log_readahead_size: 0
2025/01/22-19:43:40.699529 28a8                 Options.file_checksum_gen_factory: Unknown
2025/01/22-19:43:40.699540 28a8                 Options.best_efforts_recovery: 0
2025/01/22-19:43:40.699550 28a8                Options.max_bgerror_resume_count: 2147483647
2025/01/22-19:43:40.699560 28a8            Options.bgerror_resume_retry_interval: 1000000
2025/01/22-19:43:40.699571 28a8             Options.allow_data_in_errors: 0
2025/01/22-19:43:40.699581 28a8             Options.db_host_id: __hostname__
2025/01/22-19:43:40.699591 28a8             Options.enforce_single_del_contracts: true
2025/01/22-19:43:40.699601 28a8             Options.max_background_jobs: 2
2025/01/22-19:43:40.699611 28a8             Options.max_background_compactions: -1
2025/01/22-19:43:40.699621 28a8             Options.max_subcompactions: 1
2025/01/22-19:43:40.699631 28a8             Options.avoid_flush_during_shutdown: 0
2025/01/22-19:43:40.699642 28a8           Options.writable_file_max_buffer_size: 1048576
2025/01/22-19:43:40.699652 28a8             Options.delayed_write_rate : 16777216
2025/01/22-19:43:40.699662 28a8             Options.max_total_wal_size: 0
2025/01/22-19:43:40.699673 28a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/22-19:43:40.699683 28a8                   Options.stats_dump_period_sec: 600
2025/01/22-19:43:40.699693 28a8                 Options.stats_persist_period_sec: 600
2025/01/22-19:43:40.699704 28a8                 Options.stats_history_buffer_size: 1048576
2025/01/22-19:43:40.699714 28a8                          Options.max_open_files: -1
2025/01/22-19:43:40.699724 28a8                          Options.bytes_per_sync: 0
2025/01/22-19:43:40.699735 28a8                      Options.wal_bytes_per_sync: 0
2025/01/22-19:43:40.699745 28a8                   Options.strict_bytes_per_sync: 0
2025/01/22-19:43:40.699755 28a8       Options.compaction_readahead_size: 0
2025/01/22-19:43:40.699766 28a8                  Options.max_background_flushes: -1
2025/01/22-19:43:40.699776 28a8 Compression algorithms supported:
2025/01/22-19:43:40.699788 28a8 	kZSTD supported: 1
2025/01/22-19:43:40.699799 28a8 	kSnappyCompression supported: 1
2025/01/22-19:43:40.699809 28a8 	kBZip2Compression supported: 1
2025/01/22-19:43:40.699820 28a8 	kZlibCompression supported: 1
2025/01/22-19:43:40.699831 28a8 	kLZ4Compression supported: 1
2025/01/22-19:43:40.699843 28a8 	kXpressCompression supported: 0
2025/01/22-19:43:40.699853 28a8 	kLZ4HCCompression supported: 1
2025/01/22-19:43:40.699888 28a8 	kZSTDNotFinalCompression supported: 1
2025/01/22-19:43:40.699905 28a8 Fast CRC32 supported: Not supported on x86
2025/01/22-19:43:40.699917 28a8 DMutex implementation: std::mutex
2025/01/22-19:43:40.701507 28a8 [cc:4948] Recovering from manifest file: transaction_db/MANIFEST-000010
2025/01/22-19:43:40.702033 28a8 [/db/column_family.cc:614] --------------- Options for column family [default]:
2025/01/22-19:43:40.702056 28a8               Options.comparator: leveldb.BytewiseComparator
2025/01/22-19:43:40.702081 28a8           Options.merge_operator: None
2025/01/22-19:43:40.702092 28a8        Options.compaction_filter: None
2025/01/22-19:43:40.702101 28a8        Options.compaction_filter_factory: None
2025/01/22-19:43:40.702111 28a8  Options.sst_partitioner_factory: None
2025/01/22-19:43:40.702121 28a8         Options.memtable_factory: SkipListFactory
2025/01/22-19:43:40.702131 28a8            Options.table_factory: BlockBasedTable
2025/01/22-19:43:40.702174 28a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232CCB37AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000232CCA94EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/01/22-19:43:40.702188 28a8        Options.write_buffer_size: 67108864
2025/01/22-19:43:40.702198 28a8  Options.max_write_buffer_number: 2
2025/01/22-19:43:40.702208 28a8          Options.compression: Snappy
2025/01/22-19:43:40.702218 28a8                  Options.bottommost_compression: Disabled
2025/01/22-19:43:40.702247 28a8       Options.prefix_extractor: nullptr
2025/01/22-19:43:40.702259 28a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-19:43:40.702270 28a8             Options.num_levels: 7
2025/01/22-19:43:40.702281 28a8        Options.min_write_buffer_number_to_merge: 1
2025/01/22-19:43:40.702292 28a8     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-19:43:40.702303 28a8     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-19:43:40.702314 28a8            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-19:43:40.702339 28a8                  Options.bottommost_compression_opts.level: 32767
2025/01/22-19:43:40.702349 28a8               Options.bottommost_compression_opts.strategy: 0
2025/01/22-19:43:40.702358 28a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-19:43:40.702368 28a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-19:43:40.702378 28a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-19:43:40.702388 28a8                  Options.bottommost_compression_opts.enabled: false
2025/01/22-19:43:40.702398 28a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-19:43:40.702410 28a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/22-19:43:40.702419 28a8            Options.compression_opts.window_bits: -14
2025/01/22-19:43:40.702429 28a8                  Options.compression_opts.level: 32767
2025/01/22-19:43:40.702439 28a8               Options.compression_opts.strategy: 0
2025/01/22-19:43:40.702452 28a8         Options.compression_opts.max_dict_bytes: 0
2025/01/22-19:43:40.702463 28a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-19:43:40.702473 28a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/22-19:43:40.702483 28a8         Options.compression_opts.parallel_threads: 1
2025/01/22-19:43:40.702493 28a8                  Options.compression_opts.enabled: false
2025/01/22-19:43:40.702521 28a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-19:43:40.702532 28a8      Options.level0_file_num_compaction_trigger: 4
2025/01/22-19:43:40.702542 28a8          Options.level0_slowdown_writes_trigger: 20
2025/01/22-19:43:40.702553 28a8              Options.level0_stop_writes_trigger: 36
2025/01/22-19:43:40.702563 28a8                   Options.target_file_size_base: 67108864
2025/01/22-19:43:40.702573 28a8             Options.target_file_size_multiplier: 1
2025/01/22-19:43:40.702597 28a8                Options.max_bytes_for_level_base: 268435456
2025/01/22-19:43:40.702607 28a8 Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-19:43:40.702616 28a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-19:43:40.702627 28a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-19:43:40.702637 28a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-19:43:40.702647 28a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-19:43:40.702657 28a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-19:43:40.702667 28a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-19:43:40.702676 28a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-19:43:40.702686 28a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-19:43:40.702696 28a8       Options.max_sequential_skip_in_iterations: 8
2025/01/22-19:43:40.702706 28a8                    Options.max_compaction_bytes: 1677721600
2025/01/22-19:43:40.702715 28a8                        Options.arena_block_size: 1048576
2025/01/22-19:43:40.702725 28a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-19:43:40.702735 28a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-19:43:40.702745 28a8                Options.disable_auto_compactions: 0
2025/01/22-19:43:40.702756 28a8                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-19:43:40.702786 28a8                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-19:43:40.702797 28a8 Options.compaction_options_universal.size_ratio: 1
2025/01/22-19:43:40.702807 28a8 Options.compaction_options_universal.min_merge_width: 2
2025/01/22-19:43:40.702818 28a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-19:43:40.702828 28a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-19:43:40.702852 28a8 Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-19:43:40.702863 28a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-19:43:40.702873 28a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-19:43:40.702882 28a8 Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-19:43:40.702894 28a8                   Options.table_properties_collectors: 
2025/01/22-19:43:40.702905 28a8                   Options.inplace_update_support: 0
2025/01/22-19:43:40.702915 28a8                 Options.inplace_update_num_locks: 10000
2025/01/22-19:43:40.702925 28a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-19:43:40.702935 28a8               Options.memtable_whole_key_filtering: 0
2025/01/22-19:43:40.702945 28a8   Options.memtable_huge_page_size: 0
2025/01/22-19:43:40.702954 28a8                           Options.bloom_locality: 0
2025/01/22-19:43:40.702964 28a8                    Options.max_successive_merges: 0
2025/01/22-19:43:40.702974 28a8                Options.optimize_filters_for_hits: 0
2025/01/22-19:43:40.703016 28a8                Options.paranoid_file_checks: 0
2025/01/22-19:43:40.703028 28a8                Options.force_consistency_checks: 1
2025/01/22-19:43:40.703056 28a8                Options.report_bg_io_stats: 0
2025/01/22-19:43:40.703067 28a8                               Options.ttl: 2592000
2025/01/22-19:43:40.703078 28a8          Options.periodic_compaction_seconds: 0
2025/01/22-19:43:40.703088 28a8                       Options.enable_blob_files: false
2025/01/22-19:43:40.703098 28a8                           Options.min_blob_size: 0
2025/01/22-19:43:40.703122 28a8                          Options.blob_file_size: 268435456
2025/01/22-19:43:40.703132 28a8                   Options.blob_compression_type: NoCompression
2025/01/22-19:43:40.703142 28a8          Options.enable_blob_garbage_collection: false
2025/01/22-19:43:40.703152 28a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-19:43:40.703163 28a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-19:43:40.703174 28a8          Options.blob_compaction_readahead_size: 0
2025/01/22-19:43:40.703183 28a8                Options.blob_file_starting_level: 0
2025/01/22-19:43:40.708429 28a8 [ered from manifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:transaction_db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/01/22-19:43:40.708457 28a8 [/db/version_set.cc:5005] Column family [default] (ID 0), log number is 5
2025/01/22-19:43:40.708937 28a8 [a new Db, wal_dir contains existing log file: :532] DB ID: 4e5e800b-d8a1-11ef-85ed-3cf0111d677f
2025/01/22-19:43:40.710665 28a8 EVENT_LOG_v1 {"time_micros": 1737542620710656, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/01/22-19:43:40.710690 28a8 [eep #%llu:937] Recovering log #9 mode 2
2025/01/22-19:43:40.733202 28a8 EVENT_LOG_v1 {"time_micros": 1737542620733135, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1036, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 20, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1737542620, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4e5e800b-d8a1-11ef-85ed-3cf0111d677f", "db_session_id": "7A0GC8DHD4SPVU1LII8S", "orig_file_number": 13}}
2025/01/22-19:43:40.734888 28a8 EVENT_LOG_v1 {"time_micros": 1737542620734864, "job": 1, "event": "recovery_finished"}
2025/01/22-19:43:40.736186 28a8 [0] MANIFEST write %s
:4467] Creating manifest 15
2025/01/22-19:43:40.758125 28a8 [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file transaction_db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/22-19:43:40.758202 28a8 [r its options.merge_operator is non-null:1965] SstFileManager instance 00000232CCA9FFA0
2025/01/22-19:43:40.759513 28a8 DB pointer 00000232CCB34D00
2025/01/22-19:43:43.775578 23b8 [:1043] ------- DUMPING STATS -------
2025/01/22-19:43:43.775679 23b8 [c STATS -------:1044] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    2.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000232CCA94EC0#9228 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.46 KB,0.00557899%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/22-19:44:46.128807 28a8 [ with unreleased snapshot.:480] Shutdown: canceling all background work
2025/01/22-19:44:46.133372 28a8 [] Ignoring error %s:710] Shutdown complete
