2025/01/22-20:17:25.006585 314c RocksDB version: 7.4.4
2025/01/22-20:17:25.006713 314c Compile date 2022-07-19 08:49:59
2025/01/22-20:17:25.006767 314c DB SUMMARY
2025/01/22-20:17:25.006812 314c DB Session ID:  GN3FERE3VHCXHVMW8FVM
2025/01/22-20:17:25.008171 314c CURRENT file:  CURRENT
2025/01/22-20:17:25.008212 314c IDENTITY file:  IDENTITY
2025/01/22-20:17:25.008377 314c MANIFEST file:  MANIFEST-000015 size: 283 Bytes
2025/01/22-20:17:25.008414 314c SST files in transaction_db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/01/22-20:17:25.008442 314c Write Ahead Log file in transaction_db: 000014.log size: 2077 ; 
2025/01/22-20:17:25.008469 314c                         Options.error_if_exists: 0
2025/01/22-20:17:25.008496 314c                       Options.create_if_missing: 1
2025/01/22-20:17:25.008678 314c                         Options.paranoid_checks: 1
2025/01/22-20:17:25.008698 314c             Options.flush_verify_memtable_count: 1
2025/01/22-20:17:25.008711 314c                               Options.track_and_verify_wals_in_manifest: 0
2025/01/22-20:17:25.008724 314c        Options.verify_sst_unique_id_in_manifest: 0
2025/01/22-20:17:25.008736 314c                                     Options.env: 000001C510CB5410
2025/01/22-20:17:25.008748 314c                                      Options.fs: WinFS
2025/01/22-20:17:25.008761 314c                                Options.info_log: 000001C510D91AE0
2025/01/22-20:17:25.008773 314c                Options.max_file_opening_threads: 16
2025/01/22-20:17:25.008784 314c                              Options.statistics: 0000000000000000
2025/01/22-20:17:25.008797 314c                               Options.use_fsync: 0
2025/01/22-20:17:25.008808 314c                       Options.max_log_file_size: 0
2025/01/22-20:17:25.008820 314c                  Options.max_manifest_file_size: 1073741824
2025/01/22-20:17:25.008832 314c                   Options.log_file_time_to_roll: 0
2025/01/22-20:17:25.008844 314c                       Options.keep_log_file_num: 1000
2025/01/22-20:17:25.008856 314c                    Options.recycle_log_file_num: 0
2025/01/22-20:17:25.008868 314c                         Options.allow_fallocate: 1
2025/01/22-20:17:25.008880 314c                        Options.allow_mmap_reads: 0
2025/01/22-20:17:25.008891 314c                       Options.allow_mmap_writes: 0
2025/01/22-20:17:25.008903 314c                        Options.use_direct_reads: 0
2025/01/22-20:17:25.008914 314c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/22-20:17:25.008926 314c          Options.create_missing_column_families: 0
2025/01/22-20:17:25.008938 314c                              Options.db_log_dir: 
2025/01/22-20:17:25.008950 314c                                 Options.wal_dir: 
2025/01/22-20:17:25.008962 314c                Options.table_cache_numshardbits: 6
2025/01/22-20:17:25.008973 314c                         Options.WAL_ttl_seconds: 0
2025/01/22-20:17:25.008985 314c                       Options.WAL_size_limit_MB: 0
2025/01/22-20:17:25.008997 314c                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/22-20:17:25.009009 314c             Options.manifest_preallocation_size: 4194304
2025/01/22-20:17:25.009021 314c                     Options.is_fd_close_on_exec: 1
2025/01/22-20:17:25.009032 314c                   Options.advise_random_on_open: 1
2025/01/22-20:17:25.009044 314c                   Options.experimental_mempurge_threshold: 0.000000
2025/01/22-20:17:25.009058 314c                    Options.db_write_buffer_size: 0
2025/01/22-20:17:25.009069 314c                    Options.write_buffer_manager: 000001C510CB46F0
2025/01/22-20:17:25.009081 314c         Options.access_hint_on_compaction_start: 1
2025/01/22-20:17:25.009092 314c           Options.random_access_max_buffer_size: 1048576
2025/01/22-20:17:25.009104 314c                      Options.use_adaptive_mutex: 0
2025/01/22-20:17:25.009116 314c                            Options.rate_limiter: 0000000000000000
2025/01/22-20:17:25.009128 314c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/22-20:17:25.009174 314c                       Options.wal_recovery_mode: 2
2025/01/22-20:17:25.009190 314c                  Options.enable_thread_tracking: 0
2025/01/22-20:17:25.009202 314c                  Options.enable_pipelined_write: 0
2025/01/22-20:17:25.009213 314c                  Options.unordered_write: 0
2025/01/22-20:17:25.009225 314c         Options.allow_concurrent_memtable_write: 1
2025/01/22-20:17:25.009237 314c      Options.enable_write_thread_adaptive_yield: 1
2025/01/22-20:17:25.009249 314c             Options.write_thread_max_yield_usec: 100
2025/01/22-20:17:25.009260 314c            Options.write_thread_slow_yield_usec: 3
2025/01/22-20:17:25.009272 314c                               Options.row_cache: None
2025/01/22-20:17:25.009284 314c                              Options.wal_filter: None
2025/01/22-20:17:25.009296 314c             Options.avoid_flush_during_recovery: 0
2025/01/22-20:17:25.009308 314c             Options.allow_ingest_behind: 0
2025/01/22-20:17:25.009320 314c             Options.two_write_queues: 0
2025/01/22-20:17:25.009331 314c             Options.manual_wal_flush: 0
2025/01/22-20:17:25.009343 314c             Options.wal_compression: 0
2025/01/22-20:17:25.009355 314c             Options.atomic_flush: 0
2025/01/22-20:17:25.009367 314c             Options.avoid_unnecessary_blocking_io: 0
2025/01/22-20:17:25.009378 314c                 Options.persist_stats_to_disk: 0
2025/01/22-20:17:25.009390 314c                 Options.write_dbid_to_manifest: 0
2025/01/22-20:17:25.009402 314c                 Options.log_readahead_size: 0
2025/01/22-20:17:25.009414 314c                 Options.file_checksum_gen_factory: Unknown
2025/01/22-20:17:25.009427 314c                 Options.best_efforts_recovery: 0
2025/01/22-20:17:25.009438 314c                Options.max_bgerror_resume_count: 2147483647
2025/01/22-20:17:25.009450 314c            Options.bgerror_resume_retry_interval: 1000000
2025/01/22-20:17:25.009462 314c             Options.allow_data_in_errors: 0
2025/01/22-20:17:25.009474 314c             Options.db_host_id: __hostname__
2025/01/22-20:17:25.009485 314c             Options.enforce_single_del_contracts: true
2025/01/22-20:17:25.009497 314c             Options.max_background_jobs: 2
2025/01/22-20:17:25.009509 314c             Options.max_background_compactions: -1
2025/01/22-20:17:25.009521 314c             Options.max_subcompactions: 1
2025/01/22-20:17:25.009532 314c             Options.avoid_flush_during_shutdown: 0
2025/01/22-20:17:25.009544 314c           Options.writable_file_max_buffer_size: 1048576
2025/01/22-20:17:25.009556 314c             Options.delayed_write_rate : 16777216
2025/01/22-20:17:25.009568 314c             Options.max_total_wal_size: 0
2025/01/22-20:17:25.009579 314c             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/22-20:17:25.009610 314c                   Options.stats_dump_period_sec: 600
2025/01/22-20:17:25.009624 314c                 Options.stats_persist_period_sec: 600
2025/01/22-20:17:25.009636 314c                 Options.stats_history_buffer_size: 1048576
2025/01/22-20:17:25.009649 314c                          Options.max_open_files: -1
2025/01/22-20:17:25.009662 314c                          Options.bytes_per_sync: 0
2025/01/22-20:17:25.009674 314c                      Options.wal_bytes_per_sync: 0
2025/01/22-20:17:25.009687 314c                   Options.strict_bytes_per_sync: 0
2025/01/22-20:17:25.009713 314c       Options.compaction_readahead_size: 0
2025/01/22-20:17:25.009724 314c                  Options.max_background_flushes: -1
2025/01/22-20:17:25.009735 314c Compression algorithms supported:
2025/01/22-20:17:25.009748 314c 	kZSTD supported: 1
2025/01/22-20:17:25.009760 314c 	kSnappyCompression supported: 1
2025/01/22-20:17:25.009772 314c 	kBZip2Compression supported: 1
2025/01/22-20:17:25.009783 314c 	kZlibCompression supported: 1
2025/01/22-20:17:25.009794 314c 	kLZ4Compression supported: 1
2025/01/22-20:17:25.009806 314c 	kXpressCompression supported: 0
2025/01/22-20:17:25.009817 314c 	kLZ4HCCompression supported: 1
2025/01/22-20:17:25.009855 314c 	kZSTDNotFinalCompression supported: 1
2025/01/22-20:17:25.009874 314c Fast CRC32 supported: Not supported on x86
2025/01/22-20:17:25.009886 314c DMutex implementation: std::mutex
2025/01/22-20:17:25.011723 314c [cc:4948] Recovering from manifest file: transaction_db/MANIFEST-000015
2025/01/22-20:17:25.012196 314c [/db/column_family.cc:614] --------------- Options for column family [default]:
2025/01/22-20:17:25.012215 314c               Options.comparator: leveldb.BytewiseComparator
2025/01/22-20:17:25.012227 314c           Options.merge_operator: None
2025/01/22-20:17:25.012237 314c        Options.compaction_filter: None
2025/01/22-20:17:25.012247 314c        Options.compaction_filter_factory: None
2025/01/22-20:17:25.012257 314c  Options.sst_partitioner_factory: None
2025/01/22-20:17:25.012266 314c         Options.memtable_factory: SkipListFactory
2025/01/22-20:17:25.012276 314c            Options.table_factory: BlockBasedTable
2025/01/22-20:17:25.012318 314c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C5127B3560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C512733560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/01/22-20:17:25.012329 314c        Options.write_buffer_size: 67108864
2025/01/22-20:17:25.012340 314c  Options.max_write_buffer_number: 2
2025/01/22-20:17:25.012350 314c          Options.compression: Snappy
2025/01/22-20:17:25.012360 314c                  Options.bottommost_compression: Disabled
2025/01/22-20:17:25.012370 314c       Options.prefix_extractor: nullptr
2025/01/22-20:17:25.012380 314c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-20:17:25.012390 314c             Options.num_levels: 7
2025/01/22-20:17:25.012400 314c        Options.min_write_buffer_number_to_merge: 1
2025/01/22-20:17:25.012409 314c     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-20:17:25.012419 314c     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-20:17:25.012429 314c            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-20:17:25.012439 314c                  Options.bottommost_compression_opts.level: 32767
2025/01/22-20:17:25.012449 314c               Options.bottommost_compression_opts.strategy: 0
2025/01/22-20:17:25.012459 314c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-20:17:25.012469 314c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-20:17:25.012478 314c         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-20:17:25.012488 314c                  Options.bottommost_compression_opts.enabled: false
2025/01/22-20:17:25.012498 314c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-20:17:25.012508 314c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/22-20:17:25.012518 314c            Options.compression_opts.window_bits: -14
2025/01/22-20:17:25.012528 314c                  Options.compression_opts.level: 32767
2025/01/22-20:17:25.012538 314c               Options.compression_opts.strategy: 0
2025/01/22-20:17:25.012549 314c         Options.compression_opts.max_dict_bytes: 0
2025/01/22-20:17:25.012561 314c         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-20:17:25.012571 314c         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/22-20:17:25.012580 314c         Options.compression_opts.parallel_threads: 1
2025/01/22-20:17:25.012590 314c                  Options.compression_opts.enabled: false
2025/01/22-20:17:25.012600 314c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-20:17:25.012610 314c      Options.level0_file_num_compaction_trigger: 4
2025/01/22-20:17:25.012620 314c          Options.level0_slowdown_writes_trigger: 20
2025/01/22-20:17:25.012629 314c              Options.level0_stop_writes_trigger: 36
2025/01/22-20:17:25.012639 314c                   Options.target_file_size_base: 67108864
2025/01/22-20:17:25.012649 314c             Options.target_file_size_multiplier: 1
2025/01/22-20:17:25.012659 314c                Options.max_bytes_for_level_base: 268435456
2025/01/22-20:17:25.012669 314c Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-20:17:25.012678 314c          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-20:17:25.012689 314c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-20:17:25.012699 314c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-20:17:25.012709 314c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-20:17:25.012719 314c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-20:17:25.012729 314c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-20:17:25.012738 314c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-20:17:25.012748 314c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-20:17:25.012758 314c       Options.max_sequential_skip_in_iterations: 8
2025/01/22-20:17:25.012768 314c                    Options.max_compaction_bytes: 1677721600
2025/01/22-20:17:25.012778 314c                        Options.arena_block_size: 1048576
2025/01/22-20:17:25.012788 314c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-20:17:25.012797 314c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-20:17:25.012807 314c                Options.disable_auto_compactions: 0
2025/01/22-20:17:25.012819 314c                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-20:17:25.012830 314c                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-20:17:25.012868 314c Options.compaction_options_universal.size_ratio: 1
2025/01/22-20:17:25.012878 314c Options.compaction_options_universal.min_merge_width: 2
2025/01/22-20:17:25.012888 314c Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-20:17:25.012898 314c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-20:17:25.012908 314c Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-20:17:25.012919 314c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-20:17:25.012929 314c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-20:17:25.012939 314c Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-20:17:25.012951 314c                   Options.table_properties_collectors: 
2025/01/22-20:17:25.012961 314c                   Options.inplace_update_support: 0
2025/01/22-20:17:25.012971 314c                 Options.inplace_update_num_locks: 10000
2025/01/22-20:17:25.012981 314c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-20:17:25.012991 314c               Options.memtable_whole_key_filtering: 0
2025/01/22-20:17:25.013001 314c   Options.memtable_huge_page_size: 0
2025/01/22-20:17:25.013011 314c                           Options.bloom_locality: 0
2025/01/22-20:17:25.013020 314c                    Options.max_successive_merges: 0
2025/01/22-20:17:25.013030 314c                Options.optimize_filters_for_hits: 0
2025/01/22-20:17:25.013084 314c                Options.paranoid_file_checks: 0
2025/01/22-20:17:25.013096 314c                Options.force_consistency_checks: 1
2025/01/22-20:17:25.013108 314c                Options.report_bg_io_stats: 0
2025/01/22-20:17:25.013118 314c                               Options.ttl: 2592000
2025/01/22-20:17:25.013128 314c          Options.periodic_compaction_seconds: 0
2025/01/22-20:17:25.013138 314c                       Options.enable_blob_files: false
2025/01/22-20:17:25.013148 314c                           Options.min_blob_size: 0
2025/01/22-20:17:25.013157 314c                          Options.blob_file_size: 268435456
2025/01/22-20:17:25.013168 314c                   Options.blob_compression_type: NoCompression
2025/01/22-20:17:25.013178 314c          Options.enable_blob_garbage_collection: false
2025/01/22-20:17:25.013188 314c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-20:17:25.013199 314c Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-20:17:25.013209 314c          Options.blob_compaction_readahead_size: 0
2025/01/22-20:17:25.013219 314c                Options.blob_file_starting_level: 0
2025/01/22-20:17:25.016865 314c [ered from manifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:transaction_db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/01/22-20:17:25.016894 314c [/db/version_set.cc:5005] Column family [default] (ID 0), log number is 10
2025/01/22-20:17:25.017717 314c [a new Db, wal_dir contains existing log file: :532] DB ID: 4e5e800b-d8a1-11ef-85ed-3cf0111d677f
2025/01/22-20:17:25.020035 314c EVENT_LOG_v1 {"time_micros": 1737544645020025, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/01/22-20:17:25.020062 314c [eep #%llu:937] Recovering log #14 mode 2
2025/01/22-20:17:25.051894 314c EVENT_LOG_v1 {"time_micros": 1737544645051645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1492, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 523, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 327, "raw_average_key_size": 19, "raw_value_size": 837, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1737544645, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4e5e800b-d8a1-11ef-85ed-3cf0111d677f", "db_session_id": "GN3FERE3VHCXHVMW8FVM", "orig_file_number": 18}}
2025/01/22-20:17:25.053906 314c EVENT_LOG_v1 {"time_micros": 1737544645053894, "job": 1, "event": "recovery_finished"}
2025/01/22-20:17:25.055419 314c [0] MANIFEST write %s
:4467] Creating manifest 20
2025/01/22-20:17:25.074896 314c [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file transaction_db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/22-20:17:25.074979 314c [r its options.merge_operator is non-null:1965] SstFileManager instance 000001C5127AFB60
2025/01/22-20:17:25.076308 314c DB pointer 000001C512753D00
2025/01/22-20:17:28.083625 4a74 [:1043] ------- DUMPING STATS -------
2025/01/22-20:17:28.083839 4a74 [c STATS -------:1044] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      3/0    3.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001C512733560#4944 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.59 KB,0.0194073%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/22-20:18:49.155650 314c [ with unreleased snapshot.:480] Shutdown: canceling all background work
2025/01/22-20:18:49.161331 314c [] Ignoring error %s:710] Shutdown complete
