2025/01/23-01:43:48.637832 290c RocksDB version: 7.4.4
2025/01/23-01:43:48.637992 290c Compile date 2022-07-19 08:49:59
2025/01/23-01:43:48.638072 290c DB SUMMARY
2025/01/23-01:43:48.638108 290c DB Session ID:  AMC4U2GPAOMRFJ9M7O0D
2025/01/23-01:43:48.640369 290c CURRENT file:  CURRENT
2025/01/23-01:43:48.640413 290c IDENTITY file:  IDENTITY
2025/01/23-01:43:48.640550 290c MANIFEST file:  MANIFEST-000077 size: 370 Bytes
2025/01/23-01:43:48.640584 290c SST files in transaction_db dir, Total Num: 3, files: 000051.sst 000058.sst 000063.sst 
2025/01/23-01:43:48.640610 290c Write Ahead Log file in transaction_db: 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 1037 ; 
2025/01/23-01:43:48.640636 290c                         Options.error_if_exists: 0
2025/01/23-01:43:48.640827 290c                       Options.create_if_missing: 1
2025/01/23-01:43:48.640848 290c                         Options.paranoid_checks: 1
2025/01/23-01:43:48.640875 290c             Options.flush_verify_memtable_count: 1
2025/01/23-01:43:48.640885 290c                               Options.track_and_verify_wals_in_manifest: 0
2025/01/23-01:43:48.640895 290c        Options.verify_sst_unique_id_in_manifest: 0
2025/01/23-01:43:48.640905 290c                                     Options.env: 000001D0E54DBBC0
2025/01/23-01:43:48.640916 290c                                      Options.fs: WinFS
2025/01/23-01:43:48.640927 290c                                Options.info_log: 000001D0E78E8B50
2025/01/23-01:43:48.640937 290c                Options.max_file_opening_threads: 16
2025/01/23-01:43:48.640946 290c                              Options.statistics: 0000000000000000
2025/01/23-01:43:48.640956 290c                               Options.use_fsync: 0
2025/01/23-01:43:48.640966 290c                       Options.max_log_file_size: 0
2025/01/23-01:43:48.640976 290c                  Options.max_manifest_file_size: 1073741824
2025/01/23-01:43:48.640986 290c                   Options.log_file_time_to_roll: 0
2025/01/23-01:43:48.640996 290c                       Options.keep_log_file_num: 1000
2025/01/23-01:43:48.641005 290c                    Options.recycle_log_file_num: 0
2025/01/23-01:43:48.641015 290c                         Options.allow_fallocate: 1
2025/01/23-01:43:48.641025 290c                        Options.allow_mmap_reads: 0
2025/01/23-01:43:48.641035 290c                       Options.allow_mmap_writes: 0
2025/01/23-01:43:48.641044 290c                        Options.use_direct_reads: 0
2025/01/23-01:43:48.641055 290c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/23-01:43:48.641064 290c          Options.create_missing_column_families: 0
2025/01/23-01:43:48.641074 290c                              Options.db_log_dir: 
2025/01/23-01:43:48.641084 290c                                 Options.wal_dir: 
2025/01/23-01:43:48.641094 290c                Options.table_cache_numshardbits: 6
2025/01/23-01:43:48.641105 290c                         Options.WAL_ttl_seconds: 0
2025/01/23-01:43:48.641115 290c                       Options.WAL_size_limit_MB: 0
2025/01/23-01:43:48.641125 290c                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/23-01:43:48.641135 290c             Options.manifest_preallocation_size: 4194304
2025/01/23-01:43:48.641145 290c                     Options.is_fd_close_on_exec: 1
2025/01/23-01:43:48.641154 290c                   Options.advise_random_on_open: 1
2025/01/23-01:43:48.641164 290c                   Options.experimental_mempurge_threshold: 0.000000
2025/01/23-01:43:48.641176 290c                    Options.db_write_buffer_size: 0
2025/01/23-01:43:48.641186 290c                    Options.write_buffer_manager: 000001D0E54DBAD0
2025/01/23-01:43:48.641196 290c         Options.access_hint_on_compaction_start: 1
2025/01/23-01:43:48.641205 290c           Options.random_access_max_buffer_size: 1048576
2025/01/23-01:43:48.641215 290c                      Options.use_adaptive_mutex: 0
2025/01/23-01:43:48.641225 290c                            Options.rate_limiter: 0000000000000000
2025/01/23-01:43:48.641294 290c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/23-01:43:48.641310 290c                       Options.wal_recovery_mode: 2
2025/01/23-01:43:48.641334 290c                  Options.enable_thread_tracking: 0
2025/01/23-01:43:48.641344 290c                  Options.enable_pipelined_write: 0
2025/01/23-01:43:48.641354 290c                  Options.unordered_write: 0
2025/01/23-01:43:48.641364 290c         Options.allow_concurrent_memtable_write: 1
2025/01/23-01:43:48.641373 290c      Options.enable_write_thread_adaptive_yield: 1
2025/01/23-01:43:48.641383 290c             Options.write_thread_max_yield_usec: 100
2025/01/23-01:43:48.641393 290c            Options.write_thread_slow_yield_usec: 3
2025/01/23-01:43:48.641403 290c                               Options.row_cache: None
2025/01/23-01:43:48.641413 290c                              Options.wal_filter: None
2025/01/23-01:43:48.641422 290c             Options.avoid_flush_during_recovery: 0
2025/01/23-01:43:48.641432 290c             Options.allow_ingest_behind: 0
2025/01/23-01:43:48.641442 290c             Options.two_write_queues: 0
2025/01/23-01:43:48.641451 290c             Options.manual_wal_flush: 0
2025/01/23-01:43:48.641461 290c             Options.wal_compression: 0
2025/01/23-01:43:48.641471 290c             Options.atomic_flush: 0
2025/01/23-01:43:48.641480 290c             Options.avoid_unnecessary_blocking_io: 0
2025/01/23-01:43:48.641490 290c                 Options.persist_stats_to_disk: 0
2025/01/23-01:43:48.641505 290c                 Options.write_dbid_to_manifest: 0
2025/01/23-01:43:48.641515 290c                 Options.log_readahead_size: 0
2025/01/23-01:43:48.641525 290c                 Options.file_checksum_gen_factory: Unknown
2025/01/23-01:43:48.641535 290c                 Options.best_efforts_recovery: 0
2025/01/23-01:43:48.641545 290c                Options.max_bgerror_resume_count: 2147483647
2025/01/23-01:43:48.641555 290c            Options.bgerror_resume_retry_interval: 1000000
2025/01/23-01:43:48.641564 290c             Options.allow_data_in_errors: 0
2025/01/23-01:43:48.641574 290c             Options.db_host_id: __hostname__
2025/01/23-01:43:48.641584 290c             Options.enforce_single_del_contracts: true
2025/01/23-01:43:48.641594 290c             Options.max_background_jobs: 2
2025/01/23-01:43:48.641604 290c             Options.max_background_compactions: -1
2025/01/23-01:43:48.641613 290c             Options.max_subcompactions: 1
2025/01/23-01:43:48.641623 290c             Options.avoid_flush_during_shutdown: 0
2025/01/23-01:43:48.641633 290c           Options.writable_file_max_buffer_size: 1048576
2025/01/23-01:43:48.641643 290c             Options.delayed_write_rate : 16777216
2025/01/23-01:43:48.641652 290c             Options.max_total_wal_size: 0
2025/01/23-01:43:48.641662 290c             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/23-01:43:48.641672 290c                   Options.stats_dump_period_sec: 600
2025/01/23-01:43:48.641682 290c                 Options.stats_persist_period_sec: 600
2025/01/23-01:43:48.641692 290c                 Options.stats_history_buffer_size: 1048576
2025/01/23-01:43:48.641701 290c                          Options.max_open_files: -1
2025/01/23-01:43:48.641711 290c                          Options.bytes_per_sync: 0
2025/01/23-01:43:48.641721 290c                      Options.wal_bytes_per_sync: 0
2025/01/23-01:43:48.641731 290c                   Options.strict_bytes_per_sync: 0
2025/01/23-01:43:48.641740 290c       Options.compaction_readahead_size: 0
2025/01/23-01:43:48.641750 290c                  Options.max_background_flushes: -1
2025/01/23-01:43:48.641760 290c Compression algorithms supported:
2025/01/23-01:43:48.641771 290c 	kZSTD supported: 1
2025/01/23-01:43:48.641781 290c 	kSnappyCompression supported: 1
2025/01/23-01:43:48.641791 290c 	kBZip2Compression supported: 1
2025/01/23-01:43:48.641801 290c 	kZlibCompression supported: 1
2025/01/23-01:43:48.641811 290c 	kLZ4Compression supported: 1
2025/01/23-01:43:48.641821 290c 	kXpressCompression supported: 0
2025/01/23-01:43:48.641857 290c 	kLZ4HCCompression supported: 1
2025/01/23-01:43:48.641869 290c 	kZSTDNotFinalCompression supported: 1
2025/01/23-01:43:48.641883 290c Fast CRC32 supported: Not supported on x86
2025/01/23-01:43:48.641893 290c DMutex implementation: std::mutex
2025/01/23-01:43:48.643274 290c [cc:4948] Recovering from manifest file: transaction_db/MANIFEST-000077
2025/01/23-01:43:48.643763 290c [/db/column_family.cc:614] --------------- Options for column family [default]:
2025/01/23-01:43:48.643786 290c               Options.comparator: leveldb.BytewiseComparator
2025/01/23-01:43:48.643797 290c           Options.merge_operator: None
2025/01/23-01:43:48.643807 290c        Options.compaction_filter: None
2025/01/23-01:43:48.643817 290c        Options.compaction_filter_factory: None
2025/01/23-01:43:48.643828 290c  Options.sst_partitioner_factory: None
2025/01/23-01:43:48.643838 290c         Options.memtable_factory: SkipListFactory
2025/01/23-01:43:48.643848 290c            Options.table_factory: BlockBasedTable
2025/01/23-01:43:48.643888 290c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0E79BDA50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D0E5537D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/01/23-01:43:48.643902 290c        Options.write_buffer_size: 67108864
2025/01/23-01:43:48.643912 290c  Options.max_write_buffer_number: 2
2025/01/23-01:43:48.643922 290c          Options.compression: Snappy
2025/01/23-01:43:48.643932 290c                  Options.bottommost_compression: Disabled
2025/01/23-01:43:48.643942 290c       Options.prefix_extractor: nullptr
2025/01/23-01:43:48.643952 290c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/23-01:43:48.643962 290c             Options.num_levels: 7
2025/01/23-01:43:48.643971 290c        Options.min_write_buffer_number_to_merge: 1
2025/01/23-01:43:48.643981 290c     Options.max_write_buffer_number_to_maintain: 0
2025/01/23-01:43:48.643991 290c     Options.max_write_buffer_size_to_maintain: 0
2025/01/23-01:43:48.644001 290c            Options.bottommost_compression_opts.window_bits: -14
2025/01/23-01:43:48.644011 290c                  Options.bottommost_compression_opts.level: 32767
2025/01/23-01:43:48.644020 290c               Options.bottommost_compression_opts.strategy: 0
2025/01/23-01:43:48.644030 290c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/23-01:43:48.644040 290c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/23-01:43:48.644050 290c         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/23-01:43:48.644060 290c                  Options.bottommost_compression_opts.enabled: false
2025/01/23-01:43:48.644070 290c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/23-01:43:48.644079 290c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/23-01:43:48.644089 290c            Options.compression_opts.window_bits: -14
2025/01/23-01:43:48.644099 290c                  Options.compression_opts.level: 32767
2025/01/23-01:43:48.644111 290c               Options.compression_opts.strategy: 0
2025/01/23-01:43:48.644122 290c         Options.compression_opts.max_dict_bytes: 0
2025/01/23-01:43:48.644132 290c         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/23-01:43:48.644142 290c         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/23-01:43:48.644152 290c         Options.compression_opts.parallel_threads: 1
2025/01/23-01:43:48.644175 290c                  Options.compression_opts.enabled: false
2025/01/23-01:43:48.644184 290c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/23-01:43:48.644193 290c      Options.level0_file_num_compaction_trigger: 4
2025/01/23-01:43:48.644202 290c          Options.level0_slowdown_writes_trigger: 20
2025/01/23-01:43:48.644211 290c              Options.level0_stop_writes_trigger: 36
2025/01/23-01:43:48.644220 290c                   Options.target_file_size_base: 67108864
2025/01/23-01:43:48.644230 290c             Options.target_file_size_multiplier: 1
2025/01/23-01:43:48.644239 290c                Options.max_bytes_for_level_base: 268435456
2025/01/23-01:43:48.644248 290c Options.level_compaction_dynamic_level_bytes: 0
2025/01/23-01:43:48.644257 290c          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/23-01:43:48.644267 290c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/23-01:43:48.644315 290c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/23-01:43:48.644327 290c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/23-01:43:48.644352 290c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/23-01:43:48.644361 290c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/23-01:43:48.644370 290c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/23-01:43:48.644379 290c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/23-01:43:48.644388 290c       Options.max_sequential_skip_in_iterations: 8
2025/01/23-01:43:48.644397 290c                    Options.max_compaction_bytes: 1677721600
2025/01/23-01:43:48.644407 290c                        Options.arena_block_size: 1048576
2025/01/23-01:43:48.644416 290c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/23-01:43:48.644425 290c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/23-01:43:48.644434 290c                Options.disable_auto_compactions: 0
2025/01/23-01:43:48.644445 290c                        Options.compaction_style: kCompactionStyleLevel
2025/01/23-01:43:48.644457 290c                          Options.compaction_pri: kMinOverlappingRatio
2025/01/23-01:43:48.644466 290c Options.compaction_options_universal.size_ratio: 1
2025/01/23-01:43:48.644475 290c Options.compaction_options_universal.min_merge_width: 2
2025/01/23-01:43:48.644484 290c Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/23-01:43:48.644493 290c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/23-01:43:48.644503 290c Options.compaction_options_universal.compression_size_percent: -1
2025/01/23-01:43:48.644513 290c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/23-01:43:48.644522 290c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/23-01:43:48.644531 290c Options.compaction_options_fifo.allow_compaction: 0
2025/01/23-01:43:48.644543 290c                   Options.table_properties_collectors: 
2025/01/23-01:43:48.644552 290c                   Options.inplace_update_support: 0
2025/01/23-01:43:48.644562 290c                 Options.inplace_update_num_locks: 10000
2025/01/23-01:43:48.644571 290c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/23-01:43:48.644581 290c               Options.memtable_whole_key_filtering: 0
2025/01/23-01:43:48.644590 290c   Options.memtable_huge_page_size: 0
2025/01/23-01:43:48.644599 290c                           Options.bloom_locality: 0
2025/01/23-01:43:48.644608 290c                    Options.max_successive_merges: 0
2025/01/23-01:43:48.644652 290c                Options.optimize_filters_for_hits: 0
2025/01/23-01:43:48.644664 290c                Options.paranoid_file_checks: 0
2025/01/23-01:43:48.644673 290c                Options.force_consistency_checks: 1
2025/01/23-01:43:48.644682 290c                Options.report_bg_io_stats: 0
2025/01/23-01:43:48.644691 290c                               Options.ttl: 2592000
2025/01/23-01:43:48.644701 290c          Options.periodic_compaction_seconds: 0
2025/01/23-01:43:48.644710 290c                       Options.enable_blob_files: false
2025/01/23-01:43:48.644719 290c                           Options.min_blob_size: 0
2025/01/23-01:43:48.644728 290c                          Options.blob_file_size: 268435456
2025/01/23-01:43:48.644738 290c                   Options.blob_compression_type: NoCompression
2025/01/23-01:43:48.644747 290c          Options.enable_blob_garbage_collection: false
2025/01/23-01:43:48.644757 290c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/23-01:43:48.644767 290c Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/23-01:43:48.644777 290c          Options.blob_compaction_readahead_size: 0
2025/01/23-01:43:48.644786 290c                Options.blob_file_starting_level: 0
2025/01/23-01:43:48.649670 290c [ered from manifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:transaction_db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 301, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 60
2025/01/23-01:43:48.649702 290c [/db/version_set.cc:5005] Column family [default] (ID 0), log number is 73
2025/01/23-01:43:48.650235 290c [a new Db, wal_dir contains existing log file: :532] DB ID: 4e5e800b-d8a1-11ef-85ed-3cf0111d677f
2025/01/23-01:43:48.654178 290c EVENT_LOG_v1 {"time_micros": 1737564228654158, "job": 1, "event": "recovery_started", "wal_files": [64, 68, 72, 76]}
2025/01/23-01:43:48.654214 290c [%llu since it is older than min log to keep #%llu:924] Skipping log #64 since it is older than min log to keep #73
2025/01/23-01:43:48.654226 290c [%llu since it is older than min log to keep #%llu:924] Skipping log #68 since it is older than min log to keep #73
2025/01/23-01:43:48.654236 290c [%llu since it is older than min log to keep #%llu:924] Skipping log #72 since it is older than min log to keep #73
2025/01/23-01:43:48.654248 290c [eep #%llu:937] Recovering log #76 mode 2
2025/01/23-01:43:48.673947 290c EVENT_LOG_v1 {"time_micros": 1737564228673888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1286, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 317, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 175, "raw_average_key_size": 19, "raw_value_size": 421, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1737564228, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4e5e800b-d8a1-11ef-85ed-3cf0111d677f", "db_session_id": "AMC4U2GPAOMRFJ9M7O0D", "orig_file_number": 80}}
2025/01/23-01:43:48.675571 290c EVENT_LOG_v1 {"time_micros": 1737564228675549, "job": 1, "event": "recovery_finished"}
2025/01/23-01:43:48.676710 290c [0] MANIFEST write %s
:4467] Creating manifest 82
2025/01/23-01:43:48.698130 290c [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file transaction_db/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/23-01:43:48.698715 290c [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file transaction_db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/23-01:43:48.699233 290c [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file transaction_db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/23-01:43:48.699624 290c [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file transaction_db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/23-01:43:48.699704 290c [r its options.merge_operator is non-null:1965] SstFileManager instance 000001D0E78FF670
2025/01/23-01:43:48.702062 290c DB pointer 000001D0E79CD240
2025/01/23-01:43:51.710396 4cbc [:1043] ------- DUMPING STATS -------
2025/01/23-01:43:51.710464 4cbc [c STATS -------:1044] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001D0E5537D20#15992 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.82 KB,0.0466585%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/23-01:44:04.860313 290c [ with unreleased snapshot.:480] Shutdown: canceling all background work
2025/01/23-01:44:04.866372 290c [] Ignoring error %s:710] Shutdown complete
