2025/01/22-03:05:52.788502 46a0 RocksDB version: 7.4.4
2025/01/22-03:05:52.790414 46a0 Compile date 2022-07-19 08:49:59
2025/01/22-03:05:52.790477 46a0 DB SUMMARY
2025/01/22-03:05:52.790507 46a0 DB Session ID:  GJ81K7MU02EON7JML68J
2025/01/22-03:05:52.790952 46a0 SST files in blockchain_db dir, Total Num: 0, files: 
2025/01/22-03:05:52.790987 46a0 Write Ahead Log file in blockchain_db: 
2025/01/22-03:05:52.791013 46a0                         Options.error_if_exists: 0
2025/01/22-03:05:52.791036 46a0                       Options.create_if_missing: 1
2025/01/22-03:05:52.791059 46a0                         Options.paranoid_checks: 1
2025/01/22-03:05:52.791081 46a0             Options.flush_verify_memtable_count: 1
2025/01/22-03:05:52.791104 46a0                               Options.track_and_verify_wals_in_manifest: 0
2025/01/22-03:05:52.791317 46a0        Options.verify_sst_unique_id_in_manifest: 0
2025/01/22-03:05:52.791345 46a0                                     Options.env: 0000011F6E86EF20
2025/01/22-03:05:52.791358 46a0                                      Options.fs: WinFS
2025/01/22-03:05:52.791369 46a0                                Options.info_log: 0000011F6E866AB0
2025/01/22-03:05:52.791379 46a0                Options.max_file_opening_threads: 16
2025/01/22-03:05:52.791389 46a0                              Options.statistics: 0000000000000000
2025/01/22-03:05:52.791399 46a0                               Options.use_fsync: 0
2025/01/22-03:05:52.791410 46a0                       Options.max_log_file_size: 0
2025/01/22-03:05:52.791420 46a0                  Options.max_manifest_file_size: 1073741824
2025/01/22-03:05:52.791430 46a0                   Options.log_file_time_to_roll: 0
2025/01/22-03:05:52.791440 46a0                       Options.keep_log_file_num: 1000
2025/01/22-03:05:52.791450 46a0                    Options.recycle_log_file_num: 0
2025/01/22-03:05:52.791461 46a0                         Options.allow_fallocate: 1
2025/01/22-03:05:52.791471 46a0                        Options.allow_mmap_reads: 0
2025/01/22-03:05:52.791481 46a0                       Options.allow_mmap_writes: 0
2025/01/22-03:05:52.791491 46a0                        Options.use_direct_reads: 0
2025/01/22-03:05:52.791501 46a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/22-03:05:52.791511 46a0          Options.create_missing_column_families: 0
2025/01/22-03:05:52.791522 46a0                              Options.db_log_dir: 
2025/01/22-03:05:52.791532 46a0                                 Options.wal_dir: 
2025/01/22-03:05:52.791542 46a0                Options.table_cache_numshardbits: 6
2025/01/22-03:05:52.791552 46a0                         Options.WAL_ttl_seconds: 0
2025/01/22-03:05:52.791562 46a0                       Options.WAL_size_limit_MB: 0
2025/01/22-03:05:52.791572 46a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/22-03:05:52.791583 46a0             Options.manifest_preallocation_size: 4194304
2025/01/22-03:05:52.791593 46a0                     Options.is_fd_close_on_exec: 1
2025/01/22-03:05:52.791603 46a0                   Options.advise_random_on_open: 1
2025/01/22-03:05:52.791613 46a0                   Options.experimental_mempurge_threshold: 0.000000
2025/01/22-03:05:52.791634 46a0                    Options.db_write_buffer_size: 0
2025/01/22-03:05:52.791644 46a0                    Options.write_buffer_manager: 0000011F6E86E980
2025/01/22-03:05:52.791654 46a0         Options.access_hint_on_compaction_start: 1
2025/01/22-03:05:52.791664 46a0           Options.random_access_max_buffer_size: 1048576
2025/01/22-03:05:52.791674 46a0                      Options.use_adaptive_mutex: 0
2025/01/22-03:05:52.791684 46a0                            Options.rate_limiter: 0000000000000000
2025/01/22-03:05:52.791700 46a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/22-03:05:52.791711 46a0                       Options.wal_recovery_mode: 2
2025/01/22-03:05:52.791722 46a0                  Options.enable_thread_tracking: 0
2025/01/22-03:05:52.791732 46a0                  Options.enable_pipelined_write: 0
2025/01/22-03:05:52.791775 46a0                  Options.unordered_write: 0
2025/01/22-03:05:52.791789 46a0         Options.allow_concurrent_memtable_write: 1
2025/01/22-03:05:52.791799 46a0      Options.enable_write_thread_adaptive_yield: 1
2025/01/22-03:05:52.791809 46a0             Options.write_thread_max_yield_usec: 100
2025/01/22-03:05:52.791819 46a0            Options.write_thread_slow_yield_usec: 3
2025/01/22-03:05:52.791829 46a0                               Options.row_cache: None
2025/01/22-03:05:52.791839 46a0                              Options.wal_filter: None
2025/01/22-03:05:52.791850 46a0             Options.avoid_flush_during_recovery: 0
2025/01/22-03:05:52.791860 46a0             Options.allow_ingest_behind: 0
2025/01/22-03:05:52.791870 46a0             Options.two_write_queues: 0
2025/01/22-03:05:52.791885 46a0             Options.manual_wal_flush: 0
2025/01/22-03:05:52.791896 46a0             Options.wal_compression: 0
2025/01/22-03:05:52.791906 46a0             Options.atomic_flush: 0
2025/01/22-03:05:52.791916 46a0             Options.avoid_unnecessary_blocking_io: 0
2025/01/22-03:05:52.791946 46a0                 Options.persist_stats_to_disk: 0
2025/01/22-03:05:52.791958 46a0                 Options.write_dbid_to_manifest: 0
2025/01/22-03:05:52.791970 46a0                 Options.log_readahead_size: 0
2025/01/22-03:05:52.791983 46a0                 Options.file_checksum_gen_factory: Unknown
2025/01/22-03:05:52.791995 46a0                 Options.best_efforts_recovery: 0
2025/01/22-03:05:52.792008 46a0                Options.max_bgerror_resume_count: 2147483647
2025/01/22-03:05:52.792020 46a0            Options.bgerror_resume_retry_interval: 1000000
2025/01/22-03:05:52.792032 46a0             Options.allow_data_in_errors: 0
2025/01/22-03:05:52.792044 46a0             Options.db_host_id: __hostname__
2025/01/22-03:05:52.792056 46a0             Options.enforce_single_del_contracts: true
2025/01/22-03:05:52.792069 46a0             Options.max_background_jobs: 2
2025/01/22-03:05:52.792081 46a0             Options.max_background_compactions: -1
2025/01/22-03:05:52.792093 46a0             Options.max_subcompactions: 1
2025/01/22-03:05:52.792106 46a0             Options.avoid_flush_during_shutdown: 0
2025/01/22-03:05:52.792119 46a0           Options.writable_file_max_buffer_size: 1048576
2025/01/22-03:05:52.792131 46a0             Options.delayed_write_rate : 16777216
2025/01/22-03:05:52.792143 46a0             Options.max_total_wal_size: 0
2025/01/22-03:05:52.792155 46a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/22-03:05:52.792167 46a0                   Options.stats_dump_period_sec: 600
2025/01/22-03:05:52.792180 46a0                 Options.stats_persist_period_sec: 600
2025/01/22-03:05:52.792192 46a0                 Options.stats_history_buffer_size: 1048576
2025/01/22-03:05:52.792204 46a0                          Options.max_open_files: -1
2025/01/22-03:05:52.792229 46a0                          Options.bytes_per_sync: 0
2025/01/22-03:05:52.792240 46a0                      Options.wal_bytes_per_sync: 0
2025/01/22-03:05:52.792251 46a0                   Options.strict_bytes_per_sync: 0
2025/01/22-03:05:52.792261 46a0       Options.compaction_readahead_size: 0
2025/01/22-03:05:52.792272 46a0                  Options.max_background_flushes: -1
2025/01/22-03:05:52.792283 46a0 Compression algorithms supported:
2025/01/22-03:05:52.792301 46a0 	kZSTD supported: 1
2025/01/22-03:05:52.792313 46a0 	kSnappyCompression supported: 1
2025/01/22-03:05:52.792324 46a0 	kBZip2Compression supported: 1
2025/01/22-03:05:52.792335 46a0 	kZlibCompression supported: 1
2025/01/22-03:05:52.792346 46a0 	kLZ4Compression supported: 1
2025/01/22-03:05:52.792357 46a0 	kXpressCompression supported: 0
2025/01/22-03:05:52.792368 46a0 	kLZ4HCCompression supported: 1
2025/01/22-03:05:52.792402 46a0 	kZSTDNotFinalCompression supported: 1
2025/01/22-03:05:52.792420 46a0 Fast CRC32 supported: Not supported on x86
2025/01/22-03:05:52.792433 46a0 DMutex implementation: std::mutex
2025/01/22-03:05:52.798421 46a0 [ct I/O reads (use_direct_reads) must be disabled. :313] Creating manifest 1 
2025/01/22-03:05:52.819647 46a0 [cc:4948] Recovering from manifest file: blockchain_db/MANIFEST-000001
2025/01/22-03:05:52.820509 46a0 [/db/column_family.cc:614] --------------- Options for column family [default]:
2025/01/22-03:05:52.820536 46a0               Options.comparator: leveldb.BytewiseComparator
2025/01/22-03:05:52.820552 46a0           Options.merge_operator: None
2025/01/22-03:05:52.820565 46a0        Options.compaction_filter: None
2025/01/22-03:05:52.820577 46a0        Options.compaction_filter_factory: None
2025/01/22-03:05:52.820590 46a0  Options.sst_partitioner_factory: None
2025/01/22-03:05:52.820602 46a0         Options.memtable_factory: SkipListFactory
2025/01/22-03:05:52.820619 46a0            Options.table_factory: BlockBasedTable
2025/01/22-03:05:52.820698 46a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011F6E8C6840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000011F6E7F3D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/01/22-03:05:52.820714 46a0        Options.write_buffer_size: 67108864
2025/01/22-03:05:52.820728 46a0  Options.max_write_buffer_number: 2
2025/01/22-03:05:52.820741 46a0          Options.compression: Snappy
2025/01/22-03:05:52.820754 46a0                  Options.bottommost_compression: Disabled
2025/01/22-03:05:52.820766 46a0       Options.prefix_extractor: nullptr
2025/01/22-03:05:52.820779 46a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-03:05:52.820792 46a0             Options.num_levels: 7
2025/01/22-03:05:52.820804 46a0        Options.min_write_buffer_number_to_merge: 1
2025/01/22-03:05:52.820817 46a0     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-03:05:52.820829 46a0     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-03:05:52.820842 46a0            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-03:05:52.820855 46a0                  Options.bottommost_compression_opts.level: 32767
2025/01/22-03:05:52.820867 46a0               Options.bottommost_compression_opts.strategy: 0
2025/01/22-03:05:52.820880 46a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-03:05:52.820892 46a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-03:05:52.820905 46a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-03:05:52.820917 46a0                  Options.bottommost_compression_opts.enabled: false
2025/01/22-03:05:52.820930 46a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-03:05:52.820943 46a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/22-03:05:52.820955 46a0            Options.compression_opts.window_bits: -14
2025/01/22-03:05:52.820968 46a0                  Options.compression_opts.level: 32767
2025/01/22-03:05:52.820981 46a0               Options.compression_opts.strategy: 0
2025/01/22-03:05:52.820993 46a0         Options.compression_opts.max_dict_bytes: 0
2025/01/22-03:05:52.821008 46a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-03:05:52.821023 46a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/22-03:05:52.821035 46a0         Options.compression_opts.parallel_threads: 1
2025/01/22-03:05:52.821048 46a0                  Options.compression_opts.enabled: false
2025/01/22-03:05:52.821061 46a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-03:05:52.821073 46a0      Options.level0_file_num_compaction_trigger: 4
2025/01/22-03:05:52.821086 46a0          Options.level0_slowdown_writes_trigger: 20
2025/01/22-03:05:52.821112 46a0              Options.level0_stop_writes_trigger: 36
2025/01/22-03:05:52.821124 46a0                   Options.target_file_size_base: 67108864
2025/01/22-03:05:52.821137 46a0             Options.target_file_size_multiplier: 1
2025/01/22-03:05:52.821149 46a0                Options.max_bytes_for_level_base: 268435456
2025/01/22-03:05:52.821161 46a0 Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-03:05:52.821173 46a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-03:05:52.821186 46a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-03:05:52.821198 46a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-03:05:52.821210 46a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-03:05:52.821221 46a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-03:05:52.821233 46a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-03:05:52.821245 46a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-03:05:52.821256 46a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-03:05:52.821268 46a0       Options.max_sequential_skip_in_iterations: 8
2025/01/22-03:05:52.821280 46a0                    Options.max_compaction_bytes: 1677721600
2025/01/22-03:05:52.821291 46a0                        Options.arena_block_size: 1048576
2025/01/22-03:05:52.821303 46a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-03:05:52.821315 46a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-03:05:52.821327 46a0                Options.disable_auto_compactions: 0
2025/01/22-03:05:52.821340 46a0                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-03:05:52.821354 46a0                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-03:05:52.821366 46a0 Options.compaction_options_universal.size_ratio: 1
2025/01/22-03:05:52.821378 46a0 Options.compaction_options_universal.min_merge_width: 2
2025/01/22-03:05:52.821389 46a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-03:05:52.821401 46a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-03:05:52.821413 46a0 Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-03:05:52.821425 46a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-03:05:52.821437 46a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-03:05:52.821449 46a0 Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-03:05:52.821466 46a0                   Options.table_properties_collectors: 
2025/01/22-03:05:52.821479 46a0                   Options.inplace_update_support: 0
2025/01/22-03:05:52.821491 46a0                 Options.inplace_update_num_locks: 10000
2025/01/22-03:05:52.821502 46a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-03:05:52.821514 46a0               Options.memtable_whole_key_filtering: 0
2025/01/22-03:05:52.821526 46a0   Options.memtable_huge_page_size: 0
2025/01/22-03:05:52.821538 46a0                           Options.bloom_locality: 0
2025/01/22-03:05:52.821549 46a0                    Options.max_successive_merges: 0
2025/01/22-03:05:52.821561 46a0                Options.optimize_filters_for_hits: 0
2025/01/22-03:05:52.821572 46a0                Options.paranoid_file_checks: 0
2025/01/22-03:05:52.821584 46a0                Options.force_consistency_checks: 1
2025/01/22-03:05:52.821648 46a0                Options.report_bg_io_stats: 0
2025/01/22-03:05:52.821664 46a0                               Options.ttl: 2592000
2025/01/22-03:05:52.821676 46a0          Options.periodic_compaction_seconds: 0
2025/01/22-03:05:52.821688 46a0                       Options.enable_blob_files: false
2025/01/22-03:05:52.821699 46a0                           Options.min_blob_size: 0
2025/01/22-03:05:52.821711 46a0                          Options.blob_file_size: 268435456
2025/01/22-03:05:52.821723 46a0                   Options.blob_compression_type: NoCompression
2025/01/22-03:05:52.821735 46a0          Options.enable_blob_garbage_collection: false
2025/01/22-03:05:52.821747 46a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-03:05:52.821760 46a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-03:05:52.821772 46a0          Options.blob_compaction_readahead_size: 0
2025/01/22-03:05:52.821784 46a0                Options.blob_file_starting_level: 0
2025/01/22-03:05:52.824504 46a0 [ered from manifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:blockchain_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/22-03:05:52.824537 46a0 [/db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2025/01/22-03:05:52.825195 46a0 [a new Db, wal_dir contains existing log file: :532] DB ID: 59bcc820-d822-11ef-85ed-3cf0111d677f
2025/01/22-03:05:52.827624 46a0 [0] MANIFEST write %s
:4467] Creating manifest 5
2025/01/22-03:05:52.870920 46a0 [r its options.merge_operator is non-null:1965] SstFileManager instance 0000011F6E8C9E00
2025/01/22-03:05:52.871965 46a0 DB pointer 0000011F6E8CD0C0
2025/01/22-03:05:52.872926 3a2c [:1043] ------- DUMPING STATS -------
2025/01/22-03:05:52.872987 3a2c [c STATS -------:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000011F6E7F3D40#20516 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/22-03:06:22.780958 46a0 [ with unreleased snapshot.:480] Shutdown: canceling all background work
2025/01/22-03:06:22.785366 46a0 [] Ignoring error %s:710] Shutdown complete
