2025/01/22-04:25:56.527658 3008 RocksDB version: 7.4.4
2025/01/22-04:25:56.529733 3008 Compile date 2022-07-19 08:49:59
2025/01/22-04:25:56.529799 3008 DB SUMMARY
2025/01/22-04:25:56.529826 3008 DB Session ID:  4IFXC8THEI6QVOVEG06V
2025/01/22-04:25:56.532282 3008 CURRENT file:  CURRENT
2025/01/22-04:25:56.532348 3008 IDENTITY file:  IDENTITY
2025/01/22-04:25:56.532527 3008 MANIFEST file:  MANIFEST-000024 size: 392 Bytes
2025/01/22-04:25:56.532578 3008 SST files in blockchain_db dir, Total Num: 3, files: 000012.sst 000017.sst 000022.sst 
2025/01/22-04:25:56.532608 3008 Write Ahead Log file in blockchain_db: 000023.log size: 1653 ; 
2025/01/22-04:25:56.532636 3008                         Options.error_if_exists: 0
2025/01/22-04:25:56.532660 3008                       Options.create_if_missing: 1
2025/01/22-04:25:56.532969 3008                         Options.paranoid_checks: 1
2025/01/22-04:25:56.532992 3008             Options.flush_verify_memtable_count: 1
2025/01/22-04:25:56.533004 3008                               Options.track_and_verify_wals_in_manifest: 0
2025/01/22-04:25:56.533016 3008        Options.verify_sst_unique_id_in_manifest: 0
2025/01/22-04:25:56.533027 3008                                     Options.env: 0000019D3092B120
2025/01/22-04:25:56.533039 3008                                      Options.fs: WinFS
2025/01/22-04:25:56.533050 3008                                Options.info_log: 0000019D308EFDC0
2025/01/22-04:25:56.533061 3008                Options.max_file_opening_threads: 16
2025/01/22-04:25:56.533072 3008                              Options.statistics: 0000000000000000
2025/01/22-04:25:56.533083 3008                               Options.use_fsync: 0
2025/01/22-04:25:56.533094 3008                       Options.max_log_file_size: 0
2025/01/22-04:25:56.533105 3008                  Options.max_manifest_file_size: 1073741824
2025/01/22-04:25:56.533116 3008                   Options.log_file_time_to_roll: 0
2025/01/22-04:25:56.533127 3008                       Options.keep_log_file_num: 1000
2025/01/22-04:25:56.533139 3008                    Options.recycle_log_file_num: 0
2025/01/22-04:25:56.533150 3008                         Options.allow_fallocate: 1
2025/01/22-04:25:56.533161 3008                        Options.allow_mmap_reads: 0
2025/01/22-04:25:56.533172 3008                       Options.allow_mmap_writes: 0
2025/01/22-04:25:56.533183 3008                        Options.use_direct_reads: 0
2025/01/22-04:25:56.533193 3008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/22-04:25:56.533204 3008          Options.create_missing_column_families: 0
2025/01/22-04:25:56.533216 3008                              Options.db_log_dir: 
2025/01/22-04:25:56.533227 3008                                 Options.wal_dir: 
2025/01/22-04:25:56.533238 3008                Options.table_cache_numshardbits: 6
2025/01/22-04:25:56.533248 3008                         Options.WAL_ttl_seconds: 0
2025/01/22-04:25:56.533260 3008                       Options.WAL_size_limit_MB: 0
2025/01/22-04:25:56.533271 3008                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/22-04:25:56.533282 3008             Options.manifest_preallocation_size: 4194304
2025/01/22-04:25:56.533293 3008                     Options.is_fd_close_on_exec: 1
2025/01/22-04:25:56.533304 3008                   Options.advise_random_on_open: 1
2025/01/22-04:25:56.533315 3008                   Options.experimental_mempurge_threshold: 0.000000
2025/01/22-04:25:56.533338 3008                    Options.db_write_buffer_size: 0
2025/01/22-04:25:56.533349 3008                    Options.write_buffer_manager: 0000019D3092AC70
2025/01/22-04:25:56.533359 3008         Options.access_hint_on_compaction_start: 1
2025/01/22-04:25:56.533370 3008           Options.random_access_max_buffer_size: 1048576
2025/01/22-04:25:56.533380 3008                      Options.use_adaptive_mutex: 0
2025/01/22-04:25:56.533390 3008                            Options.rate_limiter: 0000000000000000
2025/01/22-04:25:56.533405 3008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/22-04:25:56.533450 3008                       Options.wal_recovery_mode: 2
2025/01/22-04:25:56.533463 3008                  Options.enable_thread_tracking: 0
2025/01/22-04:25:56.533474 3008                  Options.enable_pipelined_write: 0
2025/01/22-04:25:56.533485 3008                  Options.unordered_write: 0
2025/01/22-04:25:56.533495 3008         Options.allow_concurrent_memtable_write: 1
2025/01/22-04:25:56.533505 3008      Options.enable_write_thread_adaptive_yield: 1
2025/01/22-04:25:56.533516 3008             Options.write_thread_max_yield_usec: 100
2025/01/22-04:25:56.533526 3008            Options.write_thread_slow_yield_usec: 3
2025/01/22-04:25:56.533537 3008                               Options.row_cache: None
2025/01/22-04:25:56.533547 3008                              Options.wal_filter: None
2025/01/22-04:25:56.533557 3008             Options.avoid_flush_during_recovery: 0
2025/01/22-04:25:56.533568 3008             Options.allow_ingest_behind: 0
2025/01/22-04:25:56.533578 3008             Options.two_write_queues: 0
2025/01/22-04:25:56.533588 3008             Options.manual_wal_flush: 0
2025/01/22-04:25:56.533598 3008             Options.wal_compression: 0
2025/01/22-04:25:56.533609 3008             Options.atomic_flush: 0
2025/01/22-04:25:56.533619 3008             Options.avoid_unnecessary_blocking_io: 0
2025/01/22-04:25:56.533629 3008                 Options.persist_stats_to_disk: 0
2025/01/22-04:25:56.533639 3008                 Options.write_dbid_to_manifest: 0
2025/01/22-04:25:56.533650 3008                 Options.log_readahead_size: 0
2025/01/22-04:25:56.533661 3008                 Options.file_checksum_gen_factory: Unknown
2025/01/22-04:25:56.533671 3008                 Options.best_efforts_recovery: 0
2025/01/22-04:25:56.533682 3008                Options.max_bgerror_resume_count: 2147483647
2025/01/22-04:25:56.533692 3008            Options.bgerror_resume_retry_interval: 1000000
2025/01/22-04:25:56.533702 3008             Options.allow_data_in_errors: 0
2025/01/22-04:25:56.533712 3008             Options.db_host_id: __hostname__
2025/01/22-04:25:56.533723 3008             Options.enforce_single_del_contracts: true
2025/01/22-04:25:56.533733 3008             Options.max_background_jobs: 2
2025/01/22-04:25:56.533744 3008             Options.max_background_compactions: -1
2025/01/22-04:25:56.533754 3008             Options.max_subcompactions: 1
2025/01/22-04:25:56.533764 3008             Options.avoid_flush_during_shutdown: 0
2025/01/22-04:25:56.533774 3008           Options.writable_file_max_buffer_size: 1048576
2025/01/22-04:25:56.533785 3008             Options.delayed_write_rate : 16777216
2025/01/22-04:25:56.533795 3008             Options.max_total_wal_size: 0
2025/01/22-04:25:56.533805 3008             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/22-04:25:56.533816 3008                   Options.stats_dump_period_sec: 600
2025/01/22-04:25:56.533826 3008                 Options.stats_persist_period_sec: 600
2025/01/22-04:25:56.533837 3008                 Options.stats_history_buffer_size: 1048576
2025/01/22-04:25:56.533847 3008                          Options.max_open_files: -1
2025/01/22-04:25:56.533857 3008                          Options.bytes_per_sync: 0
2025/01/22-04:25:56.533868 3008                      Options.wal_bytes_per_sync: 0
2025/01/22-04:25:56.533878 3008                   Options.strict_bytes_per_sync: 0
2025/01/22-04:25:56.533888 3008       Options.compaction_readahead_size: 0
2025/01/22-04:25:56.533899 3008                  Options.max_background_flushes: -1
2025/01/22-04:25:56.533909 3008 Compression algorithms supported:
2025/01/22-04:25:56.533923 3008 	kZSTD supported: 1
2025/01/22-04:25:56.533935 3008 	kSnappyCompression supported: 1
2025/01/22-04:25:56.533949 3008 	kBZip2Compression supported: 1
2025/01/22-04:25:56.533960 3008 	kZlibCompression supported: 1
2025/01/22-04:25:56.533970 3008 	kLZ4Compression supported: 1
2025/01/22-04:25:56.533981 3008 	kXpressCompression supported: 0
2025/01/22-04:25:56.533991 3008 	kLZ4HCCompression supported: 1
2025/01/22-04:25:56.534027 3008 	kZSTDNotFinalCompression supported: 1
2025/01/22-04:25:56.534045 3008 Fast CRC32 supported: Not supported on x86
2025/01/22-04:25:56.534056 3008 DMutex implementation: std::mutex
2025/01/22-04:25:56.535513 3008 [cc:4948] Recovering from manifest file: blockchain_db/MANIFEST-000024
2025/01/22-04:25:56.536166 3008 [/db/column_family.cc:614] --------------- Options for column family [default]:
2025/01/22-04:25:56.536186 3008               Options.comparator: leveldb.BytewiseComparator
2025/01/22-04:25:56.536198 3008           Options.merge_operator: None
2025/01/22-04:25:56.536208 3008        Options.compaction_filter: None
2025/01/22-04:25:56.536218 3008        Options.compaction_filter_factory: None
2025/01/22-04:25:56.536231 3008  Options.sst_partitioner_factory: None
2025/01/22-04:25:56.536241 3008         Options.memtable_factory: SkipListFactory
2025/01/22-04:25:56.536252 3008            Options.table_factory: BlockBasedTable
2025/01/22-04:25:56.536312 3008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019D30924BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019D3094DB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/01/22-04:25:56.536325 3008        Options.write_buffer_size: 67108864
2025/01/22-04:25:56.536336 3008  Options.max_write_buffer_number: 2
2025/01/22-04:25:56.536349 3008          Options.compression: Snappy
2025/01/22-04:25:56.536360 3008                  Options.bottommost_compression: Disabled
2025/01/22-04:25:56.536371 3008       Options.prefix_extractor: nullptr
2025/01/22-04:25:56.536381 3008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-04:25:56.536392 3008             Options.num_levels: 7
2025/01/22-04:25:56.536402 3008        Options.min_write_buffer_number_to_merge: 1
2025/01/22-04:25:56.536413 3008     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-04:25:56.536423 3008     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-04:25:56.536433 3008            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-04:25:56.536444 3008                  Options.bottommost_compression_opts.level: 32767
2025/01/22-04:25:56.536454 3008               Options.bottommost_compression_opts.strategy: 0
2025/01/22-04:25:56.536465 3008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-04:25:56.536475 3008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-04:25:56.536485 3008         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-04:25:56.536496 3008                  Options.bottommost_compression_opts.enabled: false
2025/01/22-04:25:56.536506 3008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-04:25:56.536516 3008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/22-04:25:56.536527 3008            Options.compression_opts.window_bits: -14
2025/01/22-04:25:56.536537 3008                  Options.compression_opts.level: 32767
2025/01/22-04:25:56.536547 3008               Options.compression_opts.strategy: 0
2025/01/22-04:25:56.536559 3008         Options.compression_opts.max_dict_bytes: 0
2025/01/22-04:25:56.536571 3008         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-04:25:56.536581 3008         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/22-04:25:56.536591 3008         Options.compression_opts.parallel_threads: 1
2025/01/22-04:25:56.536602 3008                  Options.compression_opts.enabled: false
2025/01/22-04:25:56.536612 3008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-04:25:56.536622 3008      Options.level0_file_num_compaction_trigger: 4
2025/01/22-04:25:56.536633 3008          Options.level0_slowdown_writes_trigger: 20
2025/01/22-04:25:56.536643 3008              Options.level0_stop_writes_trigger: 36
2025/01/22-04:25:56.536653 3008                   Options.target_file_size_base: 67108864
2025/01/22-04:25:56.536664 3008             Options.target_file_size_multiplier: 1
2025/01/22-04:25:56.536674 3008                Options.max_bytes_for_level_base: 268435456
2025/01/22-04:25:56.536684 3008 Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-04:25:56.536694 3008          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-04:25:56.536706 3008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-04:25:56.536717 3008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-04:25:56.536727 3008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-04:25:56.536738 3008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-04:25:56.536748 3008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-04:25:56.536758 3008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-04:25:56.536769 3008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-04:25:56.536779 3008       Options.max_sequential_skip_in_iterations: 8
2025/01/22-04:25:56.536789 3008                    Options.max_compaction_bytes: 1677721600
2025/01/22-04:25:56.536800 3008                        Options.arena_block_size: 1048576
2025/01/22-04:25:56.536810 3008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-04:25:56.536820 3008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-04:25:56.536831 3008                Options.disable_auto_compactions: 0
2025/01/22-04:25:56.536843 3008                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-04:25:56.536854 3008                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-04:25:56.536878 3008 Options.compaction_options_universal.size_ratio: 1
2025/01/22-04:25:56.536888 3008 Options.compaction_options_universal.min_merge_width: 2
2025/01/22-04:25:56.536897 3008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-04:25:56.536906 3008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-04:25:56.536915 3008 Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-04:25:56.536925 3008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-04:25:56.536935 3008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-04:25:56.536944 3008 Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-04:25:56.536955 3008                   Options.table_properties_collectors: 
2025/01/22-04:25:56.536965 3008                   Options.inplace_update_support: 0
2025/01/22-04:25:56.536974 3008                 Options.inplace_update_num_locks: 10000
2025/01/22-04:25:56.536983 3008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-04:25:56.536992 3008               Options.memtable_whole_key_filtering: 0
2025/01/22-04:25:56.537002 3008   Options.memtable_huge_page_size: 0
2025/01/22-04:25:56.537011 3008                           Options.bloom_locality: 0
2025/01/22-04:25:56.537020 3008                    Options.max_successive_merges: 0
2025/01/22-04:25:56.537029 3008                Options.optimize_filters_for_hits: 0
2025/01/22-04:25:56.537066 3008                Options.paranoid_file_checks: 0
2025/01/22-04:25:56.537077 3008                Options.force_consistency_checks: 1
2025/01/22-04:25:56.537087 3008                Options.report_bg_io_stats: 0
2025/01/22-04:25:56.537096 3008                               Options.ttl: 2592000
2025/01/22-04:25:56.537105 3008          Options.periodic_compaction_seconds: 0
2025/01/22-04:25:56.537114 3008                       Options.enable_blob_files: false
2025/01/22-04:25:56.537123 3008                           Options.min_blob_size: 0
2025/01/22-04:25:56.537134 3008                          Options.blob_file_size: 268435456
2025/01/22-04:25:56.537144 3008                   Options.blob_compression_type: NoCompression
2025/01/22-04:25:56.537153 3008          Options.enable_blob_garbage_collection: false
2025/01/22-04:25:56.537162 3008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-04:25:56.537173 3008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-04:25:56.537183 3008          Options.blob_compaction_readahead_size: 0
2025/01/22-04:25:56.537192 3008                Options.blob_file_starting_level: 0
2025/01/22-04:25:56.542572 3008 [ered from manifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:blockchain_db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 22, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 19
2025/01/22-04:25:56.542597 3008 [/db/version_set.cc:5005] Column family [default] (ID 0), log number is 19
2025/01/22-04:25:56.543004 3008 [a new Db, wal_dir contains existing log file: :532] DB ID: 59bcc820-d822-11ef-85ed-3cf0111d677f
2025/01/22-04:25:56.545998 3008 EVENT_LOG_v1 {"time_micros": 1737487556545960, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/01/22-04:25:56.546032 3008 [eep #%llu:937] Recovering log #23 mode 2
2025/01/22-04:25:56.560824 3008 EVENT_LOG_v1 {"time_micros": 1737487556560756, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 394, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 268, "raw_average_key_size": 22, "raw_value_size": 937, "raw_average_value_size": 78, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1737487556, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59bcc820-d822-11ef-85ed-3cf0111d677f", "db_session_id": "4IFXC8THEI6QVOVEG06V", "orig_file_number": 27}}
2025/01/22-04:25:56.566368 3008 EVENT_LOG_v1 {"time_micros": 1737487556566354, "job": 1, "event": "recovery_finished"}
2025/01/22-04:25:56.567610 3008 [0] MANIFEST write %s
:4467] Creating manifest 29
2025/01/22-04:25:56.592382 3008 [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file blockchain_db/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/22-04:25:56.592555 3008 [r its options.merge_operator is non-null:1965] SstFileManager instance 0000019D30998780
2025/01/22-04:25:56.593098 4cdc [: %s.:2462] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/01/22-04:25:56.593224 4cdc [ted:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [27(1370B) 22(1124B) 17(1173B) 12(1405B)]
2025/01/22-04:25:56.594967 4cdc EVENT_LOG_v1 {"time_micros": 1737487556593253, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 22, 17, 12], "score": 1, "input_data_size": 5072}
2025/01/22-04:25:56.595322 3008 DB pointer 0000019D309861C0
2025/01/22-04:25:56.596403 4c78 [:1043] ------- DUMPING STATS -------
2025/01/22-04:25:56.596465 4c78 [c STATS -------:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      4/4    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000019D3094DB50#1008 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000189 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.17 KB,0.0142694%) Misc(5,3.44 KB,0.0419378%)

** File Read Latency Histogram By Level [default] **
2025/01/22-04:25:56.602589 4cdc [s, %llu bytes%s:2055] [default] [JOB 3] Generated table #32: 7 keys, 1323 bytes
2025/01/22-04:25:56.602928 4cdc EVENT_LOG_v1 {"time_micros": 1737487556602692, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1323, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 324, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 158, "raw_average_key_size": 22, "raw_value_size": 937, "raw_average_value_size": 133, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1737486328, "oldest_key_time": 0, "file_creation_time": 1737487556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59bcc820-d822-11ef-85ed-3cf0111d677f", "db_session_id": "4IFXC8THEI6QVOVEG06V", "orig_file_number": 32}}
2025/01/22-04:25:56.618617 4cdc (Original Log Time 2025/01/22-04:25:56.617006) [/db/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 files to L1 => 1323 bytes
2025/01/22-04:25:56.618663 4cdc (Original Log Time 2025/01/22-04:25:56.618459) [ to: %s, MB/sec: %.1f rd, %.1f wr, level %d, files in(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:969] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 26, records dropped: 19 
2025/01/22-04:25:56.618684 4cdc (Original Log Time 2025/01/22-04:25:56.618526) EVENT_LOG_v1 {"time_micros": 1737487556618482, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8307, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1323, "num_input_records": 26, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/22-04:25:56.619108 4cdc [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file blockchain_db/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/22-04:25:56.619158 4cdc EVENT_LOG_v1 {"time_micros": 1737487556619142, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/01/22-04:25:56.619560 4cdc [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file blockchain_db/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/22-04:25:56.619617 4cdc EVENT_LOG_v1 {"time_micros": 1737487556619593, "job": 3, "event": "table_file_deletion", "file_number": 22}
2025/01/22-04:25:56.620010 4cdc [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file blockchain_db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/22-04:25:56.620060 4cdc EVENT_LOG_v1 {"time_micros": 1737487556620044, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/01/22-04:25:56.620604 4cdc [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file blockchain_db/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/22-04:25:56.620671 4cdc EVENT_LOG_v1 {"time_micros": 1737487556620648, "job": 3, "event": "table_file_deletion", "file_number": 12}
2025/01/22-04:26:06.134194 3008 [ with unreleased snapshot.:480] Shutdown: canceling all background work
2025/01/22-04:26:06.141183 3008 [] Ignoring error %s:710] Shutdown complete
