2025/01/22-04:25:38.273373 13c RocksDB version: 7.4.4
2025/01/22-04:25:38.275060 13c Compile date 2022-07-19 08:49:59
2025/01/22-04:25:38.275101 13c DB SUMMARY
2025/01/22-04:25:38.275129 13c DB Session ID:  BLXQIIS9QZR29Q9RS364
2025/01/22-04:25:38.276176 13c CURRENT file:  CURRENT
2025/01/22-04:25:38.276209 13c IDENTITY file:  IDENTITY
2025/01/22-04:25:38.276351 13c MANIFEST file:  MANIFEST-000019 size: 295 Bytes
2025/01/22-04:25:38.276390 13c SST files in blockchain_db dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/01/22-04:25:38.276416 13c Write Ahead Log file in blockchain_db: 000018.log size: 258 ; 
2025/01/22-04:25:38.276439 13c                         Options.error_if_exists: 0
2025/01/22-04:25:38.276461 13c                       Options.create_if_missing: 1
2025/01/22-04:25:38.276782 13c                         Options.paranoid_checks: 1
2025/01/22-04:25:38.276801 13c             Options.flush_verify_memtable_count: 1
2025/01/22-04:25:38.276812 13c                               Options.track_and_verify_wals_in_manifest: 0
2025/01/22-04:25:38.276822 13c        Options.verify_sst_unique_id_in_manifest: 0
2025/01/22-04:25:38.276832 13c                                     Options.env: 000001EB6418B9D0
2025/01/22-04:25:38.276843 13c                                      Options.fs: WinFS
2025/01/22-04:25:38.276853 13c                                Options.info_log: 000001EB641512C0
2025/01/22-04:25:38.276863 13c                Options.max_file_opening_threads: 16
2025/01/22-04:25:38.276872 13c                              Options.statistics: 0000000000000000
2025/01/22-04:25:38.276882 13c                               Options.use_fsync: 0
2025/01/22-04:25:38.276892 13c                       Options.max_log_file_size: 0
2025/01/22-04:25:38.276902 13c                  Options.max_manifest_file_size: 1073741824
2025/01/22-04:25:38.276911 13c                   Options.log_file_time_to_roll: 0
2025/01/22-04:25:38.276921 13c                       Options.keep_log_file_num: 1000
2025/01/22-04:25:38.276931 13c                    Options.recycle_log_file_num: 0
2025/01/22-04:25:38.276941 13c                         Options.allow_fallocate: 1
2025/01/22-04:25:38.276950 13c                        Options.allow_mmap_reads: 0
2025/01/22-04:25:38.276960 13c                       Options.allow_mmap_writes: 0
2025/01/22-04:25:38.276970 13c                        Options.use_direct_reads: 0
2025/01/22-04:25:38.276980 13c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/22-04:25:38.276989 13c          Options.create_missing_column_families: 0
2025/01/22-04:25:38.276999 13c                              Options.db_log_dir: 
2025/01/22-04:25:38.277009 13c                                 Options.wal_dir: 
2025/01/22-04:25:38.277019 13c                Options.table_cache_numshardbits: 6
2025/01/22-04:25:38.277028 13c                         Options.WAL_ttl_seconds: 0
2025/01/22-04:25:38.277038 13c                       Options.WAL_size_limit_MB: 0
2025/01/22-04:25:38.277048 13c                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/22-04:25:38.277058 13c             Options.manifest_preallocation_size: 4194304
2025/01/22-04:25:38.277067 13c                     Options.is_fd_close_on_exec: 1
2025/01/22-04:25:38.277077 13c                   Options.advise_random_on_open: 1
2025/01/22-04:25:38.277087 13c                   Options.experimental_mempurge_threshold: 0.000000
2025/01/22-04:25:38.277107 13c                    Options.db_write_buffer_size: 0
2025/01/22-04:25:38.277117 13c                    Options.write_buffer_manager: 000001EB6418B610
2025/01/22-04:25:38.277126 13c         Options.access_hint_on_compaction_start: 1
2025/01/22-04:25:38.277135 13c           Options.random_access_max_buffer_size: 1048576
2025/01/22-04:25:38.277145 13c                      Options.use_adaptive_mutex: 0
2025/01/22-04:25:38.277154 13c                            Options.rate_limiter: 0000000000000000
2025/01/22-04:25:38.277166 13c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/22-04:25:38.277176 13c                       Options.wal_recovery_mode: 2
2025/01/22-04:25:38.277214 13c                  Options.enable_thread_tracking: 0
2025/01/22-04:25:38.277226 13c                  Options.enable_pipelined_write: 0
2025/01/22-04:25:38.277235 13c                  Options.unordered_write: 0
2025/01/22-04:25:38.277244 13c         Options.allow_concurrent_memtable_write: 1
2025/01/22-04:25:38.277253 13c      Options.enable_write_thread_adaptive_yield: 1
2025/01/22-04:25:38.277263 13c             Options.write_thread_max_yield_usec: 100
2025/01/22-04:25:38.277272 13c            Options.write_thread_slow_yield_usec: 3
2025/01/22-04:25:38.277281 13c                               Options.row_cache: None
2025/01/22-04:25:38.277290 13c                              Options.wal_filter: None
2025/01/22-04:25:38.277299 13c             Options.avoid_flush_during_recovery: 0
2025/01/22-04:25:38.277309 13c             Options.allow_ingest_behind: 0
2025/01/22-04:25:38.277318 13c             Options.two_write_queues: 0
2025/01/22-04:25:38.277327 13c             Options.manual_wal_flush: 0
2025/01/22-04:25:38.277336 13c             Options.wal_compression: 0
2025/01/22-04:25:38.277345 13c             Options.atomic_flush: 0
2025/01/22-04:25:38.277354 13c             Options.avoid_unnecessary_blocking_io: 0
2025/01/22-04:25:38.277363 13c                 Options.persist_stats_to_disk: 0
2025/01/22-04:25:38.277372 13c                 Options.write_dbid_to_manifest: 0
2025/01/22-04:25:38.277381 13c                 Options.log_readahead_size: 0
2025/01/22-04:25:38.277392 13c                 Options.file_checksum_gen_factory: Unknown
2025/01/22-04:25:38.277401 13c                 Options.best_efforts_recovery: 0
2025/01/22-04:25:38.277410 13c                Options.max_bgerror_resume_count: 2147483647
2025/01/22-04:25:38.277420 13c            Options.bgerror_resume_retry_interval: 1000000
2025/01/22-04:25:38.277429 13c             Options.allow_data_in_errors: 0
2025/01/22-04:25:38.277438 13c             Options.db_host_id: __hostname__
2025/01/22-04:25:38.277447 13c             Options.enforce_single_del_contracts: true
2025/01/22-04:25:38.277456 13c             Options.max_background_jobs: 2
2025/01/22-04:25:38.277467 13c             Options.max_background_compactions: -1
2025/01/22-04:25:38.277476 13c             Options.max_subcompactions: 1
2025/01/22-04:25:38.277486 13c             Options.avoid_flush_during_shutdown: 0
2025/01/22-04:25:38.277495 13c           Options.writable_file_max_buffer_size: 1048576
2025/01/22-04:25:38.277504 13c             Options.delayed_write_rate : 16777216
2025/01/22-04:25:38.277513 13c             Options.max_total_wal_size: 0
2025/01/22-04:25:38.277522 13c             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/22-04:25:38.277531 13c                   Options.stats_dump_period_sec: 600
2025/01/22-04:25:38.277540 13c                 Options.stats_persist_period_sec: 600
2025/01/22-04:25:38.277550 13c                 Options.stats_history_buffer_size: 1048576
2025/01/22-04:25:38.277559 13c                          Options.max_open_files: -1
2025/01/22-04:25:38.277568 13c                          Options.bytes_per_sync: 0
2025/01/22-04:25:38.277577 13c                      Options.wal_bytes_per_sync: 0
2025/01/22-04:25:38.277586 13c                   Options.strict_bytes_per_sync: 0
2025/01/22-04:25:38.277595 13c       Options.compaction_readahead_size: 0
2025/01/22-04:25:38.277604 13c                  Options.max_background_flushes: -1
2025/01/22-04:25:38.277614 13c Compression algorithms supported:
2025/01/22-04:25:38.277627 13c 	kZSTD supported: 1
2025/01/22-04:25:38.277637 13c 	kSnappyCompression supported: 1
2025/01/22-04:25:38.277649 13c 	kBZip2Compression supported: 1
2025/01/22-04:25:38.277658 13c 	kZlibCompression supported: 1
2025/01/22-04:25:38.277668 13c 	kLZ4Compression supported: 1
2025/01/22-04:25:38.277677 13c 	kXpressCompression supported: 0
2025/01/22-04:25:38.277686 13c 	kLZ4HCCompression supported: 1
2025/01/22-04:25:38.277695 13c 	kZSTDNotFinalCompression supported: 1
2025/01/22-04:25:38.277728 13c Fast CRC32 supported: Not supported on x86
2025/01/22-04:25:38.277740 13c DMutex implementation: std::mutex
2025/01/22-04:25:38.279291 13c [cc:4948] Recovering from manifest file: blockchain_db/MANIFEST-000019
2025/01/22-04:25:38.279896 13c [/db/column_family.cc:614] --------------- Options for column family [default]:
2025/01/22-04:25:38.279913 13c               Options.comparator: leveldb.BytewiseComparator
2025/01/22-04:25:38.279924 13c           Options.merge_operator: None
2025/01/22-04:25:38.279933 13c        Options.compaction_filter: None
2025/01/22-04:25:38.279943 13c        Options.compaction_filter_factory: None
2025/01/22-04:25:38.279954 13c  Options.sst_partitioner_factory: None
2025/01/22-04:25:38.279963 13c         Options.memtable_factory: SkipListFactory
2025/01/22-04:25:38.279972 13c            Options.table_factory: BlockBasedTable
2025/01/22-04:25:38.280039 13c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB64186780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EB6410C580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/01/22-04:25:38.280051 13c        Options.write_buffer_size: 67108864
2025/01/22-04:25:38.280061 13c  Options.max_write_buffer_number: 2
2025/01/22-04:25:38.280072 13c          Options.compression: Snappy
2025/01/22-04:25:38.280082 13c                  Options.bottommost_compression: Disabled
2025/01/22-04:25:38.280092 13c       Options.prefix_extractor: nullptr
2025/01/22-04:25:38.280101 13c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-04:25:38.280110 13c             Options.num_levels: 7
2025/01/22-04:25:38.280119 13c        Options.min_write_buffer_number_to_merge: 1
2025/01/22-04:25:38.280129 13c     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-04:25:38.280138 13c     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-04:25:38.280147 13c            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-04:25:38.280156 13c                  Options.bottommost_compression_opts.level: 32767
2025/01/22-04:25:38.280166 13c               Options.bottommost_compression_opts.strategy: 0
2025/01/22-04:25:38.280175 13c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-04:25:38.280184 13c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-04:25:38.280193 13c         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-04:25:38.280203 13c                  Options.bottommost_compression_opts.enabled: false
2025/01/22-04:25:38.280212 13c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-04:25:38.280221 13c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/22-04:25:38.280230 13c            Options.compression_opts.window_bits: -14
2025/01/22-04:25:38.280240 13c                  Options.compression_opts.level: 32767
2025/01/22-04:25:38.280249 13c               Options.compression_opts.strategy: 0
2025/01/22-04:25:38.280258 13c         Options.compression_opts.max_dict_bytes: 0
2025/01/22-04:25:38.280269 13c         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-04:25:38.280280 13c         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/22-04:25:38.280289 13c         Options.compression_opts.parallel_threads: 1
2025/01/22-04:25:38.280299 13c                  Options.compression_opts.enabled: false
2025/01/22-04:25:38.280308 13c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-04:25:38.280317 13c      Options.level0_file_num_compaction_trigger: 4
2025/01/22-04:25:38.280326 13c          Options.level0_slowdown_writes_trigger: 20
2025/01/22-04:25:38.280336 13c              Options.level0_stop_writes_trigger: 36
2025/01/22-04:25:38.280345 13c                   Options.target_file_size_base: 67108864
2025/01/22-04:25:38.280354 13c             Options.target_file_size_multiplier: 1
2025/01/22-04:25:38.280363 13c                Options.max_bytes_for_level_base: 268435456
2025/01/22-04:25:38.280372 13c Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-04:25:38.280381 13c          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-04:25:38.280392 13c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-04:25:38.280401 13c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-04:25:38.280410 13c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-04:25:38.280420 13c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-04:25:38.280430 13c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-04:25:38.280440 13c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-04:25:38.280449 13c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-04:25:38.280458 13c       Options.max_sequential_skip_in_iterations: 8
2025/01/22-04:25:38.280467 13c                    Options.max_compaction_bytes: 1677721600
2025/01/22-04:25:38.280476 13c                        Options.arena_block_size: 1048576
2025/01/22-04:25:38.280486 13c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-04:25:38.280495 13c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-04:25:38.280504 13c                Options.disable_auto_compactions: 0
2025/01/22-04:25:38.280515 13c                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-04:25:38.280526 13c                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-04:25:38.280535 13c Options.compaction_options_universal.size_ratio: 1
2025/01/22-04:25:38.280545 13c Options.compaction_options_universal.min_merge_width: 2
2025/01/22-04:25:38.280554 13c Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-04:25:38.280563 13c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-04:25:38.280572 13c Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-04:25:38.280582 13c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-04:25:38.280592 13c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-04:25:38.280601 13c Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-04:25:38.280612 13c                   Options.table_properties_collectors: 
2025/01/22-04:25:38.280622 13c                   Options.inplace_update_support: 0
2025/01/22-04:25:38.280631 13c                 Options.inplace_update_num_locks: 10000
2025/01/22-04:25:38.280640 13c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-04:25:38.280650 13c               Options.memtable_whole_key_filtering: 0
2025/01/22-04:25:38.280659 13c   Options.memtable_huge_page_size: 0
2025/01/22-04:25:38.280668 13c                           Options.bloom_locality: 0
2025/01/22-04:25:38.280677 13c                    Options.max_successive_merges: 0
2025/01/22-04:25:38.280686 13c                Options.optimize_filters_for_hits: 0
2025/01/22-04:25:38.280696 13c                Options.paranoid_file_checks: 0
2025/01/22-04:25:38.280705 13c                Options.force_consistency_checks: 1
2025/01/22-04:25:38.280714 13c                Options.report_bg_io_stats: 0
2025/01/22-04:25:38.280755 13c                               Options.ttl: 2592000
2025/01/22-04:25:38.280767 13c          Options.periodic_compaction_seconds: 0
2025/01/22-04:25:38.280777 13c                       Options.enable_blob_files: false
2025/01/22-04:25:38.280786 13c                           Options.min_blob_size: 0
2025/01/22-04:25:38.280795 13c                          Options.blob_file_size: 268435456
2025/01/22-04:25:38.280805 13c                   Options.blob_compression_type: NoCompression
2025/01/22-04:25:38.280814 13c          Options.enable_blob_garbage_collection: false
2025/01/22-04:25:38.280823 13c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-04:25:38.280834 13c Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-04:25:38.280844 13c          Options.blob_compaction_readahead_size: 0
2025/01/22-04:25:38.280853 13c                Options.blob_file_starting_level: 0
2025/01/22-04:25:38.285821 13c [ered from manifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:blockchain_db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 20, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/01/22-04:25:38.285853 13c [/db/version_set.cc:5005] Column family [default] (ID 0), log number is 14
2025/01/22-04:25:38.286529 13c [a new Db, wal_dir contains existing log file: :532] DB ID: 59bcc820-d822-11ef-85ed-3cf0111d677f
2025/01/22-04:25:38.289054 13c EVENT_LOG_v1 {"time_micros": 1737487538289026, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/01/22-04:25:38.289082 13c [eep #%llu:937] Recovering log #18 mode 2
2025/01/22-04:25:38.305047 13c EVENT_LOG_v1 {"time_micros": 1737487538304960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1124, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 149, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 181, "raw_average_value_size": 90, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1737487538, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59bcc820-d822-11ef-85ed-3cf0111d677f", "db_session_id": "BLXQIIS9QZR29Q9RS364", "orig_file_number": 22}}
2025/01/22-04:25:38.306919 13c EVENT_LOG_v1 {"time_micros": 1737487538306900, "job": 1, "event": "recovery_finished"}
2025/01/22-04:25:38.307968 13c [0] MANIFEST write %s
:4467] Creating manifest 24
2025/01/22-04:25:38.328828 13c [otal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file blockchain_db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/22-04:25:38.328942 13c [r its options.merge_operator is non-null:1965] SstFileManager instance 000001EB641E40B0
2025/01/22-04:25:38.330016 13c DB pointer 000001EB641D13C0
2025/01/22-04:25:38.330791 4dc4 [:1043] ------- DUMPING STATS -------
2025/01/22-04:25:38.330838 4dc4 [c STATS -------:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001EB6410C580#14896 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/22-04:25:51.540931 13c [ with unreleased snapshot.:480] Shutdown: canceling all background work
2025/01/22-04:25:51.547310 13c [] Ignoring error %s:710] Shutdown complete
